@charset "ISO-8859-1";
img{
border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		width: 450px;
}

* {
	margin: 0;
	padding: 0
}

html {
	height: 100%
}

h1{
	color: #9999ff;
}
#form {
	text-align: left;
	position: relative;
	margin-top: 20px
}

#form fieldset {
	background: white;
	border: 0 none;
	border-radius: 0.5rem;
	box-sizing: border-box;
	width: 100%;
	margin: 0;
	padding-bottom: 20px;
	position: relative
}

.finish {
	text-align: center
}

#form fieldset:not(:first-of-type) {
	display: none
}

#form .previous-step, .next-step {
	width: 100px;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 0px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px 10px 0px;
	float: left
}

.form, .previous-step {
	background: #616161;
}

.form, .next-step {
	background: #9999ff;
}

#form .previous-step:hover,
#form .previous-step:focus {
	background-color: #000000
}

#form .next-step:hover,
#form .next-step:focus {
	background-color: #9999ff
}

.text {
	
	color: #9999ff;
	font-weight: normal
	
}

#progressbar {
	text-align: center;
	margin-bottom: 30px;
	overflow: hidden;
	color: lightgrey
}

#progressbar .active {
	text-align: center;
	color: #9999ff
}

#progressbar li {
	list-style-type: none;
	font-size: 15px;
	width: 25%;
	float: left;
	position: relative;
	font-weight: 400
}

#progressbar #step1:before {
	text-align: center;
	content: "1"
}

#progressbar #step2:before {
	text-align: center;
	content: "2"
}

#progressbar #step3:before {
	text-align: center;
	content: "3"
}

/* #progressbar #step4:before {
	text-align: center;
	content: "4"
} */

#progressbar li:before {
	
	width: 50px;
	height: 50px;
	line-height: 45px;
	display: block;
	font-size: 20px;
	color: #ffffff;
	background: lightgray;
	border-radius: 50%;
	margin: 0 auto 10px auto;
	padding: 2px
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: lightgray;
	position: absolute;
	left: 0;
	top: 25px;
	z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
	
	background: #9999ff
}

.progress {
	height: 20px
}

.progress-bar {
	
	background-color: #9999ff
}
.session{
 font-size: 30px;
 color: #bfbfbf;
}

 .session i{
 color: orange;
}


.car-booking i{
font-size:30px;
color:red;
}

.vName{
	background: #9999ff;
	font-size: 40px;
	text-align: center;
}
.vPrice{
	font-size: 22px;color:#9999ff;
}
ul li h2{
	color:#9999ff;
}

.submit-btn{
	font-size: 40px;
}

