<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Hirings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<div th:replace="index :: myHeader"></div>
<div align="center">	

	
	<h1>Car Rental Transactions</h1>
	
	
	<br>
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>
						<a th:href="@{'/page/' + ${currentPage} + '?sortField=hireId&sortDir=' + ${reverseSortDir}}">	
						<!-- Employee ID </a> -->
						Hire Id </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=invoiceDate&sortDir=' + ${reverseSortDir}}">	
						<!-- Name </a> -->
						Invoice Date </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=invoiceNo&sortDir=' + ${reverseSortDir}}">	
						<!-- Salary </a> -->
						Invoice No. </a>
				</th>
				<th>
				<a th:href="@{'/page/' + ${currentPage} + '?sortField=paid&sortDir=' + ${reverseSortDir}}">	
						<!-- Dept </a> -->
						Paid/UnPaid </a>
				</th>
				<th>
				<a>	Paid </a>
				</th>
				<th>
				<a>	Create PDF Invoice </a>
				</th>	
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="hire : ${hirelist}">
				<!-- <td th:text="${hire.name}">Name</td> -->
				<td th:text="${hire.hireId}">Hire Id</td>
				<td th:text="${hire.invoiceDate}">Invoice Date</td>
				<td th:text="${hire.invoiceNo}">Invoice No</td>
				<td th:text="${hire.paid}">Paid</td>
				<td>
				<a th:href="@{'/InvoicePaid/' + ${hire.invoiceNo}+'?currentPage='+${currentPage}}">Paid</a>
				</td>
				<td>
				<a th:href="@{'/InvoiceCreate/' + ${hire.invoiceNo}+'?currentPage='+${currentPage}}">PDF Invoice</a>
				</td>	
				
			</tr>
		</tbody>
	</table>
</div>
		<div>&nbsp;</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>
	&nbsp;&nbsp;


<div th:replace="index :: myFooter"></div>
</body>
</html>