<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">   
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link th:href="@{/index.css}" rel="stylesheet" />
<link th:href="@{/bookingreview.css}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>	
<script src="js/endDate.js"></script>
<script src="js/startDate.js"></script>
	
<head>
	<meta charset="ISO-8859-1">
	<title>List Car</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>


<body>
	<div th:replace="index :: myHeader"></div>

<!--  check if session dates are available -->	
<div class="col-md-6 col-md-offset-1">
						<div class="booking-form" >

							<form th:action="@{/bookingreview2}"  method ="POST">
							<ul th:each="vehicle : ${listVehicle}">
							<li><input type="hidden" th:value="${vehicle.vehiclePlateNo}" th:name="Cplate" /></li> 
							</ul>
								<div class="row">
								<span th:text="${session.message}"/></span>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" name="dateF" id="txtDate" required>
											<span class="form-label">Start Date</span>
											<!-- <span th:text="${session.datef}" /> -->
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" name="dateT" id="txttDate" required>
											<span class="form-label">Return Date</span>
											</div>
									</div>
								</div>
									<div class="form-btn">
									<button class="submit-btn">Check Dates</button>
								</div>
							</form>	
												
<hr class="star-dark mb-5"/>

						</div>
					</div>

		<div class="game-board">
			<ul th:each="vehicle : ${listVehicle}">
			<li>
				<div class="vName" th:text="${vehicle.vehicleType.vehicleModelName}"></div>	
				<div><img th:src="@{${vehicle.photosImagePath}}" align="left" /></div>		
				<div th:text="${vehicle.vehicleType.vehicleBrandName}+'(.'+${vehicle.vehicleType.vehicleCatagory}+')'"></div>	
				<div th:text="'vNo.'+${vehicle.vehiclePlateNo}"></div>	
				<div class="vStatus" th:text="'Status: '+${vehicle.vehicleStatus}"></div>		
				<div align="right">
				<div class="vPrice"  th:text="'$'+${vehicle.vehicleType.pricing}+ ' '+per+' '+day"></div>
				</div>		
			</li>
			</ul>
		</div>
	

	<script>
		$('.form-control').each(function () {
			floatedLabel($(this));
		});

		$('.form-control').on('input', function () {
			floatedLabel($(this));
		});

		function floatedLabel(input) {
			var $field = input.closest('.form-group');
			if (input.val()) {
				$field.addClass('input-not-empty');
			} else {
				$field.removeClass('input-not-empty');
			}
		}
	</script>

</body>

			<div th:replace="index :: myFooter"></div>
</html>