<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="styles.css">

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link th:href="@{/index.css}" rel="stylesheet" />
<link th:href="@{/booking.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/booking.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		
<head>
	<meta charset="ISO-8859-1">
	<title>Booking Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>


<body>
	<div class="container-xxl">
		<div class="row justify-content-center">
			<div class="col-11 col-sm-9 col-md-7 col-lg-7 col-xxl-5 text-center p-0 mt-3 mb-2">
				<div class="px-0 pt-4 pb-0 mt-3 mb-3">
					<form  id="form" th:action ="@{'/page2'}" method="POST" >
							<input type="hidden" th:value="${session.datef}" th:name="datef" />
							<input type="hidden" th:value="${session.datet}" th:name="datet" /> 
							<input type="hidden" th:value="${session.usrmsg}" th:name="usrmsg" /> 
							
							<ul th:each="vehicle : ${listVehicle}">
							<li><input type="hidden" th:value="${vehicle.vehiclePlateNo}" th:name="Cplate" /></li> 
							</ul>
						<ul id="progressbar">
							<li class="active" id="step1">
								<strong>Vehicle Booking Information </strong>
							</li>
							<li id="step2"><strong>Verification</strong></li>
							<li id="step3"><strong>Hirer Information</strong></li>
							<li id="step4"><strong>Booking Completion</strong></li>
						</ul>
						<div class="progress">
							<div class="progress-bar"></div>
						</div> 
<hr>
						
					<fieldset>
												
						<h1>Vehicle selected from</h1>
<hr NOSHADE WIDTH="40%">				
						<div class="container">
<hr>
 							<div class="session">Start Date&nbsp;
 								<i class="bi bi-arrow-right">&nbsp;</i>
 								<i class="bi bi-calendar-date">&nbsp;</i>
 								<b th:text="${session.datef}"></b> &emsp;&emsp;&emsp;&emsp;Return Date&nbsp;
								<i class="bi bi-arrow-right">&nbsp;</i>
								<i class="bi bi-calendar-date">&nbsp;</i>
								<b th:text="${session.datet}"></b>
							</div>
<hr>
						</div>

							<div class="car-booking">	
								<ul th:each="vehicle : ${listVehicle}">
									<li class="vName" th:text="${vehicle.vehicleType.vehicleModelName}"></li>	
									<li><img th:src="@{${vehicle.photosImagePath}}" align="left" /></li>				
									<li th:text="${vehicle.vehicleType.vehicleBrandName}+'(.'+${vehicle.vehicleType.vehicleCatagory}+')'" ></li>	
									<li th:text="'vNo.'+${vehicle.vehiclePlateNo}" ></li>
									<li class="vPrice" th:text="'$'+${vehicle.vehicleType.pricing}+ ' '+per+' '+day"></li>	
									<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
									<li><b>&nbsp;Car Equipment</b></li>
									<li >&nbsp;<i class="bi bi-controller">&nbsp;</i>
											<i class="bi bi-headset">&nbsp;</i>
											<i class="bi bi-snow">&nbsp;</i>
											<i class="bi bi-geo">&nbsp;</i>
											<i class="bi bi-wifi"></i></li>	
								</ul>
							</div>

<br><br><br><br><br><br><hr>
									<input type="button" name="next-step" class="next-step" value="Next Step" />
						</fieldset>
				<!--  End of inserted code to display selected car information --> 
						
						<fieldset>
							<h2>Booking Details</h2>
						
						<div class="container">
 <hr>
 							<!--  Start of page 2 car information -->	 
 							<div class="session">
 								Start Date&nbsp;
 								<i class="bi bi-arrow-right">&nbsp;</i>
 								<i class="bi bi-calendar-date">&nbsp;</i>
 								<b th:text="${session.datef}"></b> &emsp;&emsp;&emsp;&emsp;
								Return Date&nbsp;
								<i class="bi bi-arrow-right">&nbsp;</i>
								<i class="bi bi-calendar-date">&nbsp;</i>
								<b th:text="${session.datet}"></b>
							</div>
<hr>
						</div>


					<div class="car-booking">
	
						<ul th:each="vehicle : ${listVehicle}">
							<li class="vName" th:text="${vehicle.vehicleType.vehicleModelName}"></li>	
							<li><img th:src="@{${vehicle.photosImagePath}}" align="left" /></li>					
							<li th:text="${vehicle.vehicleType.vehicleBrandName}+'(.'+${vehicle.vehicleType.vehicleCatagory}+')'" ></li>	
							<li th:text="'vNo.'+${vehicle.vehiclePlateNo}" ></li>	
							<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
							<li><b>&nbsp;Car Equipment</b></li>
							<li >&nbsp;
							<i class="bi bi-controller">&nbsp;</i>
							<i class="bi bi-headset">&nbsp;</i>
							<i class="bi bi-snow">&nbsp;</i>
							<i class="bi bi-geo">&nbsp;</i>
							<i class="bi bi-wifi"></i></li>
							<li>&nbsp;</li><li>&nbsp;</li><li>&nbsp;</li>
							<li align="right"><h2>Total Rental Period <span th:text="${session.Days}"></span> days.</h2><br></li>
							<li align="right"><h2>Total Amount: $<span th:text="${#numbers.formatDecimal(session.Total, 0, 'COMMA', 0, 'POINT')}"></span></h2></li>
							<li>&nbsp;</li>
						</ul>
					</div>
		
							<input type="button" name="next-step" class="next-step" value="Next Step" />
							<input type="button" name="previous-step" class="previous-step" value="Previous" />
						</fieldset>
		<!--  end of confirmation data --> 				
						
						
						<fieldset>
						
							<h2>Booking under: <span th:text="${session.usrmsg}"></span></h2>
			
							<!-- if Member not logged in yet  -->
							
						<div class="input-group form-group" th:if="${session.usrmsg == ' '}">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="username" name="usrnam">

						</div>
						<div class="input-group form-group" th:if="${session.usrmsg != ' '}">
							<input type="hidden" class="form-control" value =" " placeholder="username" name="usrnam">
						</div>
						<div class="input-group form-group" th:if="${session.usrmsg == ' '}">
							<div class="input-group-prepend">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" class="form-control" placeholder="password" name="pwd">
						</div>
						<div class="input-group form-group" th:if="${session.usrmsg != ' '}">
							<input type="hidden" class="form-control" value =" " placeholder="password" name="pwd">
						</div>
						<!-- end of Member login -->
					
							<input type="button" name="next-step" class="next-step" value="Final Step" />
							<input type="button" name="previous-step" class="previous-step"	value="Previous" />
						</fieldset>
						<fieldset>
							<div class="finish">
								<h2 class="text text-center">
									<strong>Final Booking Confirmation</strong>
								</h2>
							</div>
							<a>
							<audio id="audio" src="/sound/beeptwice.wav" autoplay="false" ></audio>
							<button class="btn btn-outline-primary" id="btnConfirm" onclick="playSound()">Confirm booking</button>
							</a>
<br><br><br>
							<input type="button" name="previous-step" class="previous-step" value="Previous" />
												
						</fieldset>
						</form>
					
				</div>
			</div>
		</div>
	</div>

 <script>
    function playSound() {
          var sound = document.getElementById("audio");
          sound.play();
          //document.getElementById("btnConfirm").disabled = true;
      }
    </script>	
</body>


</html>
