<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/corporateprofile.css}" rel="stylesheet" />
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Sessions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
	
<body>
<div th:replace="index :: myHeader"></div>
<div id="wrapper">
<img src="images/SCRcorporatebanner.jpg">
</div>


<br><br>
<embed src="/images/SCRcode2flow.pdf" width="1920px" height="2100px" />
<br><br><br>
<div id="tab">
	<a th:href="@{'/Home'}">Home </a>
</div>	
		

<div th:replace="index :: myFooter"></div>

</body>