<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link th:href="@{/vehicle.css}" rel="stylesheet" />
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>List Car</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<div th:replace="index :: myHeader"></div>

	<form th:action="@{'/bookingreview'}" method="POST">
		<input type="hidden" th:value="${session.dates}" name="dates" />
		<div>
			<div class="game-board">

				<ul th:each="vehicle : ${listVehicle}">
					<li>
						<div class="vehicleName"
							th:text="${vehicle.vehicleType.vehicleModelName}"></div>

						<div>
							<img th:src="@{${vehicle.photosImagePath}}" align="left" />
						</div>
						<div th:text="${vehicle.vehicleType.vehicleBrandName}+'(.'+${vehicle.vehicleType.vehicleCatagory}+')'"></div>

						<div th:text="'vNo.'+${vehicle.vehiclePlateNo}"></div>

						<div class="vehicleStatus" th:text="'Status: '+${vehicle.vehicleStatus}"></div> 

						<br><br><br>
						
						<div align="right">
							<button type="submit" class="btn btn-outline-primary" th:name="Cplate" th:value="${vehicle.vehiclePlateNo}">
								Book Now
								<div th:text="'$'+${vehicle.vehicleType.pricing}+ ' '+per+' '+day"></div>
							</button>
						</div> 
						<br><hr>
					</li>
				</ul>
			</div>
		</div>
	</form>
<div th:replace="index :: myFooter"></div>
</body>
</html>