
Functional 

All the mandatory fields should be validated. 

Test the numeric fields should not accept the alphabets and proper error message should display. 

Test to see negative numbers, if allowed for numeric fields. 

Test the max length of every field to ensure the data is not truncated. 

Test that a confirmation message should display delete operations. 

Test the Java script is properly working in different browsers (IE, Firefox, Chrome, safari and Opera). 

 

 

Usability 

Web page content should be correct without any spelling or grammatical errors 

Check for broken links and images. 

Home link should be there on every single page. 

Check for broken links and images. 

Check if the dropdown data is not truncated due to the field size 

 