<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/standardImports :: headerfiles">
    <title>Car Rental Service</title>
</head>
<body>
<div th:insert="layout/header :: header">Menu</div>
<div class="container">
    <div class="alert alert-danger" th:if="${failed}">
        Login failed. Please ensure details are correct.
    </div>
    <div class="alert alert-success" th:if="${param.logout}">
        Successfully logged off.
    </div>
    <h3 class="display-3">Log-in</h3>
    <form action="#" th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="login">Login</label>
            <input type="text" class="form-control" name="username" id="login" placeholder="Login">
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Log-in</button>
    </form>
</div>
</body>
</html>
