<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/standardImports :: headerfiles">
    <title>Car Rental Service</title>
</head>
<body>
<div th:insert="layout/header :: header">Menu</div>
<div class="container">
    <div class="alert alert-danger" th:if="${error}">
        <p>Error occured while attempting to register </p>
        <p th:text="${error}">
        </p>
    </div>
    <h3 class="display-3">Create account</h3>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" th:field="*{email}" class="form-control" id="email" placeholder="Email">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Login Error</div>
        </div>
        <div class="form-group">
            <label for="email">Login</label>
            <input type="text" class="form-control" th:field="*{login}" name="login" id="login" placeholder="Login">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('login')}" th:errors="*{login}">Login Error</div>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" class="form-control" th:field="*{password}" name="password" placeholder="Password">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
        </div>
        <div class="form-group">
            <label>Repeat password</label>
            <input type="password" class="form-control" th:field="*{rePassword}" name="rePassword" placeholder="Repeat password">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('rePassword')}" th:errors="*{rePassword}">Password Error</div>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
</div>
</body>
</html>
