spring.security.oauth2.client.registration.google.client-id=607929245006-3orjo6uetqeejssafptq52aev6d2efbq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=grKZUAa731B_hOYwwy5OePFE

spring.security.oauth2.client.registration.facebook.client-id=569415200641788
spring.security.oauth2.client.registration.facebook.client-secret=c3993155706756842371cb466c10b4cd

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# use the below line only for clean setup of heroku
spring.datasource.initialization-mode=always

# create loggining file
logging.file.name=logfile.log

# Logging pattern for file
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework.web=error
logging.level.org.hibernate=error
logging.level.sql = ERROR
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=ERROR
spring.main.banner-mode=off 
# logging.level.root=INFO

server.servlet.session.timeout=3m
