<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>App Users Administration</title>
<div th:replace="common :: header"></div>
<script>
$(document).ready(function () {
	$('.table .delBtn').on('click',function(event) {
		event.preventDefault();
			var href = $(this).attr('href');
var table = document.getElementById("table"),rIndex,cIndex;
for(i=0; i<table.rows.length; i++)
	for (j=0;j<table.rows[i].cells.length; j++)
	{
		table.rows[i].cells[j].onclick = function()
		{
			rIndex = this.parentElement.rowIndex;
			var temp = table.rows[rIndex].cells[0].innerHTML;
			var divmain = document.getElementById("main");
			divmain.innerHTML = "Confirm to delete App User ID:  " + temp + " ?";
		}
	} 
		$('#deleteModal #delRef').attr('href',href);
		$('#deleteModal').modal();
	});
	});
</script>
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
.btn :hover {
	color: white;
}

.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}

table th, table td {
	padding: 10px; /* Apply cell padding */
}
</style>
</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<div>
			<h1 style="color: blue;">
				<u>App Users Administration</u>
			</h1>
			<a class="btn btn-outline-primary" href="/appusers/new"
				style="border-width: 2px; color: dodgerblue; padding-left: 18px; padding-right: 18px;"><strong>Create
					New App User</strong></a>
		</div>
		<br>
		<div>
			<form th:action="@{/appusers/page/1}">

				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />
				<button class="fa fa-search" th:href="@{/appusers/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>
				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/appusers/exportCsv"></a></span> <span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/appusers/exportPdf"></a></span>
			</form>

		</div>
		<br>
		<table border="1" class="table table-bordered table-striped"
			id="table">
			<thead>
				<tr style="text-align: center; background-color: blue;">
					<th style="border-width: 2px; border-color: white; width: 8%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=appuserid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">App
							User ID</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=username&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">User
							Name</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=enabled&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Enabled</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=roleobj.rolename&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">App
							Role</a></th>
					<th style="border-width: 2px; border-color: white; width: 8%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=employee.employeeid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Employee
							ID</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=employee.name&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Employee</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=employee.email&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Email</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=employee.jobtitle&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Job
							Title</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/appusers/page/' + ${currentPage} + '?sortField=employee.phone&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Phone</a>
					</th>

					<th
						style="color: white; border-width: 2px; border-color: white; width: 14%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="appuser : ${listAppUsers}">
					<td th:text="${appuser.appuserid}"
						style="text-align: center; border-width: 2px; border-color: white;">App
						User ID</td>
					<td th:text="${appuser.username}"
						style="border-width: 2px; border-color: white;">User Name</td>
					<td th:text="${appuser.enabled}"
						style="text-align: center; border-width: 2px; border-color: white;">Enabled</td>
					<td th:text="${appuser.roleobj.rolename}"
						style="border-width: 2px; border-color: white;">App Role</td>
					<td th:text="${appuser.employee.employeeid}"
						style="text-align: center; border-width: 2px; border-color: white;">Employee
						ID</td>
					<td th:text="${appuser.employee.name}"
						style="border-width: 2px; border-color: white;">Employee</td>
					<td th:text="${appuser.employee.email}"
						style="border-width: 2px; border-color: white;">Email</td>
					<td th:text="${appuser.employee.jobtitle}"
						style="border-width: 2px; border-color: white;">Job Title</td>
					<td th:text="${appuser.employee.phone}"
						style="border-width: 2px; border-color: white;">Phone</td>

					<td
						style="border-width: 2px; border-color: white; padding-top: 5px; padding-bottom: 0px; text-align: center;"><a
						class="btn btn-link btn-sm"
						th:href="@{'/appusers/edit/' + ${appuser.appuserid}}"><span
							class="fa fa-edit" style="font-size: 30px;"></span></a> <a
						class="btn btn-link btn-sm delBtn" style="color: red;"
						th:href="@{'/appusers/delete/' + ${appuser.appuserid}}"><span
							class="fa fa-trash" style="font-size: 30px;"></span></a></td>
				</tr>
			</tbody>
		</table>

		<div>&nbsp;</div>
		<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
				th:href="@{/appusers/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>First</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp; <a th:if="${currentPage > 1}"
				th:href="@{'/appusers/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Previous</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp; <span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"
				th:href="@{'/appusers/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>
						[[${i}]]</strong></a> <span th:unless="${i != currentPage}"
				style="color: grey;">[[${i}]]</span> &nbsp;&nbsp;
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/appusers/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Next</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp; <a th:if="${currentPage < totalPages}"
				th:href="@{'/appusers/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Last</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	</div>
	<div th:replace="common :: deletemodal"></div>
	<div th:replace="common :: footer"></div>

</body>
</html>