<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Revenue By Customer</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
<script>
function monthToDate() {
var today = new Date();
var thisDay = today.getDate();
var thisMonth = today.getMonth()+1;
var thisYear = today.getYear()+1900;
document.getElementById("dateStartId").value=1 + '-' + thisMonth + '-' + thisYear;
document.getElementById("dateEndId").value=thisDay + '-' + thisMonth + '-' + thisYear;
}

function lastMonth() {
var today = new Date();
var thisMonth = today.getMonth();	// zero-based month
var thisYear = today.getYear()+1900;

var endOfLastMonth = new Date();
endOfLastMonth.setFullYear(thisYear, thisMonth, 0);
var lastMonthMonth = endOfLastMonth.getMonth()+1;	// change zero-based to 1-based month
var lastMonthYear = endOfLastMonth.getYear() + 1900;
document.getElementById("dateStartId").value=1 + '-' + lastMonthMonth + '-' + lastMonthYear;
document.getElementById("dateEndId").value=endOfLastMonth.getDate() + '-' + lastMonthMonth + '-' + lastMonthYear;

// var x = new Date();
// x.setYear(2020);
// x.setMonth(2);	// set Month. For this case to March.
// x.setDate(0);	// set day to 0 means the day before 1st of the month. That is, the last day of the previous month.
// alert(x);
}
</script>
</head>

<body sec:authorize="hasAnyAuthority('manager', 'admin')" onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<h2 style="color: blue;">
			<u>Revenue By Customer</u>
		</h2>
		<form action="#" th:action="@{/showcustomerrevenuechart}"
			method="post">
			<br>
			<button
				style="font-size: 15px; border: 2px solid blue; color: blue; width: 150px;"
				onclick="lastMonth()" class="btn btn-outline-primary">
				<strong>Last Month</strong>
			</button>
			<button
				style="font-size: 15px; border: 2px solid blue; color: blue; width: 150px;"
				onclick="monthToDate()" class="btn btn-outline-primary">
				<strong>Month-TO-Date</strong>
			</button>
			<table>
				<tr>
					<td>
						<div align="right" style="padding: 5px; color: blue;">
							<strong>Start Date:</strong>
						</div>
					</td>
					<td><input id="dateStartId" name="dateStart" type="text"
						style="border: 2px solid dodgerblue; color: dodgerblue;"
						th:value="${{dateStart}}" /> <span id="startErrorId"
						style="color: red"></span></td>
				</tr>
				<tr>
					<td><div align="right" style="padding: 5px; color: blue;">
							<strong>End Date:</strong>
						</div></td>
					<td><input id="dateEndId" name="dateEnd" type="text"
						style="border: 2px solid dodgerblue; color: dodgerblue;"
						th:value="${{dateEnd}}" /> <span id="endErrorId"
						style="color: red"></span></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button id="submitBtn"
							type="submit" class="btn btn-outline-primary"
							style="font-size: 15px; border: 2px solid blue; color: blue;">
							<strong>Submit</strong>
						</button></td>
			</table>
		</form>

		<table class="table table-bordered">
			<tr>
				<td>
					<div id="chart_div"></div>
				</td>
				<td><div id="linechart_div"></div></td>
			</tr>
			<tr>
				<td>
					<div id="piechart" style="width: 500px; height: 500px;"></div>
				</td>
				<td>
					<table border="1" style="border-spacing: 2px;"
						class="table table-bordered table-striped">
						<thead>
							<tr>
								<th style="border: 2px solid white; color: blue">Customer
									ID</th>
								<th style="border: 2px solid white; color: blue">Name</th>
								<th style="border: 2px solid white; color: blue">Phone</th>
								<th style="border: 2px solid white; color: blue">Driver
									Licence</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="customer : ${listCustomers}">
								<td th:text="${customer.customerid}"
									style="text-align: center; border: 2px solid white; color: blue">Customer
									ID</td>
								<td th:text="${customer.name}"
									style="border: 2px solid white; color: blue">Name</td>
								<td th:text="${customer.phone}"
									style="border: 2px solid white; color: blue">Phone</td>
								<td th:text="${customer.driverlicence}"
									style="border: 2px solid white; color: blue">Driver
									Licence</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br>
	</div>
	<div th:replace="common :: footer"></div>
</body>
<script th:inline="javascript">
var real_data = /*[[${chartData}]]*/'noValue';
var line_data = /*[[${lineChartData}]]*/'noValue';
var customersnumber = /*[[${customers}]]*/'noValue';
var numberofdata = /*[[${numberofdata}]]*/'noValue';
	$(document).ready(function () {
		google.charts.load('current', {
			packages: ['corechart', 'bar']
		});
		google.charts.setOnLoadCallback(drawColumnChart);
		google.charts.setOnLoadCallback(drawBasic);
		google.charts.setOnLoadCallback(drawPieChart);
	});

	function drawColumnChart() {
		var data = new google.visualization.DataTable();
		data.addColumn('string', 'Customer');
		data.addColumn('number', 'Revenue');
		Object.keys(real_data).forEach(function (key) {
			data.addRow(['Customer '+key, {v:real_data[key], f: '$'+real_data[key]}]);
		});
		var options = {
			backgroundColor: { fill:'transparent' },
    		titleTextStyle: { color: 'blue' },
    		legend: 'none',
			hAxis: {
			title: 'Customer',
			textStyle:{color: 'blue'},
			titleTextStyle:{color: 'blue'},
			},
			vAxis: {
				title: 'Revenue',
				textStyle:{color: 'blue'},
				titleTextStyle:{color: 'blue'},
				gridlines:{color: 'white'},
				baselineColor:'white',
				format: {prefix: '$'}
			}
		};
		var chart = new google.visualization.ColumnChart(document
			.getElementById('chart_div'));
		chart.draw(data, options);
	}

function drawBasic() {
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Date');
      var formatter = new google.visualization.NumberFormat({prefix:'$'});
      
      for(var j=1; j<=customersnumber; j++) {
      data.addColumn('number', 'Customer '+j);
      formatter.format(data,j);
      }

for(var i=0; i<numberofdata; i++) {
line_data[i][0] = line_data[i][0].substr(0, 10);
for(var j=1; j<=customersnumber; j++) {
line_data[i][j] = {v:line_data[i][j], f: '$'+line_data[i][j]};
}
 data.addRow(line_data[i]);

}
      var options = {
            					backgroundColor: { fill:'transparent' },
					legendTextStyle: { color: 'blue' },
    				titleTextStyle: { color: 'blue' },

        hAxis: {
          title: 'Date',
                    						textStyle:{color: 'blue'},
						titleTextStyle:{color: 'blue'},
						gridlines:{color: 'lightgrey'}
        },
        vAxis: {
          title: 'Revenue',
          textStyle:{color: 'blue'},
			titleTextStyle:{color: 'blue'},
			gridlines:{color: 'white'},
			baselineColor:'white',
			format: {prefix: '$'},
        }
      };
      var chart = new google.visualization.LineChart(document.getElementById('linechart_div'));
      chart.draw(data, options);
    }

	function drawPieChart() {
		var data = new google.visualization.DataTable();
		data.addColumn('string', 'Customer');
		data.addColumn('number', 'Revenue');
		Object.keys(real_data).forEach(function (key) {
			data.addRow(['Customer '+ key, {v:real_data[key], f: '$'+real_data[key]}]);
		});
		var options = {
			legendTextStyle: { color: 'blue' },
    		titleTextStyle: { color: 'blue' },
					'width': 700,
					'height': 400,
					'backgroundColor': 'transparent'
		};
		var chart = new google.visualization.PieChart(document
			.getElementById('piechart'));
		chart.draw(data, options);
	}
</script>
<script>
		document.getElementById("dateEndId").addEventListener("blur", dateValidation);
		document.getElementById("dateStartId").addEventListener("blur", dateValidation);
		function dateValidation(e) {
			var startdate = document.getElementById("dateStartId").value;
			var enddate = document.getElementById("dateEndId").value;

			if ((e.target.value).match(/^[0-9]{2}[-]{1}[0-9]{2}[-]{1}[0-9]{4}$/g)) {
				var startdateYear = parseInt(startdate.substr(6, 4));
				var startdateMonth = parseInt(startdate.substr(3, 2));
				var startdateDay = parseInt(startdate.substr(0, 2));
				var enddateYear = parseInt(enddate.substr(6, 4));
				var enddateMonth = parseInt(enddate.substr(3, 2));
				var enddateDay = parseInt(enddate.substr(0, 2));

				var inputdateYear = parseInt((e.target.value).substr(6, 4));
				var inputdateMonth = parseInt((e.target.value).substr(3, 2));
				var inputdateDay = parseInt((e.target.value).substr(0, 2));
				var todaydate = new Date();
				var todaydateYear = todaydate.getFullYear();
				var todaydateMonth = todaydate.getMonth()+1;
				var todaydateDay = todaydate.getDate();
				
				if ((todaydateYear * 31 * 12) + (todaydateMonth * 31) + todaydateDay < (inputdateYear * 31 * 12) + (inputdateMonth * 31) + inputdateDay) {
				e.target.nextElementSibling.innerHTML = "Date should not be later than today";
				document.getElementById("submitBtn").disabled = true;
				document.getElementById("submitBtn").style.cursor = "not-allowed";
				} else {

				if ((enddateYear * 31 * 12) + (enddateMonth * 31) + enddateDay < (startdateYear * 31 * 12) + (startdateMonth * 31) + startdateDay) {
					e.target.nextElementSibling.innerHTML = "End Date cannot be earlier than Start Date";
					document.getElementById("submitBtn").disabled = true;
					document.getElementById("submitBtn").style.cursor = "not-allowed";
				} else {
					document.getElementById("startErrorId").innerHTML = "";
					document.getElementById("endErrorId").innerHTML = "";
					document.getElementById("submitBtn").disabled = false;
					document.getElementById("submitBtn").style.cursor = "pointer";
				}
			}
			} else {
				e.target.nextElementSibling.innerHTML = "Required Date Format [dd-MM-yyyy]";
				document.getElementById("submitBtn").disabled = true;
				document.getElementById("submitBtn").style.cursor = "not-allowed";
			}
		}
	</script>
</html>