<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
	<!-- photo Modal[start] -->
	<div th:fragment="photomodal">
		<div class="modal fade" id="photoModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="photoModalLabel" style="color:blue;">Vehicle Photo</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color:blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="imageid"></div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- photo Modal[end] -->

	<!-- Delete Modal[start] -->
	<div th:fragment="deletemodal">
		<div class="modal fade" id="deleteModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="deleteModalLabel" style="color:blue;">Delete Record</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color:blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="alert alert-info" id="main" style="color:blue;"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="fa fa-undo" style="font-size: 35px; background-color: transparent; border: 2px solid; color: blue" data-dismiss="modal"></button>
						&nbsp;<a class="fa fa-trash" style="padding-left:7px; padding-right:7px; padding-top:1px; padding-bottom:1px; font-size: 35px; background-color: transparent; border: 2px solid; color: red" href="" id="delRef"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Delete Modal[end] -->

	<!-- Navigation[start] -->
	<div th:fragment="navbar">
		<div class="container-fluid">
			<nav
				class="navbar navbar-expand-lg bg-primary navbar-dark sticky-top">

				<!--  adding image to the nav bar -->
				<div class="navbar-header m-3">
					<a class="navbar-brand" href="/"> <img class="img-responsive"
						width="60px" height="" src="/car.png">
					</a>
				</div>
				<!--  Finish adding image to the nav bar -->

				<!--  adding items to the nav bar -->
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="/home"><span
							class="fa fa-home" style="font-size: 35px; color:white;"></span></a></li>

					<!--  adding submenus items to the nav bar -->
					<li class="nav-item dropdown"><a style="color:white;"
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Vehicle</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="/vehicleslider" style="color:blue;">Vehicle List - Marketing</a></li>
							<li><a class="dropdown-item" href="/vehicletypes" style="color:blue;">Vehicle
									Type List</a></li>
							<li><a class="dropdown-item" href="/vehicles" style="color:blue;">Vehicle
									List</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a style="color:white;"
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Transaction</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/rentavailableslider" style="color:blue;">Renting Vehicle - Marketing</a></li>
							<li><a class="dropdown-item" href="/rentavailables" style="color:blue;">Renting Vehicle</a></li>
							<li><a class="dropdown-item" href="/rentouts" style="color:blue;">Returning Vehicle</a></li>
							<li sec:authorize="hasAnyAuthority('manager', 'admin', 'staff')"><a class="dropdown-item" href="/outstandinginvoices" style="color:blue;">Outstanding Invoice</a></li>
						</ul></li>
					<li class="nav-item dropdown"><a style="color:white;"
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Partners</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/customers" style="color:blue;">Customer
									List</a></li>
							<li><a class="dropdown-item" href="/employees" style="color:blue;">Employee
									List</a></li>
							<li sec:authorize="hasAnyAuthority('admin')"><a
								class="dropdown-item" href="/appusers" style="color:blue;">User List</a></li>
						</ul></li>
					<li class="nav-item dropdown"
						sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')">
						<a class="nav-link dropdown-toggle" href="/" style="color:white;"
						data-toggle="dropdown">Records</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/hires" style="color:blue;">Hire Records</a></li>
							<li><a class="dropdown-item" href="/invoices" style="color:blue;">Invoice Records</a></li>
							<li><a class="dropdown-item" sec:authorize="hasAnyAuthority('admin')" href="/locks" style="color:blue;">Lock Maintenance</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown"
						sec:authorize="hasAnyAuthority('manager', 'admin')"><a style="color:white;"
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Report</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/showvehiclerevenuechart" style="color:blue;">Vehicle
									Revenue Chart</a></li>
							<li><a class="dropdown-item"
								href="/showvehicletyperevenuechart" style="color:blue;">Vehicle Type Revenue
									Chart</a></li>
							<li><a class="dropdown-item"
								href="/showcustomerrevenuechart" style="color:blue;">Customer Revenue Chart</a>
															
						</ul></li>
					<li class="nav-item dropdown"><a style="color:white;"
						class="nav-link dropdown-toggle" href="/" data-toggle="dropdown">Help</a>
						<ul class="dropdown-menu">
							
							<li><a class="dropdown-item"
								href="/help/systemSetUp" style="color:blue;">Setup - System Set Up</a></li>

								<li><a class="dropdown-item"
								href="/help/rentavehiclemarket" style="color:blue;">Transaction - To Rent A Vehicle - Marketing</a></li>
								<li><a class="dropdown-item"
								href="/help/rentavehicle" style="color:blue;">Transaction - To Rent A Vehicle</a></li>
								<li><a class="dropdown-item"
								href="/help/returnavehicle" style="color:blue;">Transaction - To Return A Vehicle</a></li>
								<li><a class="dropdown-item"
								href="/help/payment" style="color:blue;">Transaction - To Make Payment</a></li>
															<li><a class="dropdown-item"
								href="/help/appuseradmin" style="color:blue;">Partners - App User Administration</a></li>
								<li><a class="dropdown-item"
								href="/help/customeradmin" style="color:blue;">Partners - Customer Administration</a></li>
																<li><a class="dropdown-item"
								href="/help/employeeadmin" style="color:blue;">Partners - Employee Administration</a></li>
								<li><a class="dropdown-item"
								href="/help/hireadmin" style="color:blue;">Records - Hire Administration</a></li>
								<li><a class="dropdown-item"
								href="/help/invoiceadmin" style="color:blue;">Records - Invoice Administration</a></li>
								<li><a class="dropdown-item"
								href="/help/lockMaintenance" style="color:blue;">Records - ID Lock Maintenance</a></li>	
								<li><a class="dropdown-item"
								href="/help/vehicletypeadmin" style="color:blue;">Vehicle - Vehicle Type List</a></li>
								<li><a class="dropdown-item"
								href="/help/vehicleadmin" style="color:blue;">Vehicle - Vehicle List</a></li>
								<li><a class="dropdown-item"
								href="/help/vehiclelistmarket" style="color:blue;">Vehicle - Vehicle List - Marketing</a></li>
								<li><a class="dropdown-item"
								href="/help/reportcustomer" style="color:blue;">Report - Customer Revenue</a></li>
								<li><a class="dropdown-item"
								href="/help/reportvehicletype" style="color:blue;">Report - Vehicle Type Revenue</a></li>
								<li><a class="dropdown-item"
								href="/help/reportvehicle" style="color:blue;">Report - Vehicle Revenue</a></li>
						
								<li><a class="dropdown-item"
								href="/help/erDiagram" style="color:blue;">ER Diagram</a></li>

						</ul>
					</li> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<div align="center">
						<div sec:authorize="isAuthenticated()" class="text-white">
							<h4>
								Welcome: <b><span id="userName" sec:authentication="name">Username</span></b>
							</h4>
							&nbsp; <i><span id="userRole"
								sec:authentication="principal.authorities">Roles</span></i>
						</div>
					</div>
					<hr>
					<!--  Finish adding items to the nav bar -->
					<li class="nav-item"><a class="nav-link " href="/logout"
						style="position: absolute; right: 30px;"><span
							class="fa fa-sign-out" style="font-size: 35px; color:white;"></span></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- Navigation[end] -->

	<!-- Footer[start] -->
	<div th:fragment="footer">
		<!-- 		<div class="text-left m-3 fixed-bottom"> -->
		<div
			class="navbar navbar-expand-lg bg-primary navbar-dark fixed-bottom">
			<b><span style="color: white">Copyright &copy; </span> <span>
					<a> <img class="img-responsive" width="20px" height=""
						src="/car.png">
				</a>
			</span></b>
		</div>
	</div>
	<!-- Footer[end] -->

	<!-- Header[start] -->
	<div th:fragment="header">
		<meta charset="ISO-8859-1">
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
			name="viewport">
		<!-- Bootstrap CSS -->
		<link
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			rel="stylesheet">
		</link>
		<link rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		</link>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			type="text/javascript"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			type="text/javascript"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			type="text/javascript"></script>

		<script src="../static/nav.js" type="text/javascript"
			th:src="@{/nav.js}"></script>
	</div>
	<!-- Header[end] -->
</body>

</html>