<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Referential Integrity Constraint Violation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</link>
<style>
body {
    background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
   }
</style>
</head>
<body>
<div class="container-fluid" align="center">
<h1 style="color:red"><strong>[[${heading}]]</strong></h1>
<h2 style="color:red">If The Previous Session Was Not Properly Logout, Login Again After 3 Minutes For the Previous Session To Expire.</h2>
<h3 th:if="${advice=='ReLogin'}" align="center" style="color:red"> If The Lock Persists, Approach Administrator To Unlock The User Login From 'Records-Lock Maintenance'</h3>
	<button th:if="${advice=='Quit App'}" type="button" style="font-size: 30px; background-color: blue; border: 2px solid blue; border-radius:10px; padding:10px; padding-left:20px; padding-right:20px"><a href="https://www.google.com/" style="color:white">Quit App</a></button>
	<button th:if="${advice=='ReLogin'}" type="button" style="font-size: 30px; background-color: blue; border: 2px solid blue; border-radius:10px; padding:10px; padding-left:20px; padding-right:20px"><a href="/login" style="color:white">Back To Login</a></button>
	<br><br><hr>
	<div
		style="text-align: center; background-image: url('/occupied.png'); background-repeat: no-repeat; background-position: center center; background-size: 500px; height: 400px">
		<br> <br> <br> <br>
	</div>
	</div>
</body>
</html>