<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Referential Integrity Constraint Violation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</link>
<style>
@keyframes blink { 
	0% {opacity: 1;}
	50% {opacity:0;}
	100%{opacity:1;}
}
#uturn {
	animation: blink 1s;
	animation-iteration-count: infinite;
}

	     body {
   background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
   }

</style>
</head>

<body>
<div class="container-fluid" align="center">
	<div>
		<h1 style="color:blue;">[[${heading}]]</h1>
	</div>
	<div
		style="text-align: center; background-image: url('/conflict.png'); background-repeat: no-repeat; background-position: center center; background-size: 700px; height: 550px">
		<button class="btn btn-primary;"
			style="background-color: transparent; border-radius: 80px; border-color: transparent; position: absolute; right: 200px;">
			<a th:if="${returnHtml=='rentavailables'}" th:href="@{'/rentavailables/page/' + ${session.currentpage}}  + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir}+ '&keyword=' + ${session.keyword}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/cancelbooking.png"></a>
			<a th:if="${returnHtml=='rentavailableslider'}" th:href="@{'/rentavailableslider'}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/cancelbooking.png"></a>
			<a th:if="${returnHtml=='/hires'}" th:href="@{'/hires'}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/cancelbooking.png"></a>
			<a th:if="${returnHtml=='/hires/page'}" th:href="@{'/hires/page/' + ${session.currentpage}}  + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir}+ '&keyword=' + ${session.keyword}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/cancelbooking.png"></a>
			<a th:if="${returnHtml=='/appusers/page'}" th:href="@{'/appusers/page/' + ${session.currentpage}}  + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir}+ '&keyword=' + ${session.keyword}"  > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/duplicated.png"></a>
			<a th:if="${returnHtml=='/invoices/page'}" th:href="@{'/invoices/page/' + ${session.currentpage}}  + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir}+ '&keyword=' + ${session.keyword}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/duplicated.png"></a>
			<a th:if="${returnHtml=='/customers/page'}" th:href="@{'/customers/page/' + ${session.currentpage}}  + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir}+ '&keyword=' + ${session.keyword}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/duplicated.png"></a>
			<a th:if="${returnHtml=='/employees/page'}" th:href="@{'/employees/page/' + ${session.currentpage}}  + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir}+ '&keyword=' + ${session.keyword}" > <img class="img-responsive"
				id="uturn" width="160px" height="" src="/duplicated.png"></a>
		</button>

	</div>
	</div>
</body>

</html>