<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Update Vehicle Data</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript" th:src="@{/navscript.js}"></script>

<style>
body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<h1 style="color:blue;"><u>Update Vehicle Data</u></h1>
		<br>
		<form action="#" th:action="@{/vehicles/checkedit}"
			th:object="${vehicle}" enctype="multipart/form-data" method="post">
			<table border="0" cellpadding="10">
			<tbody>
				<tr>
					<td style="text-align: right; color: blue; background-color:transparent;">Vehicle ID:</td>
					<td><input type="text" th:field="*{vehicleid}" size="35"
						readonly="readonly" style="width:380px; color: blue; background-color:transparent; border:1px solid blue;" /></td>
				</tr>

				<tr>
					<div>
						<td style="text-align: right; color:blue;"><strong>Vehicle Type
								:</strong></td>
						<td>
							<div>
								<select th:field="*{vehicleobj}" class="form-control"
									style="width: 380px; border: 2px solid blue;color:blue;" required>
									<th:block th:each="vehicleType : ${listVehicleTypes}">
										<option
											th:text="${vehicleType}"
											th:value="${vehicleType.vehicletypeid}" />
									</th:block>
								</select>
							</div>
						</td>
					</div>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Registered
							Year:</strong></td>
					<td><input type="text" th:field="*{registeredyear}" size="35"
						style="width:380px; border: 2px solid blue;color:blue;" /> 
						
						<span
						th:if="${#fields.hasErrors('registeredyear')}"
						th:errors="*{registeredyear}" style="color: red">Registered
							Year Error</span>
							</td>
				</tr>
				<input type="hidden" name="originphoto" th:value="*{vehiclephoto}"/>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Vehicle Photo:</strong></td>
					<td><img th:src="@{${vehicle.photosImagePath}}" id="imgid" style="border:2px solid blue;"
						width="500px" /></td>
				</tr>

				<tr>
					<td style="text-align: right; color:blue;"><strong>Update Photo:</strong></td>
					<td><input id="selectPhoto" class="btn btn-primary" value="Select Photo" style="cursor:pointer"/></td>
					<td><input id="vehicleselect" type="file" name="image"
						onchange="readURL(this)" accept="image/png, image/jpeg"
						style="display:none;" /></td>
				</tr>

				<tr>
					<td colspan="2" style="text-align: center;"><button
							type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
						<button type="button" style="background-color:transparent; border:2px solid red;">
							<a th:href="@{'/vehicles/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } " class="fa fa-undo"
								style="font-size: 40px; color: red"></a>
						</button></td>
				</tr>
				</tbody>
			</table>
		</form>
		<br> <br> <br>
	</div>
	<div th:replace="common :: footer"></div>

</body>
<script>
function readURL(input) {var url = input.value;var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();if (input.files && input.files[0]&& (ext == "gif" || ext == "png" || ext == "jpeg" || ext == "jpg")) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('#imgid').attr('src', e.target.result);
    }
    reader.readAsDataURL(input.files[0]);
//    document.getElementsByName("originphoto")[0].value = url.substr(12,url.length());
}else{
     $('#imgid').attr('src', '/no_preview.png');
  }
}
</script>
<script type='text/javascript'>
    $(function(){
        //Maps your button click event to the File Upload click event
        $("#selectPhoto").click(function () {
             $("#vehicleselect").trigger('click');
        });
    });

</script>



</html>