<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Update Invoice Data</title>
	<div th:replace="common :: header"></div>
	<script src="../static/navscript.js" type="text/javascript" th:src="@{/navscript.js}"></script>
<style>
	.table-striped>tbody>tr:nth-child(even)>td {
   background-color: #03b6fc; color:white;
 }
 	.table-striped>tbody>tr:nth-child(odd)>td {
   background-color: #78e2fa;
 }
body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<br>
		<table>
		<tbody>
		<tr>
			<td>
				<h1 style="color: blue;">
					<a th:href="@{'/invoicestatement/exportPdf/' + ${invoice.invoiceid}}"><span class="fa fa-file-pdf-o"
							style="position: absolute;right: 20px;font-size:35px;color:red"></span></a><u>Invoice Statement</u></h1>
			</td>
		</tr>
		</tbody>
		</table>
		<br />

		<form action="#" th:action="@{/outstandinginvoices/save}" th:object="${invoice}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td style="text-align: right;color: blue;">Invoice ID:</td>
					<td><input type="text" th:field="*{invoiceid}" readonly="readonly" style="color: blue;border:1px solid blue; background-color:transparent;"/></td>
				</tr>
				<tr>
					<td style="text-align: right;color: blue;">Invoice Date:</td>
					<td><input type="text" th:field="*{invoicedate}" readonly="readonly" style="color: blue;border:1px solid blue; background-color:transparent;"/></td>
				</tr>
				<tr>
					<td style="text-align: right;color: blue;">Hire ID:</td>
					<td><input type="text" th:field="*{hire}" readonly="readonly" style="color: blue;border:1px solid blue; background-color:transparent;"/></td>
				</tr>
				<tr>
					<td style="text-align: right;color: blue;">Vehicle ID:</td>
					<td><input type="text" th:field="*{hire.vehicle}" readonly="readonly" style="color: blue;border:1px solid blue; background-color:transparent;"/></td>
				</tr>

				<tr>
					<td style="text-align: right;color:blue;"><strong>Paid?:</strong></td>
					<td>
						<input type="checkbox" th:checked="*{paid}" th:field="*{paid}"
							style="width:35px;height:35px;color: blue;outline:2px solid blue;" />
					</td>
				</tr>
			</table>

			<table border="1" cellpadding="10" class="table table-bordered table-striped" id="table">
				<thead>
					<tr style="text-align: center; background-color: blue;">
						<th style="border-width:2px;border-color:white;color:white;">Date Start</th>
						<th style="border-width:2px;border-color:white;color:white;">Date Return</th>
						<th style="border-width:2px;border-color:white;color:white;">Number of Days</th>
						<th style="border-width:2px;border-color:white;color:white;">Rate</th>
						<th style="border-width:2px;border-color:white;color:white;">Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr style="text-align: center;">
						<td th:text="${#dates.format(invoice.hire.datestart, 'dd-MM-yyyy')}" style="border-width:2px;border-color:white;"></td>
					<td th:text="${#dates.format(invoice.hire.datereturn, 'dd-MM-yyyy')}" style="border-width:2px;border-color:white;"></td>
					<td th:text="${diff}" style="border-width:2px;border-color:white;">Number of days</td>
					<td th:text="'$ ' + ${invoice.hire.vehicle.vehicleobj.rate} + ' /day'" style="border-width:2px;border-color:white;">Rate</td>
					<td th:text="'$ ' + ${invoice.hire.vehicle.vehicleobj.rate} * ${diff}" style="border-width:2px;border-color:white;">Amount</td>
				</tr>
			</tbody>
		</table>
		<br><br><br>
					<div colspan="2" style="text-align: center;"><button type="submit" class="fa fa-save"style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
					<button type="button" style="background-color:transparent; border:2px solid red;">
					<a th:href="@{'/outstandinginvoices/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } " class="fa fa-undo" style="font-size:40px;color:red"></a>
					</button></div>
		</form>
		<br><br><br>
	</div>
	<div th:replace="common :: footer"></div>
</body>
</html>