<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Update Vehicle Type</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript" th:src="@{/navscript.js}"></script>
<style>

	body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<h1 style="color:blue;"><u>Update Vehicle Type</u></h1>
		<br>
		<form action="#" th:action="@{/vehicletypes/checkedit}"
			th:object="${vehicletype}" enctype="multipart/form-data" method="post">
			<table border="0" cellpadding="10">
			<tbody>
				<tr>
					<td style="text-align: right; color: blue; background-color:transparent;">Vehicle Type ID:</td>
					<td><input type="text" th:field="*{vehicletypeid}"
						readonly="readonly" style="width:200px; color: blue; background-color:transparent; border: 1px solid blue;" /></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Brand:</strong></td>
					<td><input type="text" th:field="*{brand}"
						style="width:200px; border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('brand')}" th:errors="*{brand}"
						style="width:300px; color: red">Brand Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Model:</strong></td>
					<td><input type="text" th:field="*{model}"
						style="width:200px; border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('model')}" th:errors="*{model}"
						style="width:300px; color: red">Model Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Fuel Type:</strong></td>
					<td><input type="text" th:field="*{fueltype}"
						style="width:200px; border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('fueltype')}" th:errors="*{fueltype}"
						style="width:300px; color: red">Fuel Type Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Gear Type:</strong></td>
					<td><input type="text" th:field="*{geartype}"
						style="width:200px; border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('geartype')}" th:errors="*{geartype}"
						style="width:300px; color: red">Gear Type Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Rate:</strong></td>
					<td><input type="text" th:field="*{rate}"
						style="width:200px; border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('rate')}" th:errors="*{rate}"
						style="width:300px; color: red">Rate Error</span></td>
				</tr>

				<input type="hidden" name="originvideo" th:value="*{vehicletypevideo}" />
				<tr>
					<td style="text-align: right; color:blue;"><strong>Vehicle Type Video:</strong></td>
					<td><video width="500px" height="" controls id="videoid" th:src="@{${vehicletype.videoPath}}" type="video/mp4">
						</video></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Update Video:</strong></td>
					<td><input id="selectVideo" class="btn btn-primary" value="Select Video" style="cursor:pointer"/></td>
					<td><input id="vehicletypeselect" type="file" name="video"
						onchange="readURL(this)" accept="video/mp4"
						style="display:none;" /></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
						<button type="button" style="background-color:transparent; border:2px solid red;">
							<a th:href="@{'/vehicletypes/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } " class="fa fa-undo"
								style="font-size: 40px; color: red"></a>
						</button></td>
				</tr>
				</tbody>
			</table>
		</form>
		<br>
		<br>
		<br>
	</div>
	<div th:replace="common :: footer"></div>
</body>
<script>
function readURL(input) {var url = input.value;var ext = url.substring(url.lastIndexOf('.') + 1).toLowerCase();
if (input.files && input.files[0]&& (ext == "mp4" || ext == "png" || ext == "jpeg" || ext == "jpg")) {
    var reader = new FileReader();

    reader.onload = function (e) {
        $('#videoid').attr('src', e.target.result);
    }
    reader.readAsDataURL(input.files[0]);
//    document.getElementsByName("originvideo")[0].value = url.substr(12,url.length());
}else{
     $('#videoid').attr('src', '/no_preview.png');
  }
  
}
</script>
<script type='text/javascript'>
    $(function(){
        //Maps your button click event to the File Upload click event
        $("#selectVideo").click(function () {
             $("#vehicletypeselect").trigger('click');
        });
    });
</script>
</html>