<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Update Employee Data</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<h1 th:unless="${firstLogin=='yes'}" style="color:blue;"><u>Update Employee Data</u></h1>
		<h1 th:if="${firstLogin=='yes'}" style="color:blue;"><u>Input Your Data</u></h1>
		<br>
		<form action="#" th:action="@{/employees/checkedit}"
			th:object="${employee}" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td style="text-align: right; color: blue;">Employee ID:</td>
					<td><input type="text" th:field="*{employeeid}"
						readonly="readonly" style="color: blue;border:1px solid blue;background-color:transparent;" /></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Name:</strong></td>
					<td><input type="text" th:field="*{name}" required
						style="border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						style="color: red">Name Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Email:</strong></td>
					<td><input type="text" th:field="*{email}" required
						style="border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
						style="color: red">Email Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Job Title:</strong></td>
					<td><input type="text" th:field="*{jobtitle}" required
						style="border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('jobtitle')}" th:errors="*{jobtitle}"
						style="color: red">Job Title Error</span></td>
				</tr>
				<tr>
					<td style="text-align: right; color:blue;"><strong>Phone:</strong></td>
					<td><input type="text" th:field="*{phone}" required
						style="border: 2px solid blue; color:blue;" /> <span
						th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
						style="color: red">Phone Error</span></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
						<button type="button" style="background-color:transparent; border:2px solid red;">
							<a th:href="@{'/employees/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } " class="fa fa-undo"
								style="font-size: 40px; color: red"></a>
						</button></td>
				</tr>
			</table>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<div th:replace="common :: footer"></div>
</body>
</html>