<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Employees Administration</title>
<div th:replace="common :: header"></div>
<script>
$(document).ready(function () {
	$('.table .delBtn').on('click',function(event) {
		event.preventDefault();
			var href = $(this).attr('href');
var table = document.getElementById("table"),rIndex,cIndex;
for(i=0; i<table.rows.length; i++)
	for (j=0;j<table.rows[i].cells.length; j++)
	{
		table.rows[i].cells[j].onclick = function()
		{
			rIndex = this.parentElement.rowIndex;
			var temp = table.rows[rIndex].cells[0].innerHTML;
			var divmain = document.getElementById("main");
			divmain.innerHTML = "Confirm to delete Employee ID:  " + temp + " ?";
		}
	} 
		$('#deleteModal #delRef').attr('href',href);
		$('#deleteModal').modal();
	});
	});
</script>
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
.btn :hover {
	color: white;
}

.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}

table th, table td {
	padding: 10px; /* Apply cell padding */
}
</style>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<div>
			<h1 style="color: blue;">
				<u>Employees Administration</u>
			</h1>
			<a sec:authorize="hasAnyAuthority('admin')"
				class="btn btn-outline-primary" href="/employees/new"
				style="border-width: 2px; color: dodgerblue; padding-left: 18px; padding-right: 18px;"><strong>Create
					New Employee</strong></a>
		</div>
		<br>
		<div>
			<form th:action="@{/employees/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />
				<button class="fa fa-search" th:href="@{/employees/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>
				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/employees/exportCsv"></a></span> <span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/employees/exportPdf"></a></span>
			</form>
		</div>
		<br>
		<table border="1" class="table table-bordered table-striped"
			id="table">
			<thead>
				<tr style="text-align: center; background-color: blue;">
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=employeeid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Employee
							ID</a></th>
					<th style="border-width: 2px; border-color: white; width: 20%"><a
						style="color: white;"
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Name</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 20%"><a
						style="color: white;"
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=email&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Email</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 20%"><a
						style="color: white;"
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=jobtitle&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Job
							Title</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/employees/page/' + ${currentPage} + '?sortField=phone&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Phone</a>
					</th>
					<th sec:authorize="hasAnyAuthority('admin')"
						style="color: white; border-width: 2px; border-color: white; width: 20%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${listEmployees}">
					<td th:text="${employee.employeeid}"
						style="text-align: center; border-width: 2px; border-color: white;">Employee
						ID</td>
					<td th:text="${employee.name}"
						style="border-width: 2px; border-color: white;">Name</td>
					<td th:text="${employee.email}"
						style="border-width: 2px; border-color: white;">Email</td>
					<td th:text="${employee.jobtitle}"
						style="border-width: 2px; border-color: white;">Job Title</td>
					<td th:text="${employee.phone}"
						style="border-width: 2px; border-color: white;">Phone</td>
					<td sec:authorize="hasAnyAuthority('admin')"
						style="border-width: 2px; border-color: white; padding-top: 5px; padding-bottom: 0px; text-align: center;"><a
						class="btn btn-link btn-sm"
						th:href="@{'/employees/edit/' + ${employee.employeeid}}"><span
							class="fa fa-edit" style="font-size: 30px;"></span></a> <a
						class="btn btn-link btn-sm delBtn" style="color: red;"
						th:href="@{'/employees/delete/' + ${employee.employeeid}}"><span
							class="fa fa-trash" style="font-size: 30px;"></span></a></td>
				</tr>
			</tbody>
		</table>

		<div>&nbsp;</div>
		<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
				th:href="@{/employees/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>First</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp; <a th:if="${currentPage > 1}"
				th:href="@{'/employees/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp; <span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"
				th:href="@{'/employees/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
					<strong>[[${i}]]</strong>
			</a> <span th:unless="${i != currentPage}">[[${i}]]</span> &nbsp;&nbsp;
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/employees/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Next</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp; <a th:if="${currentPage < totalPages}"
				th:href="@{'/employees/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Last</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br>
		</div>
	</div>
	<div th:replace="common :: deletemodal"></div>
	<div th:replace="common :: footer"></div>
</body>
</html>