<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script src="../static/erTable.js" type="text/javascript"
	th:src="@{/erTable.js}"></script>
<style>
body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
<title>ER Diagram</title>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<br>
	<div class="container-fluid" align="center">
		<h2 style="color:blue;">
			<u>ER Diagram Of This Application System</u>
		</h2>
		</div>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 30 600 600">
            <g transform="translate(160 80)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h60" />
			</g>
           </g>
            <g transform="translate(320 80)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h60" />
			<polyline points="0,-2.5 5,2.5 0,7.5" fill="none" stroke="#89969F"/>
			</g>
           </g>
            <g transform="translate(270 136)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h34" />
			<polyline points="34,-2.5 29,2.5 34,7.5" fill="none" stroke="#89969F"/>
			</g>
           </g>
            <g transform="translate(160 200)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h60" />
			<polyline points="60,-2.5 55,2.5 60,7.5" fill="none" stroke="#89969F"/>
			</g>
           </g>
            <g transform="translate(320 200)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h60" />
			<polyline points="0,-2.5 5,2.5 0,7.5" fill="none" stroke="#89969F"/>
			</g>
           </g>
            <g transform="translate(115 236)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h73" />
			<polyline points="0,-2.5 5,2.5 0,7.5" fill="none" stroke="#89969F"/>
			</g>
           </g>
            <g transform="translate(270 276)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
			d="M.0 2.5h33" />
			</g>
           </g>

         <g id="employee" cursor="pointer">
         <g transform="translate(60 50)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="30" y="10">Employee</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">employeeid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">name</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">email</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">jobtitle</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">phone</tspan></text>
           <g transform="translate(0 -40)">
              <rect width="99" height="58"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>

         <g id="appuser" cursor="pointer">
         <g transform="translate(220 50)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="34" y="10">Appuser</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">appuserid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">username</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">password</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">enabled</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">role [FK]</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">employee [FK]</tspan></text>
           <g transform="translate(0 -50)">
              <rect width="99" height="68"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        
         <g id="approle" cursor="pointer">
         <g transform="translate(380 50)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="34" y="10">Approle</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">approleid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">rolename</tspan></text>
           <g transform="translate(0 -10)">
              <rect width="99" height="28"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>

         <g id="vehicle" cursor="pointer">
         <g transform="translate(60 170)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="34" y="10">Vehicle</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">vehicleid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">vehicletype</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">registeredyear</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">vehiclephoto</tspan></text>
            <g transform="translate(0 -30)">
              <rect width="99" height="48"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>

         <g id="hire" cursor="pointer">
         <g transform="translate(220 170)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="34" y="10">Hire</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">hireid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">datestart</tspan></text>
                          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">datestartCsv</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">datereturn</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">datereturnCsv</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">customer [FK]</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">appuser [FK]</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">vehicle [FK]</tspan></text>
           <g transform="translate(0 -70)">
              <rect width="99" height="88"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        
		<g id="customer" cursor="pointer">
         <g transform="translate(380 170)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="34" y="10">Customer</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">customerid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">name</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">address</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">phone</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">email</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">officeno</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">website</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">driverlicence</tspan></text>
           <g transform="translate(0 -70)">
              <rect width="99" height="88"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        
                                <g id="vehicletype" cursor="pointer">
         <g transform="translate(60 310)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="24" y="10">Vehicletype</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">vehicletypeid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">brand</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">model</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">fueltype</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">geartype</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">rate</tspan></text>
                                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="10" y="8">vehicletypevideo</tspan></text>
            <g transform="translate(0 -60)">
              <rect width="99" height="78"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        
         <g id="invoice" cursor="pointer">
         <g transform="translate(220 310)">
              <rect width="100" height="18" fill="#0615c2" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="34" y="10">Invoice</tspan></text>
          <g transform="translate(0.5 18)">
              <rect width="99" height="10" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">invoiceid [PK]</tspan></text>
          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">invoicedate</tspan></text>
                          <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">invoicedateCsv</tspan></text>
           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">paid</tspan></text>
                           <g transform="translate(0 10)">
              <rect width="99" height="18" fill="#55f2f2" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
			font-size="8" letter-spacing="1">
                <tspan x="20" y="8">hire [FK]</tspan></text>
                 
            <g transform="translate(0 -40)">
              <rect width="99" height="58"
			style="fill-opacity:0; stroke-width:0.5; stroke:blue;" />
                </g>
            </g>
        </g>
        </g>
        </g>
        </g>
        </g>
        </g>


        
        
      </svg>

	<div class="modal fade" id="erModal" data-backdrop="static"
		data-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content" style="background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
				<div class="modal-header">
					<h5 class="modal-title" id="headerid" style="color: blue;">Create
						User Role</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true" style="color:blue;">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="bodyid" style="color: blue;"></div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="common :: footer"></div>

</body>
</html>