<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script src="../static/reportVehicleNotes.js" type="text/javascript"
	th:src="@{/reportVehicleNotes.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
<title>Set Up Car Rental System</title>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<br>
	<div class="container-fluid" align="center">
		<h2 style="color: blue;">
			<u>Vehicle Revenue Report</u>
		</h2>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 30 600 300">
            <g transform="translate(300 80)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
			</g>
           </g>
            <g transform="translate(100 90)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="7 5 7 0 10 2.5" />
			</g>
           </g>
            <g transform="translate(500 90)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="7 5 7 0 10 2.5" />
			</g>
           </g>
           <g transform="translate(97.5 87.5)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h400" />
			</g>
           </g>
            <g transform="translate(100 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>   
             <g transform="translate(500 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>

         <g id="reportVehicle01" cursor="pointer"
				transform="translate(210 50)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="18" y="14">On Navigation Bar Click 'Report',</tspan>
                <tspan x="36" y="22">'Vehicle Revenue Chart'</tspan>
                </text>
            </g>
          <g transform="translate(10 100)">
              <rect width="180" height="30" fill="#55f2f2" />
              <text id="Content" fill="#0615c2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="30" y="18">To View Last Month Revenue</tspan>
              </text>
            </g>
          <g transform="translate(210 100)">
              <rect width="180" height="30" fill="#55f2f2" />
              <text id="Content" fill="#0615c2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="22" y="18">To View Month-To-Date Revenue</tspan>
              </text>
            </g>
             <g transform="translate(410 100)">
              <rect width="180" height="30" fill="#55f2f2" />
              <text id="Content" fill="#0615c2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="12" y="18">To View Revenue Between Two Dates</tspan>
              </text>
            </g>         
          <g id="reportVehicle02" cursor="pointer"
				transform="translate(10 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="36" y="18">Click 'Last Month' Button</tspan>
              </text>
            </g>
          <g id="reportVehicle03" cursor="pointer"
				transform="translate(210 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="30" y="18">Click 'Month-To-Date' Button</tspan>
              </text>
            </g>
          <g id="reportVehicle04" cursor="pointer"
				transform="translate(410 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="36" y="14">Input Start Date, End Date</tspan>
                <tspan x="37" y="22">And Click 'Submit' Button</tspan>
              </text>
            </g>
          </g>
        </g>
      </svg>
		<div class="modal fade" id="systemSetupModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content"
					style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="headerid" style="color: blue;">Create
							User Role</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="bodyid" style="color: blue;"></div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="common :: footer"></div>
	</div>
</body>
</html>