<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script src="../static/hireAdminNotes.js" type="text/javascript"
	th:src="@{/hireAdminNotes.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
<title>Set Up Car Rental System</title>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<br>
	<div class="container-fluid" align="center">
		<h2 style="color: blue;">
			<u>Hire Administration</u>
		</h2>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 30 600 300">
            <g transform="translate(300 80)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
			</g>
           </g>
            <g transform="translate(100 90)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="7 5 7 0 10 2.5" />
			</g>
           </g>
            <g transform="translate(500 90)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="7 5 7 0 10 2.5" />
			</g>
           </g>
           <g transform="translate(97.5 87.5)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h400" />
			</g>
           </g>
            <g transform="translate(100 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>   
            <g transform="translate(500 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(100 180)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 180)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>   
            <g transform="translate(500 180)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
         <g id="hireAdmin01" cursor="pointer"
				transform="translate(210 50)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="18" y="14">On Navigation Bar Click 'Records',</tspan>
                <tspan x="56" y="22">'Hire Records'</tspan>
                </text>
            </g>
          <g transform="translate(10 100)">
              <rect width="180" height="30" fill="#55f2f2" />
              <text id="Content" fill="#0615c2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="36" y="18">To Create New Hire</tspan>
              </text>
            </g>
          <g transform="translate(210 100)">
              <rect width="180" height="30" fill="#55f2f2" />
              <text id="Content" fill="#0615c2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="46" y="18">To Edit Hire Data</tspan>
              </text>
            </g>
             <g transform="translate(410 100)">
              <rect width="180" height="30" fill="#55f2f2" />
              <text id="Content" fill="#0615c2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="46" y="18">To Delete Hire</tspan>
              </text>
            </g>         
          <g id="hireAdmin02" cursor="pointer"
				transform="translate(10 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                  <tspan x="26" y="18">Click 'Create New Hire' Button</tspan>
              </text>
            </g>
           <g id="hireAdmin03" cursor="pointer"
				transform="translate(10 200)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="50" y="14">Input New Hire Data</tspan>
                <tspan x="34" y="22">And Click The 'Save' Button</tspan>
              </text>
            </g>
          <g id="hireAdmin04" cursor="pointer"
				transform="translate(210 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="36" y="14">On The Hire To Edit Row,</tspan>
                <tspan x="50" y="22">Click 'Edit' Button</tspan>
              </text>
            </g>
            <g id="hireAdmin05" cursor="pointer"
				transform="translate(210 200)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="54" y="14">Update Hire Data,</tspan>
                <tspan x="32" y="22">And Click The 'Save' Button</tspan>
              </text>
            </g>
          <g id="hireAdmin06" cursor="pointer"
				transform="translate(410 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="38" y="14">On Hire To Delete Row,</tspan>
                <tspan x="44" y="22">Click 'Delete' Button</tspan>
              </text>
            </g>
            <g id="hireAdmin07" cursor="pointer"
				transform="translate(410 200)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="40" y="18">Click on 'Proceed' Button</tspan>
              </text>
            </g>
          </g>
        </g>
      </svg>
		<div class="modal fade" id="systemSetupModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content"
					style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="headerid" style="color: blue;">Create
							User Role</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="bodyid" style="color: blue;"></div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="common :: footer"></div>
	</div>
</body>
</html>