<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script src="../static/setUpNotes.js" type="text/javascript"
	th:src="@{/setUpNotes.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
<title>Set Up Car Rental System</title>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<br>
	<div class="container-fluid">
		<h2 style="color: blue;" align="center">
			<u>Set Up The Application System</u>
		</h2>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 30 600 600">
            <g transform="translate(300 80)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
			</g>
           </g>
            <g transform="translate(300 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 180)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 230)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 280)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 330)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 380)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(500 280)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(500 80)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h7" />
                </g>
              </g>
            <g transform="translate(500 330)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h7" />
                </g>
              </g>
            <g transform="translate(100 330)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h7" />
                </g>
              </g>
            <g transform="translate(497.5 340)">
              <g transform="rotate(180 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h200" />
					<polygon fill="#89969F" points="197 5 197 0 200 2.5" />
                </g>
              </g>
            <g transform="translate(497.5 90)">
              <g transform="rotate(180 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h200" />
					<polygon fill="#89969F" points="197 5 197 0 200 2.5" />
                </g>
              </g>
            <g transform="translate(97.5 335)">
              <g transform="rotate(0 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h200" />
					<polygon fill="#89969F" points="197 5 197 0 200 2.5" />
                </g>
              </g>
         <g id="createUserRole" cursor="pointer"
				transform="translate(220 50)">
              <rect width="160" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="34" y="18">CREATE USER ROLES</tspan></text>
            </g>
            <g id="createDummyEmployee" cursor="pointer"
				transform="translate(420 50)">
              <rect width="160" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="16" y="18">CREATE (dummy) EMPLOYEE</tspan></text>
            </g>
            <g id="createDummyUser" cursor="pointer"
				transform="translate(220 100)">
              <rect width="160" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="28" y="18">CREATE (dummy) USER</tspan>
              </text>
            </g>
            <g id="updateUserData" cursor="pointer"
				transform="translate(220 150)">
              <rect width="160" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="36" y="18">UPDATE USER DATA</tspan>
              </text>
            </g>
            <g id="updateEmployeeData" cursor="pointer"
				transform="translate(220 200)">
              <rect width="160" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="24" y="18">UPDATE EMPLOYEE DATA</tspan>
              </text>
            </g>
            <g id="setUpEmployeesData" cursor="pointer"
				transform="translate(220 250)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="20" y="18">SET UP EMPLOYEES DATA</tspan>
              </text>
            </g>
           <g id="setUpVehicleTypesData" cursor="pointer"
				transform="translate(420 250)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="12" y="18">SET UP VEHICLE TYPES DATA</tspan>
              </text>
            </g>
            <g id="setUpCustomerData" cursor="pointer"
				transform="translate(20 300)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="24" y="18">SET UP CUSTOMER DATA</tspan>
              </text>
            </g>
            <g id="setUpUsersData" cursor="pointer"
				transform="translate(220 300)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="36" y="18">SET UP USERS DATA</tspan>
              </text>
            </g>
            <g id="setUpVehiclesData" cursor="pointer"
				transform="translate(420 300)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="36" y="18">SET UP VEHICLES DATA</tspan>
              </text>
            </g>
            <g id="setUpVehicleHiresData" cursor="pointer"
				transform="translate(220 350)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="12" y="18">SET UP VEHICLE HIRES DATA</tspan>
              </text>
            </g>
            <g id="setUpInvoicesData" cursor="pointer"
				transform="translate(220 400)">
              <rect width="160" height="30" fill="#55f2f2" rx="15" />
              <text fill="#0615c2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="26" y="18">SET UP INVOICES DATA</tspan>
              </text>
            </g>
          </g>
        </g>
      </svg>
		<div class="modal fade" id="systemSetupModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content"
					style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="headerid" style="color: blue;">Create
							User Role</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="bodyid" style="color: blue;"></div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="common :: footer"></div>
	</div>
</body>
</html>