<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script src="../static/recordsLockMaintenanceNotes.js"
	type="text/javascript" th:src="@{/recordsLockMaintenanceNotes.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
<title>Unlock An ID Lock</title>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<br>
	<div class="container-fluid" align="center">
		<h2 style="color: blue;">
			<u>To Unlock An ID Lock</u>
		</h2>
		<h3 class="warn" style="color: red;">WARNING : This maintenance
			is required only under abnormal situation.</h3>
		<h3 class="warn" style="color: red;">Verify that the user is not
			amending data of the selected ID in the browser before clicking the
			[unlock] button.</h3>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 30 600 300">
            <g transform="translate(300 80)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
			</g>
           </g>
            <g transform="translate(300 130)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
            <g transform="translate(300 180)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
                          <g transform="translate(300 230)">
              <g transform="rotate(90 0 0)">
                  <path stroke="#89969F" stroke-linecap="square"
				d="M.0 2.5h17" />
                  <polygon fill="#89969F" points="17 5 17 0 20 2.5" />
                </g>
              </g>
         <g id="lock01" cursor="pointer" transform="translate(210 50)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="18" y="14">On Navigation Bar Click 'Records',</tspan>
                <tspan x="48" y="22">'Lock Maintenance'</tspan>
                </text>
            </g>
            <g id="lock02" cursor="pointer"
				transform="translate(210 100)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="26" y="14">On The ID Type To Unlock Row,</tspan>
                <tspan x="30" y="22">Click On The Dropdown Icon</tspan>
              </text>
            </g>
            <g id="lock03" cursor="pointer"
				transform="translate(210 150)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text fill="#55f2f2" font-family="Roboto-Regular, Roboto"
				font-size="8" letter-spacing="1">
                <tspan x="40" y="14">On The Dropdown List,</tspan>
                <tspan x="26" y="22">Click On The ID Row To Unlock</tspan>
              </text>
            </g>
            <g id="lock04" cursor="pointer"
				transform="translate(210 200)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="24" y="14">On The ID Type To Unlock Row,</tspan>
                <tspan x="28" y="22">Click On The [Unlock] Button</tspan>
              </text>
            </g>
            <g id="lock05" cursor="pointer"
				transform="translate(210 250)">
              <rect width="180" height="30" fill="#0615c2" rx="15" />
              <text id="Content" fill="#55f2f2"
				font-family="Roboto-Regular, Roboto" font-size="8"
				letter-spacing="1">
                <tspan x="40" y="14">On The Pop-up Dialog,</tspan>
                <tspan x="28" y="22">Click On The [Unlock] Button</tspan>
              </text>
            </g>
          </g>
        </g>
      </svg>

		<div class="modal fade" id="systemSetupModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-xl">
				<div class="modal-content"
					style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="headerid" style="color: blue;">Create
							User Role</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="bodyid" style="color: blue;"></div>
					</div>
				</div>
			</div>
		</div>
		<div th:replace="common :: footer"></div>
	</div>
</body>
</html>