<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Car Rental Service</title>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
</head>

<body onload="navload()">
	<div class="container-fluid" align="center">
		<div th:unless="${firstLogin=='yes'}" th:replace="common :: navbar"></div>

		<div th:if="${firstLogin=='yes'}">
			<form action="#" th:action="@{/updatepassword}"
				th:object="${appuser}" method="post">
				<h3 style="text-align: center; color: blue">
					<u>Change of password is required for security reason</u>
				</h3>
				<h4 style="text-align: center; color: blue">Input your username
					and password</h4>
				<br> <br>
				<table align="center">
					<tr>
						<td style="text-align: right; color: blue;">App User ID:</td>
						<td><input type="text" th:field="*{appuserid}"
							readonly="readonly"
							style="color: blue; border: 1px solid blue; background-color: transparent;" /></td>
					</tr>
					<tr>
						<td style="text-align: right; color: blue"><strong>Username:</strong></td>
						<td><input type="text"
							style="color: blue; border: 2px solid blue;" required
							th:field="*{username}" /></td>
					</tr>
					<input type="hidden" th:field="*{employee}" />
					<input type="hidden" th:field="*{enabled}" />

					<tr>
						<td style="text-align: right; color: blue"><strong>Password:</strong></td>
						<td><input type="text" th:field="*{password}"
							placeholder="unecrypted password" required
							style="border: 2px solid blue; color: blue;" /></td>
					</tr>
					<tr>
						<td colspan="2" style="text-align: center;"><button
								type="submit" class="fa fa-save"
								style="font-size: 40px; background-color: transparent; color: blue; border: 2px solid blue;"></button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div th:if="${firstLogin=='no'}"
			style="text-align: center; background-image: url('/carindex.png'); background-repeat: no-repeat; background-position: center center; background-size: cover; height: 450px;">
			<div class="container text-center">
				<div>
					<h1 style="color: dodgerblue">
						<strong>Car Rental Service</strong>
					</h1>
				</div>
			</div>
		</div>
		<br> <br> <br> <br> <br> <br> <br>
		<div th:replace="common :: footer"></div>
	</div>

</body>

</html>