<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Just Deleted</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</link>
<style>
@keyframes blink { 
0% {opacity: 1;}
50% {opacity:0;}
100% {opacity:1;}
}
#uturn {
	animation: blink 1s;
	animation-iteration-count: infinite;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<h1 align="center" style="color: blue;">Just Deleted By
			([[${userEdit}]])</h1>
		<div
			style="text-align: center; background-image: url('/scrap.png'); background-repeat: no-repeat; background-position: center center; background-size: 700px; height: 520px">
			<br> <br> <br> <br>

			<button class="btn btn-primary;"
				style="background-color: transparent; border-radius: 60px; border-color: transparent; position: absolute; right: 250px;">
				<a
					th:href="@{${returnHtml} + ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword} ">
					<img class="img-responsive" id="uturn" width="100px" height=""
					src="/uturn.png">
				</a>
			</button>
		</div>
	</div>
</body>

</html>