<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>ID Lock Administration</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script type="text/javascript">
 //<![CDATA[ 
 // array of possible countries in the same order as they appear in the country selection list 
 var lockLists = /*[[${listLocks}]]*/'novalue'; 

 function selectChange(selectObj, selectId) { 
 	// get the index of the selected option 
 	var idx = selectObj.selectedIndex; 
	 // get the value of the selected option 
 	var which = selectObj.options[idx].value; 
 	if(which=="Select ID To Unlock :" || which=="0") {
		 document.getElementById(selectId).value="0";
 	} else {
 		document.getElementById("lm").value=selectId;
 		document.getElementById("ln").value=which;
 		document.getElementById(selectId).value=which;
 	}
 } 

//]]>
</script>
<script>
$(document).ready(function () {
	$('.unlocklBtn').on('click',function(event) {
		event.preventDefault();
			var href = $(this).attr('href');
			var ltype = document.getElementById("lm").value;
			var lid =  document.getElementById("ln").value;
			if(lid != "") {
				var divmain = document.getElementById("main");
				if(ltype != '[object Object]') {
				divmain.innerHTML = "Confirm to unlock " + ltype + " ID: " + lid;
				} else {
				divmain.innerHTML = "Confirm to unlock Username: " + lid;
				}

				$('#unlockModal #unlockRef').attr('href',href);
				$('#unlockModal').modal();
			}

	});
	});
</script>
<style>
@keyframes blink { 
0% {opacity: 1;}
50%{opacity:0;}
100%{opacity:1;}
}
.warn {
	animation: blink 2s;
	animation-iteration-count: infinite;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<div>
			<h1 style="color: blue;">
				<u>Locks Maintenance</u>
			</h1>
			<h3 class="warn" style="color: red;">WARNING : This maintenance
				is required only under abnormal situation.</h3>
			<h3 class="warn" style="color: red;">Verify that the user is not
				amending data of the selected ID in the browser before clicking the
				[unlock] button.</h3>
		</div>
		<table>
			<tbody>
				<tr>
						<td style="text-align: right; padding: 10px"><label
							style="color: blue; font-size: 20px"><strong>User Login Lock
									: </strong></label></td>
						<td><select name="lockname" field="${lpLogin.lockLogin}"
							class="form-control"
							th:onchange="selectChange(this, [[${lpLogin.lockmapLogin}]])"
							style="width: 300px; border: 2px solid blue; color: blue;"
							required>
								<option>Select User Login To Unlock :</option>
								<option th:each="userloginLock : ${lpLogin.lockmapLogin}"
									th:value="${userloginLock.value}"
									th:utext="'Username: ' + ${userloginLock.value}">
								</option>
						</select></td>
						<td><input type="hidden" th:id="${lpLogin.lockid}" field="${lpLogin.lockLogin}" th:value="${lpLogin.lockLogin}" /></td>
						<td><button class="fa fa-unlock unlocklBtn"
								style="font-size: 30px; background-color: transparent; border: 2px solid blue; color: blue"></button></td>
					</tr>
			
				<div th:each="lockkey : ${listLocks}">
					<input type="hidden" name="locknos" th:value="${lockkey.lockid}" />
					<tr>
						<td style="text-align: right; padding: 10px"><label
							style="color: blue; font-size: 20px"><strong>[[${lockkey.lockid}]]
									: </strong></label></td>
						<td><select name="lockname" field="${lockkey.lock}"
							class="form-control"
							th:onchange="selectChange(this, [[${lockkey.lockid}]])"
							style="width: 300px; border: 2px solid blue; color: blue;"
							required>
								<option>Select ID To Unlock :</option>
								<option th:each="userlock : ${lockkey.lockmap}"
									th:value="${userlock.key}"
									th:utext="'ID: ' + ${userlock.key} + ' (Locked By: ' + ${userlock.value} + ')'">
								</option>
						</select></td>
						<td><input type="hidden" th:id="${lockkey.lockid}"
							field="${lockkey.lock}" th:value="${lockkey.lock}" /></td>
						<td><button class="fa fa-unlock unlocklBtn"
								style="font-size: 30px; background-color: transparent; border: 2px solid blue; color: blue"></button></td>
					</tr>
			</tbody>
		</table>
	<br>
	<br>
	<br>
	<!-- Unlock Modal[start] -->
	<div class="modal fade" id="unlockModal" data-backdrop="static"
		data-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content"
				style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
				<div class="modal-header">
					<h5 class="modal-title" id="unlockModalLabel" style="color: blue;">Unlock
						ID</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true" style="color: blue;">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div align="left" class="alert alert-info" id="main" style="color: blue;"></div>
					<br><br><br>
					<div class="modal-footer">
					<form action="#" th:action="@{/locks/unlock}" id="formId"
						method="post">
									<input type="hidden" name="locknos" id="lm" style="width: 300px; border: 2px solid blue; color: blue;" />
									<input type="hidden" name="lockname" id="ln" style="width: 300px; border: 2px solid blue; color: blue;" />
									<div align="right">
										<button class="fa fa-undo"
											style="font-size: 30px; background-color: transparent; border: 2px solid red; color: red"
											data-dismiss="modal"></button>
										<button type="submit" class="fa fa-unlock"
											style="font-size: 30px; background-color: transparent; border: 2px solid blue; color: blue"></button>
									</div>
					</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Unlock Modal[end] -->

	<div th:replace="common :: footer"></div>
		</div>
</body>
</html>