<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Login</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</link>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
	type="text/javascript"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
	type="text/javascript"></script>
<style>
.box {
	width: 500px;
	margin: 200px 0;
}

.shape1 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -50px;
}

.shape2 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
}

.shape3 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	margin-top: -30px;
	float: left;
	margin-left: -31px;
}

.shape4 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	margin-top: -25px;
	float: left;
	margin-left: -32px;
}

.shape5 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -48px;
	margin-left: -32px;
	margin-top: -30px;
}

.shape6 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -35px;
}

.shape7 {
	position: relative;
	height: 150px;
	width: 150px;
	background-color: #0074d9;
	border-radius: 80px;
	float: left;
	margin-right: -20px;
	margin-top: -57px;
}

.float {
	position: absolute;
	z-index: 2;
}

.form {
	margin-left: 150px;
}
</style>
<style>
@keyframes blink { 
0% {opacity: 1;}
50% { opacity:0;}
100%{opacity:1;}
}
.startup {
	animation: blink 1s;
	animation-iteration-count: infinite;
}

body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

</style>
</head>
<body>
<div class="container-fluid" align="center">
	<div th:if="${newStartUp=='yes'}" align="center" style="color:blue">
		<br><br><br>
		To setup the system, log in using username <span class="startup"><strong>username</strong></span> and
		password <span class="startup"><strong>password</strong></span>.

	</div>
		<div class="row justify-content-center align-items-center">
			<div class="col-md-6">
				<div class="box">
					<div class="shape1"></div>
					<div class="shape2"></div>
					<div class="shape3"></div>
					<div class="shape4"></div>
					<div class="shape5"></div>
					<div class="shape6"></div>
					<div class="shape7"></div>

					<div class="float">
						<form class="form" name="loginform" th:action="@{/login}"
							method="post">
							<table>
								<tr>
									<td class="form-group"><label for="username"
										class="text-white" style="font-weight: bold;">Username:</label><br>
										<input th:if="${newStartUp=='yes'}" type="text" style="color:blue;"
										name="username" id="username" class="form-control"
										th:value="username"> <input style="color:blue;"
										th:unless="${newStartUp=='yes'}" type="text" name="username"
										id="username" class="form-control"></td>
								</tr>
								<tr>
									<td class="form-group"><label for="password"
										class="text-white" style="font-weight: bold;">Password:</label><br>
										<input th:if="${newStartUp=='yes'}" type="text" style="color:blue;"
										name="password" id="password" class="form-control"
										th:value="password"> <input style="color:blue;"
										th:unless="${newStartUp=='yes'}" type="text" name="password"
										id="password" class="form-control"></td>
								</tr>
								<tr><td><br></td></tr>
								<tr>
									<td>
										<div class="form-group">
											<input type="submit" name="submit"
												class="btn btn-outline-primary btn-md"
												style="background-color: white; font-weight: bold; color: dodgerblue;"
												value="submit">
										</div>
									</td>
								</tr>
								<div class="col-md-8 text-center"></div>
							</table>
						</form>
						<br> <br>
						<table align="center">
							<tr>
								<td width="150px"></td>
								<td>
									<button
										th:if="${newStartUp=='no'}"
										style="background-color:transparent; border:0px;">
										<a href="http://localhost:8080/oauth2/authorization/google"><img style="-webkit-user-select: none;margin: auto;cursor: pointer;background-color: transparent;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" width="50" height="50"></a>
									</button>
								</td>
								<td width="50px"></td>
								<td align="right">
									<button class="btn btn-outline-primary"
										th:if="${newStartUp=='no'}"
										style="background-color: #2554a1; border: none; width: 50px; height: 50px; border-radius: 5px;">
										<a class="fa fa-facebook"
											style="font-size: 35px; color: white;"
											href="http://localhost:8080/oauth2/authorization/facebook"></a>
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>