<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Hacking is an Offence</title>
<style>
@keyframes blink { 
	0% {opacity: 1;}
	50% {opacity:0;}
	100%{opacity:1;}
}
#relogin {
	animation: blink 1s;
	animation-iteration-count: infinite;
}
	     body {
   background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
   }
</style>
</head>
<body>
<div class="container-fluid" align="center" style="color:blue">
<h1>Hacking is an Offence</h1>
<div><a class="fa fa-user-secret" style="font-size:300px;color:blue"></a></div>
<h2>Incorrect username/password</h2>
						<button type="button" id="relogin" onclick="relogin()" class="btn btn-primary" style="font-size:20px">
							RETRY
						</button>
							<a th:href="@{'/login'}" id="login"></a>
</div>
</body>
<script type='text/javascript'>
function relogin() {
        document.getElementById("login").click();
}
</script>
</html>