<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />
	<style>
body {
	background-image:radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>
<body>
<div class="container-fluid" align="center">
<h1>Confirm you're leaving?</h1>
		<button>
			<a th:href="@{/home}"><img class="img-responsive"
				width="450px" height="" src="/login.png"></a>
		</button>
	<br><br>
		<button>
			<a th:href="@{/relogin}"><img class="img-responsive"
				width="450px" height="" src="/logout.png"></a>
		</button>
	</div>
</body>
</html>