<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Create New App User</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Create New App User</u>
		</h1>
		<br>
		<form action="#" th:action="@{/appusers/checknew}"
			th:object="${appuser}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td style="text-align: right; color: blue;"><strong>App
							User Name:</strong></td>
					<td><input type="text" th:field="*{username}" required class="form-control"
						style="width: 300px; border: 2px solid blue; color: blue" /></td>
					<td th:if="${#fields.hasErrors('username')}"
						th:errors="*{username}" style="color: red">User Name Error</td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Password:</strong></td>
					<td><input type="text" th:field="*{password}" class="form-control"
						style="width: 300px; border: 2px solid blue; color: blue" 
						placeholder="unecrypted password" required/></td>
					<td th:if="${#fields.hasErrors('password')}"
						th:errors="*{password}" style="color: red">Password Error</td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Enabled:</strong></td>
					<td><input type="checkbox" th:checked="*{enabled}"
						th:field="*{enabled}"
						style="width: 35px; height: 35px; outline: 2px solid blue;" /></td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>App
							Role:</strong></td>
					<td>
						<div>
							<select th:field="*{roleobj}" class="form-control"
								style="width: 300px; border: 2px solid blue; color: blue;"
								required>
								<th:block th:each="appRole : ${listAppRoles}">
									<option th:text="${appRole.rolename}"
										th:value="${appRole.approleid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>

				<tr>
					<td style="text-align: right; color: blue;"><strong>Employee:</strong></td>
					<td>
						<div>
							<select th:field="*{employee}" class="form-control"
								style="width: 300px; border: 2px solid blue; color: blue;"
								required>
								<th:block th:each="employee : ${listEmployees}">
									<option
										th:text="${employee.employeeid} + ': ' + ${employee.name}"
										th:value="${employee.employeeid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
						<button type="button"
							style="background-color: transparent; border: 2px solid red;">
							<a
								th:href="@{'/appusers/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } "
								class="fa fa-undo" style="font-size: 40px; color: red"></a>
						</button></td>
				</tr>
			</table>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div th:replace="common :: footer"></div>
	</div>
</body>
</html>