<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Create New Hire</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
<body>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Create New Hire</u>
		</h1>
		<br>
		<form action="#" th:action="@{/hires/checknew}" th:object="${hire}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td style="text-align: right; color: blue;"><strong>Date
							Start:</strong></td>
					<td><input id="datestartid" type="text" size="35"
						th:field="*{datestart}" required
						style="border: 2px solid blue; color: blue" /> <span
						style="color: red"></span></td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Date
							Return:</strong></td>
					<td><input id="datereturnid" type="text" size="35"
						th:field="*{datereturn}"
						style="border: 2px solid blue; color: blue"
						placeholder="dd-MM-yyyy" /> <span style="color: red"></span></td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Customer:</strong></td>
					<td>
						<div>
							<select th:field="*{customer}" class="form-control"
								style="width: 300px; border: 2px solid blue; color: blue;"
								required>
								<th:block th:each="customer : ${listCustomers}">
									<option th:text="${customer}" th:value="${customer.customerid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Vehicle:</strong></td>
					<td>
						<div>
							<select th:field="*{vehicle}" class="form-control"
								style="width: 300px; border: 2px solid blue; color: blue"
								required>
								<th:block th:each="vehicle : ${listVehicles}">
									<option th:text="${vehicle}" th:value="${vehicle.vehicleid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue">App User:</td>
					<td><span sec:authentication="name"
						style="outline: 1px solid blue; padding: 5px; padding-right: 250px; color: blue"
						readonly></span></td>
					<td><input type="hidden" th:field="*{appuser}"
						style="outline: 1px solid blue; padding: 5px; padding-right: 250px; color: blue"
						readonly></input></td>

				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							id="submitBtn" type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
						<button type="button"
							style="background-color: transparent; border: 2px solid red;">
							<a
								th:href="@{'/hires/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } "
								class="fa fa-undo" style="font-size: 40px; color: red"></a>
						</button></td>
				</tr>
			</table>
		</form>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br>
		<div th:replace="common :: footer"></div>
	</div>
</body>
<script>
		document.getElementById("datereturnid").addEventListener("blur", hiredateValidation);
		document.getElementById("datestartid").addEventListener("blur", hiredateValidation);
		function hiredateValidation(e) {
			var startdate = document.getElementById("datestartid").value;
			var returndate = document.getElementById("datereturnid").value;
			
		if (document.getElementById("datereturnid") == e.target && e.target.value=="") {
			e.target.nextElementSibling.innerHTML = "";
			if (startdate.match(/^[0-9]{2}[-]{1}[0-9]{2}[-]{1}[0-9]{4}$/g)) {
				document.getElementById("datestartid").nextElementSibling.innerHTML = "";
				document.getElementById("submitBtn").disabled = false;
				document.getElementById("submitBtn").style.cursor = "pointer";
			}
		} else {

			if ((e.target.value).match(/^[0-9]{2}[-]{1}[0-9]{2}[-]{1}[0-9]{4}$/g)) {
				var startdateYear = parseInt(startdate.substr(6, 4));
				var startdateMonth = parseInt(startdate.substr(3, 2));
				var startdateDay = parseInt(startdate.substr(0, 2));
				var returndateYear = parseInt(returndate.substr(6, 4));
				var returndateMonth = parseInt(returndate.substr(3, 2));
				var returndateDay = parseInt(returndate.substr(0, 2));
				
				var inputdateYear = parseInt((e.target.value).substr(6, 4));
				var inputdateMonth = parseInt((e.target.value).substr(3, 2));
				var inputdateDay = parseInt((e.target.value).substr(0, 2));
				var todaydate = new Date();
				var todaydateYear = todaydate.getFullYear();
				var todaydateMonth = todaydate.getMonth()+1;
				var todaydateDay = todaydate.getDate();
				
				if ((todaydateYear * 31 * 12) + (todaydateMonth * 31) + todaydateDay < (inputdateYear * 31 * 12) + (inputdateMonth * 31) + inputdateDay) {
				e.target.nextElementSibling.innerHTML = "Date should not be later than today";
				document.getElementById("submitBtn").disabled = true;
				document.getElementById("submitBtn").style.cursor = "not-allowed";
				} else {

				if ((returndateYear * 31 * 12) + (returndateMonth * 31) + returndateDay < (startdateYear * 31 * 12) + (startdateMonth * 31) + startdateDay) {
					e.target.nextElementSibling.innerHTML = "Date Return cannot be earlier than Start Date";
					document.getElementById("submitBtn").disabled = true;
					document.getElementById("submitBtn").style.cursor = "not-allowed";
				} else {
					e.target.nextElementSibling.innerHTML = "";
					document.getElementById("submitBtn").disabled = false;
					document.getElementById("submitBtn").style.cursor = "pointer";
				}
			}
			} else {
				e.target.nextElementSibling.innerHTML = "Required Date Format [dd-MM-yyyy]";
				document.getElementById("submitBtn").disabled = true;
				document.getElementById("submitBtn").style.cursor = "not-allowed";
			}
			}
		}
	</script>
</html>