<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Create New Invoice</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
</head>

<body>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Create New Invoice</u>
		</h1>
		<br>
		<form action="#" th:action="@{/invoices/checknew}"
			th:object="${invoice}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td style="text-align: right; color: blue;"><strong>Hire
							ID:</strong></td>
					<td>
						<div>
							<select id="hireselect" onChange="selectedinfo()"
								th:field="*{hire}" class="form-control"
								style="width: 300px; border: 2px solid blue; color: blue;"
								required>
								<th:block th:each="hire : ${listHires}">
									<option th:text="${hire}" th:value="${hire.hireid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;">Return Date:</td>
					<td><input type="text" id="datereturnid" size="35"
						th:field="*{hire.datereturn}" readonly="readonly"
						style="color: blue; background-color: transparent; border: 1px solid blue" /></td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Invoice
							Date:</strong></td>
					<td><input id="invoicedateid" type="text" size="35"
						th:field="*{invoicedate}" required
						style="border: 2px solid blue; color: blue" /> <span
						id="invalidinput" style="color: red"></span></td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Paid?:</strong></td>
					<td><input type="checkbox" th:checked="*{paid}"
						th:field="*{paid}"
						style="width: 35px; height: 35px; outline: 2px solid blue;" /></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							id="submitBtn" type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp; &nbsp;
						<button type="button"
							style="background-color: transparent; border: 2px solid red;">
							<a
								th:href="@{'/invoices/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } "
								class="fa fa-undo" style="font-size: 40px; color: red;"></a>
						</button></td>
				</tr>
			</table>
		</form>
		<br> <br> <br> <br> <br> <br> <br>
		<br> <br> <br>
		<div th:replace="common :: footer"></div>
	</div>
</body>
<script th:inline="javascript">
	/*<![CDATA[*/
	function selectedinfo() {
		var hires = /*[[${listHires}]]*/ null;
		var selectedIndex = $("#hireselect option:selected").index();
		var hire = hires[selectedIndex];
		var returndateYear = (hire.datereturn).substr(0, 4);
		var returndateMonth = (hire.datereturn).substr(5, 2);
		var returndateDay = (hire.datereturn).substr(8, 2);
		document.getElementById("datereturnid").value = returndateDay + "-" + returndateMonth + "-" + returndateYear;
		invoicedateValidation();
	}
	$(function () { selectedinfo(); });
            /*]]>*/
</script>
<script>
	document.getElementById("invoicedateid").addEventListener("blur", invoicedateValidation);
	document.getElementById("hireselect").addEventListener("change", invoicedateValidation);
	function invoicedateValidation(e) {
		var invoicedate = document.getElementById("invoicedateid").value;
		var returndate = document.getElementById("datereturnid").value;
		if ((document.getElementById("invoicedateid").value).match(/^[0-9]{2}[-]{1}[0-9]{2}[-]{1}[0-9]{4}$/g)) {
			var invoicedateYear = parseInt(invoicedate.substr(6, 4));
			var invoicedateMonth = parseInt(invoicedate.substr(3, 2));
			var invoicedateDay = parseInt(invoicedate.substr(0, 2));
			var returndateYear = parseInt(returndate.substr(6, 4));
			var returndateMonth = parseInt(returndate.substr(3, 2));
			var returndateDay = parseInt(returndate.substr(0, 2));
			
							var inputdateYear = parseInt((e.target.value).substr(6, 4));
				var inputdateMonth = parseInt((e.target.value).substr(3, 2));
				var inputdateDay = parseInt((e.target.value).substr(0, 2));
				var todaydate = new Date();
				var todaydateYear = todaydate.getFullYear();
				var todaydateMonth = todaydate.getMonth()+1;
				var todaydateDay = todaydate.getDate();
				
				if ((todaydateYear * 31 * 12) + (todaydateMonth * 31) + todaydateDay < (inputdateYear * 31 * 12) + (inputdateMonth * 31) + inputdateDay) {
				e.target.nextElementSibling.innerHTML = "Date should not be later than today";
				document.getElementById("submitBtn").disabled = true;
				document.getElementById("submitBtn").style.cursor = "not-allowed";
				} else {

			if ((invoicedateYear * 31 * 12) + (invoicedateMonth * 31) + invoicedateDay < (returndateYear * 31 * 12) + (returndateMonth * 31) + returndateDay) {
				document.getElementById("invalidinput").innerHTML = "Invoice Date cannot be earlier than Return Date";
				document.getElementById("submitBtn").disabled = true;
				document.getElementById("submitBtn").style.cursor = "not-allowed";
			} else {
				document.getElementById("invalidinput").innerHTML = "";
				document.getElementById("submitBtn").disabled = false;
				document.getElementById("submitBtn").style.cursor = "pointer";
			}
		}
		} else {
			document.getElementById("invalidinput").innerHTML = "Required Date Format [dd-MM-yyyy]";
			document.getElementById("submitBtn").disabled = true;
			document.getElementById("submitBtn").style.cursor = "not-allowed";
		}
	}
</script>

</html>