<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Outstanding Invoices</title>
<div th:replace="common :: header"></div>
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<script src="../static/main.js" type="text/javascript"
	th:src="@{/main.js}"></script>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<div>
			<h1 style="color: blue;">
				<u>Outstanding Invoices</u>
			</h1>
		</div>
		<br>
		<div>
			<form th:action="@{/outstandinginvoices/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />
				<button class="fa fa-search" th:href="@{/outstandinginvoies/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>
				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/outstandinginvoices/exportCsv"></a></span> <span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/outstandinginvoices/exportPdf"></a></span>
			</form>
		</div>
		<br>
		<table border="1" cellpadding="10"
			class="table table-bordered table-striped" id="table">
			<thead>
				<tr style="text-align: center; background-color: blue;">
					<th style="border: 2px solid white; width: 10%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=invoiceid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Invoice
							ID</a></th>
					<th style="border: 2px solid white; width: 13%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=invoicedate&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Invoice
							Date</a></th>
					<th style="border: 2px solid white; width: 10%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=hire.hireid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Hire
							ID</a></th>
					<th style="border: 2px solid white; width: 13%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=hire.datestart&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Hire
							Date Start</a></th>
					<th style="border: 2px solid white; width: 13%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=hire.datereturn&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Hire
							Date Return</a></th>
					<th style="border: 2px solid white; width: 10%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=hire.customer.customerid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Customer
							ID</a></th>
					<th style="border: 2px solid white; width: 18%"><a
						style="color: white;"
						th:href="@{'/outstandinginvoices/page/' + ${currentPage} + '?sortField=hire.customer.name&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Customer
							Name</a></th>
					<th style="color: white; border: 2px solid white; width: 13%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="outstandingInvoice : ${listOutstandingInvoices}">
					<td style="text-align: center; border: 2px solid white;"
						th:text="${outstandingInvoice.invoiceid}">Invoice ID</td>
					<td style="text-align: center; border: 2px solid white;"
						th:text="${#dates.format(outstandingInvoice.invoicedate, 'dd-MM-yyyy')}">Invoice
						Date</td>
					<td style="text-align: center; border: 2px solid white;"
						th:text="${outstandingInvoice.hire.hireid}">Hire ID</td>
					<td style="text-align: center; border: 2px solid white;"
						th:text="${#dates.format(outstandingInvoice.hire.datestart, 'dd-MM-yyyy')}">Hire
						Date Start</td>
					<td style="text-align: center; border: 2px solid white;"
						th:text="${#dates.format(outstandingInvoice.hire.datereturn, 'dd-MM-yyyy')}">Hire
						Date Return</td>
					<td style="text-align: center; border: 2px solid white;"
						th:text="${outstandingInvoice.hire.customer.customerid}">Customer
						ID</td>
					<td style="border: 2px solid white;"
						th:text="${outstandingInvoice.hire.customer.name}">Customer
						Name</td>
					<td style="border: 2px solid white;" align="center"><a
						class="btn btn-outline-danger btn-sm"
						th:href="@{'/outstandinginvoices/edit/' + ${outstandingInvoice.invoiceid}}"
						style="border: 2px solid;"><strong>Invoice</strong> </a></td>
				</tr>
			</tbody>
		</table>

		<div>&nbsp;</div>
		<div sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')"
			align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
				th:href="@{/outstandinginvoices/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>First</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp; <a th:if="${currentPage > 1}"
				th:href="@{'/outstandinginvoices/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Previous</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp; <span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"
				th:href="@{'/outstandinginvoices/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
					<strong>[[${i}]]</strong>
			</a> <span th:unless="${i != currentPage}" style="color: grey;">[[${i}]]</span>
				&nbsp;&nbsp;
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/outstandinginvoices/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Next</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp; <a th:if="${currentPage < totalPages}"
				th:href="@{'/outstandinginvoices/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Last</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	</div>
	<div th:replace="common :: footer"></div>
</body>
</html>