<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Rent Out Vehicle List</title>

<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<script>
$(document).ready(function() {
	$('.table .showImage').on('click', function(event) {
		event.preventDefault();
		var table = document.getElementById("table"), rIndex, cIndex;
		for (i = 0; i < table.rows.length; i++)
			{
					rIndex = this.parentElement.rowIndex;
					var temp = table.rows[rIndex].cells[12].innerHTML;
					var divmain = document.getElementById("imageid");
					var newtemp = ["<img style=\"width:470px\" src=\"\\vehiclephotos\\", temp, "\"/>"].join('');
					divmain.innerHTML = newtemp;
			}
		$('#photoModal').modal();
	});
});
	</script>
<script>
		$(document).ready(function () {
			$('.table .returnBtn').on('click', function (event) {
				event.preventDefault();
				var href = $(this).attr('href');
				var table = document.getElementById("table"), rIndex, cIndex;
				for (i = 0; i < table.rows.length; i++)
					for (j = 0; j < table.rows[i].cells.length; j++) {
						table.rows[i].cells[j].onclick = function () {
							rIndex = this.parentElement.rowIndex;
							var temp = table.rows[rIndex].cells[4].innerHTML;
							document.getElementById("returnid").innerHTML = "Confirm to return Vehicle ID: " + temp + "?";
						}
					}
				$('#returnModal #returnRef').attr('href', href);
				$('#returnModal').modal();
			});
		});
	</script>
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<style>
.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 50px;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Rent Out Vehicle List</u>
		</h1>
		<br>

		<!-- form to go to 'rentouts/page/1' endpoint(url) on submit [start] -->
		<div>
			<form th:action="@{/rentouts/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />
				<button class="fa fa-search" th:href="@{/rentouts/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>
				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/rentouts/exportCsv"></a></span> <span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/rentouts/exportPdf"></a></span>
			</form>
		</div>
		<!-- form to go to 'rentouts/page/1' endpoint(url) on submit [end] -->

		<br>

		<table border="1" cellpadding="5"
			class="table table-bordered table-striped" id="table">
			<thead>
				<tr style="text-align: center; background-color: blue;">
					<!-- hyperlink to 'rentouts/page/{pagenumber} ? arg(sortField) & arg(sortDir) -->
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=hireid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Hire ID </a></th>
					<th style="border: 2px solid white; width: 35%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=datestart&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Date Start</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=customer.customerid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Customer ID</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=customer.name&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Customer Name</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Vehicle ID </a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleobj.vehicletypeid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Vehicle Type</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleobj.brand&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Brand</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleobj.model&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Model</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleobj.fueltype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Fuel Type</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleobj.geartype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Gear Type</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehicleobj.rate&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Rate</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.registeredyear&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Registered Year</a></th>
					<th style="border: 2px solid white; width: 5%"><a
						style="color: white;"
						th:href="@{'/rentouts/page/' + ${currentPage} + '?sortField=vehicle.vehiclephoto&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Photo</a></th>
					<th sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')"
						style="color: white; border: 2px solid white; width: 5%">Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="hire : ${listHires}">
					<td th:text="${hire.hireid}"
						style="text-align: center; border: 2px solid white;">Hire ID</td>
					<td th:text="${#dates.format(hire.datestart, 'dd-MM-yyyy')}"
						style="text-align: center; border: 2px solid white;">Date
						Start</td>
					<td th:text="${hire.customer.customerid}"
						style="text-align: center; border: 2px solid white;">Customer
						ID</td>
					<td th:text="${hire.customer.name}"
						style="border: 2px solid white;">Customer Name</td>
					<td th:text="${hire.vehicle.vehicleid}"
						style="text-align: center; border: 2px solid white;">Vehicle
						ID</td>
					<td th:text="${hire.vehicle.vehicleobj.vehicletypeid}"
						style="text-align: center; border: 2px solid white;">Vehicle
						Type</td>
					<td style="border: 2px solid white;"
						th:text="${hire.vehicle.vehicleobj.brand}">Brand</td>
					<td style="border: 2px solid white;"
						th:text="${hire.vehicle.vehicleobj.model}">Model</td>
					<td style="border: 2px solid white;"
						th:text="${hire.vehicle.vehicleobj.fueltype}">Fuel Type</td>
					<td style="border: 2px solid white;"
						th:text="${hire.vehicle.vehicleobj.geartype}">Gear Type</td>
					<td th:text="'$' + ${hire.vehicle.vehicleobj.rate} + '/day'"
						style="text-align: center; border: 2px solid white;">Rate</td>
					<td th:text="${hire.vehicle.registeredyear}"
						style="text-align: center; border: 2px solid white;">Registered
						Year</td>
					<td th:text="' ' + @{${hire.vehicle.vehiclephoto}}"
						style="cursor: pointer; width: 100%; height: 76px; text-align: center; padding-top: 15px; padding-bottom: 0px; border: 1px solid white;"
						class="showImage fa fa-image"></td>
					<td sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')"
						style="border: 2px solid white;" align="center"><a
						class="btn btn-outline-danger btn-sm returnBtn"
						th:href="@{'/rentouts/return/' + ${hire.hireid}}"
						style="border: 2px solid;"><strong>Return</strong> </a></td>
				</tr>
			</tbody>
		</table>

		<div>&nbsp;</div>
		<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp;
			<!-- for current page is not page 1, have hyperlink to page 1 on 'First' display -->
			<a th:if="${currentPage > 1}"
				th:href="@{/rentouts/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>First</strong>
			</a>
			<!--  for current page is page 1, no hyperlink on 'First' display -->
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp;
			<!-- for current page is not page 1, have hyperlink to previous page on 'Previous' dispaly -->
			<a th:if="${currentPage > 1}"
				th:href="@{'/rentouts/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Previous</strong>
			</a>
			<!--  for current page is page 1, no hyperlink on 'Previous' display -->
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp;
			<!-- loop from 1 to totalPages -->
			<span th:each="i: ${#numbers.sequence(1, totalPages)}"> <!-- when loop is not in current page, have hyperlink on this loop number display -->
				<a th:if="${i != currentPage}"
				th:href="@{'/rentouts/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
					<strong>[[${i}]]</strong>
			</a> <!-- when loop is in current page, no hyperlink on this loop number display -->
				<span th:unless="${i != currentPage}" style="color: grey;">[[${i}]]</span>
				&nbsp;&nbsp; <!-- for current page less than totalPages, have hyperlink to next page on 'Next' display -->
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/rentouts/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Next</strong>
			</a>
			<!-- for current page is totalPages, no hyperlink to 'Next' display -->
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp;
			<!-- for current page less than totalPages, have hyperlink to totalPages on 'Last' display -->
			<a th:if="${currentPage < totalPages}"
				th:href="@{'/rentouts/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Last</strong>
			</a>
			<!-- for current page is totalPages, no hyperlink on 'Last' display -->
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br>
		</div>
		<div class="modal fade" id="returnModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content"
					style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="returnModalLabel" style="color: blue;">Return
							Vehicle</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="alert alert-info" id="returnid" style="color: blue;"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
						<a class="btn btn-danger" href="" id="returnRef">Proceed</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="common :: photomodal"></div>
	<div th:replace="common :: footer"></div>
</body>
</html>