<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Create New Hire</title>
<div th:replace="common :: header"></div>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>
</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Create New Hire</u>
		</h1>
		<br>
		<form action="#" th:action="@{/rentavailables/save}"
			th:object="${hire}" method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td
						style="text-align: right; color: blue; background-color: transparent;">Date
						Start:</td>
					<td><input type="text" th:field="*{datestart}"
						readonly="readonly"
						style="border: 1px solid blue; color: blue; background-color: transparent;"
						size="35" /></td>
				</tr>
				<tr>
					<td
						style="text-align: right; color: blue; background-color: transparent;">Vehicle
						ID:</td>
					<td><input type="text" th:field="*{vehicle}"
						readonly="readonly"
						style="border: 1px solid blue; color: blue; background-color: transparent;"
						size="35" /></td>
				</tr>
				<tr>
					<td style="text-align: right; color: blue;"><strong>Customer:</strong></td>
					<td>
						<div>
							<select th:field="*{customer}" class="form-control"
								style="width: 300px; border: 2px solid blue; color: blue;"
								required>
								<th:block th:each="customer : ${listCustomers}">
									<option th:text="${customer}" th:value="${customer.customerid}" />
								</th:block>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td
						style="text-align: right; color: blue; background-color: transparent;">App
						User:</td>
					<td><span sec:authentication="name"
						style="border: 1px solid blue; color: blue; background-color: transparent; padding: 5px; padding-right: 250px;"
						readonly></span></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: center;"><button
							type="submit" class="fa fa-save"
							style="font-size: 40px; background-color: transparent; border: 2px solid blue; color: blue"></button>
						&nbsp;&nbsp;
						<button type="button"
							style="background-color: transparent; border: 2px solid red;">
							<a th:if="${sourceTemplate=='rentAvailablesHtml'}"
								th:href="@{'/rentavailables/page/'+ ${session.currentpage}} + '?sortField=' + ${session.sortfield} + '&sortDir=' + ${session.sortdir} + '&keyword=' + ${session.keyword } "
								class="fa fa-undo" style="font-size: 40px; color: red"></a> <a
								th:if="${sourceTemplate=='vehicleAvailableSliderHtml'}"
								th:href="@{'/rentavailableslider'}" class="fa fa-undo"
								style="font-size: 40px; color: red"></a>
						</button></td>
				</tr>
			</table>
		</form>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div th:replace="common :: footer"></div>
	</div>
</body>
</html>