<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<style>
.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

img {
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 5px;
	width: 50px;
}

img:hover {
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}
</style>
<title>Rent Available Vehicle List</title>
<div th:replace="common :: header"></div>
<script src="../static/photoscript.js" type="text/javascript"
	th:src="@{/photoscript.js}"></script>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>

</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Rent Available Vehicle List</u>
		</h1>
		<br>

		<!-- form to go to 'rentavailables/page/1' endpoint(url) on submit [start] -->
		<div>
			<form th:action="@{/rentavailables/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />
				<button class="fa fa-search" th:href="@{/rentavailables/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>
				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/rentavailables/exportCsv"></a></span> <span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/rentavailables/exportPdf"></a></span>
			</form>
		</div>
		<!-- form to go to 'rentavailables/page/1' endpoint(url) on submit [end] -->

		<br>

		<table border="1" cellpadding="10"
			class="table table-bordered table-striped" id="table">
			<thead>
				<tr style="text-align: center; background-color: blue;">
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Vehicle ID </a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleobj.vehicletypeid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Vehicle Type</a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleobj.brand&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Brand</a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleobj.model&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Model</a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleobj.fueltype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Fuel Type</a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleobj.geartype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Gear Type</a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehicleobj.rate&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Rate</a></th>
					<th style="border: 2px solid white;"><a style="color: white;"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=registeredyear&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Registered Year</a></th>
					<th style="border: 2px solid white;"><a
						style="color: white; width: 10%"
						th:href="@{'/rentavailables/page/' + ${currentPage} + '?sortField=vehiclephoto&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Photo</a></th>
					<th sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')"
						style="color: white; border: 2px solid white; width: 10%">Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="vehicle : ${listVehicles}">
					<td th:text="${vehicle.vehicleid}"
						style="text-align: center; border-width: 2px; border-color: white;">Vehicle
						ID</td>
					<td th:text="${vehicle.vehicleobj.vehicletypeid}"
						style="text-align: center; border-width: 2px; border-color: white;">Vehicle
						Type</td>
					<td th:text="${vehicle.vehicleobj.brand}"
						style="border: 2px solid white;">Brand</td>
					<td th:text="${vehicle.vehicleobj.model}"
						style="border: 2px solid white;">Model</td>
					<td th:text="${vehicle.vehicleobj.fueltype}"
						style="border: 2px solid white;">Fuel Type</td>
					<td th:text="${vehicle.vehicleobj.geartype}"
						style="border: 2px solid white;">Gear Type</td>
					<td th:text="'$' + ${vehicle.vehicleobj.rate} + '/day'"
						style="text-align: center; border-width: 2px; border-color: white;">Rate</td>
					<td th:text="${vehicle.registeredyear}"
						style="text-align: center; border-width: 2px; border-color: white;">Registered
						Year</td>
					<td th:text="' ' + @{${vehicle.vehiclephoto}}"
						style="cursor: pointer; width: 100%; height: 60px; text-align: center; padding-top: 15px; padding-bottom: 0px; border: 1px solid white;"
						class="showImage fa fa-image"></td>
					<td sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')"
						style="border: 2px solid white;" align="center"><a
						class="btn btn-outline-danger btn-sm"
						th:href="@{'/rentavailables/rent/' + ${vehicle.vehicleid}}"
						style="border: 2px solid; padding-left: 10px; padding-right: 10px;"><strong>Rent</strong>
					</a></td>
				</tr>
			</tbody>
		</table>

		<div>&nbsp;</div>
		<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp;
			<!-- for current page is not page 1, have hyperlink to page 1 on 'First' display -->
			<a th:if="${currentPage > 1}"
				th:href="@{/rentavailables/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>First</strong>
			</a>
			<!--  for current page is page 1, no hyperlink on 'First' display -->
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp;
			<!-- for current page is not page 1, have hyperlink to previous page on 'Previous' dispaly -->
			<a th:if="${currentPage > 1}"
				th:href="@{'/rentavailables/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Previous</strong>
			</a>
			<!--  for current page is page 1, no hyperlink on 'Previous' display -->
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp;
			<!-- loop from 1 to totalPages -->
			<span th:each="i: ${#numbers.sequence(1, totalPages)}"> <!-- when loop is not in current page, have hyperlink on this loop number display -->
				<a th:if="${i != currentPage}"
				th:href="@{'/rentavailables/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
					<strong>[[${i}]]</strong>
			</a> <!-- when loop is in current page, no hyperlink on this loop number display -->
				<span th:unless="${i != currentPage}" style="color: grey;">[[${i}]]</span>
				&nbsp;&nbsp; <!-- for current page less than totalPages, have hyperlink to next page on 'Next' display -->
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/rentavailables/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Next</strong>
			</a>
			<!-- for current page is totalPages, no hyperlink to 'Next' display -->
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp;
			<!-- for current page less than totalPages, have hyperlink to totalPages on 'Last' display -->
			<a th:if="${currentPage < totalPages}"
				th:href="@{'/rentavailables/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Last</strong>
			</a>
			<!-- for current page is totalPages, no hyperlink on 'Last' display -->
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br>
		</div>
	</div>
	<div th:replace="common :: photomodal"></div>
	<div th:replace="common :: footer"></div>
</body>
</html>