<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Vehicle Administration</title>
<div th:replace="common :: header"></div>
<script th:inline="javascript">
$(document).ready(function () {
	$('.table .delBtn').on('click',function(event) {
		event.preventDefault();
			var href = $(this).attr('href');
var table = document.getElementById("table"),rIndex,cIndex;
for(i=0; i<table.rows.length; i++)
	for (j=0;j<table.rows[i].cells.length; j++)
	{
		table.rows[i].cells[j].onclick = function()
		{
			rIndex = this.parentElement.rowIndex;
			var temp = table.rows[rIndex].cells[0].innerHTML;
			var divmain = document.getElementById("main");
			divmain.innerHTML = "Confirm to delete Vehicle ID:  " + temp + " ?";
			
		}
	} 
		$('#deleteModal #delRef').attr('href',href);
		$('#deleteModal').modal();
	});
	});
</script>
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<script src="../static/photoscript.js" type="text/javascript"
	th:src="@{/photoscript.js}"></script>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
.btn :hover {
	color: white;
}

.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}

table th, table td {
	padding: 10px; /* Apply cell padding */
}
</style>
</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<h1 style="color: blue;">
			<u>Vehicle Administration</u>
		</h1>

		<!--  create hyperlink to 'vehicles/new' endpoint(url) [start] -->
		<div>
			<a sec:authorize="hasAnyAuthority('admin')"
				class="btn btn-outline-primary" href="/vehicles/new"
				style="border-width: 2px; color: dodgerblue; padding-left: 18px; padding-right: 18px;"><strong>Create
					New Vehicle</strong></a>
		</div>
		<!--  create hyperlink to 'vehicles/new' endpoint(url) [end] -->

		<br>

		<!-- form to go to 'vehicles/page/1' endpoint(url) on submit [start] -->
		<div>
			<form th:action="@{/vehicles/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />

				<button class="fa fa-search" th:href="@{/vehicles/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>

				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/vehicles/exportCsv"></a></span> &nbsp;<span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/vehicles/exportPdf"></a></span>
			</form>
		</div>
		<!-- form to go to 'vehicles/page/1' endpoint(url) on submit [end] -->

		<br>

		<!-- table to display vehicle data [start] -->
		<table border="1" class="table table-bordered table-striped"
			id="table">
			<thead>
				<!-- vehicle table heading [start] -->
				<tr style="text-align: center; background-color: blue;">
					<!-- hyperlink to 'vehicles/page/{pagenumber} ? arg(sortField) & arg(sortDir) -->
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Vehicle ID </a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleobj.vehicletypeid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Vehicle Type</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleobj.brand&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Brand</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleobj.model&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Model</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleobj.fueltype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Fuel Type</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleobj.geartype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Gear Type</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehicleobj.rate&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Rate</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=registeredyear&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Registered Year</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicles/page/' + ${currentPage} + '?sortField=vehiclephoto&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">
							Photo</a></th>
					<th sec:authorize="hasAnyAuthority('admin')"
						style="color: white; border-width: 2px; border-color: white; width: 10%">Actions</th>
				</tr>
			</thead>
			<!-- vehicle table heading [end] -->

			<tbody>
				<!-- vehicle table body [start] -->
				<!-- loop through the list of vehicles, arg(${listVehicles}) from VehicleController -->
				<tr th:each="vehicle : ${listVehicles}">
					<!-- display arg(${vehicle.vehicleid}) from VehicleController -->
					<td th:text="${vehicle.vehicleid}"
						style="text-align: center; border-width: 2px; border-color: white;">Vehicle
						ID</td>
					<td th:text="${vehicle.vehicleobj.vehicletypeid}"
						style="text-align: center; border-width: 2px; border-color: white;">Vehicle
						Type</td>
					<td th:text="${vehicle.vehicleobj.brand}"
						style="border-width: 2px; border-color: white;">Brand</td>
					<td th:text="${vehicle.vehicleobj.model}"
						style="border-width: 2px; border-color: white;">Model</td>
					<td th:text="${vehicle.vehicleobj.fueltype}"
						style="border-width: 2px; border-color: white;">Fuel Type</td>
					<td th:text="${vehicle.vehicleobj.geartype}"
						style="border-width: 2px; border-color: white;">Gear Type</td>
					<td th:text="'$' + ${vehicle.vehicleobj.rate} + '/day'"
						style="text-align: center; border-width: 2px; border-color: white;">Rate</td>
					<td th:text="${vehicle.registeredyear}"
						style="text-align: center; border-width: 2px; border-color: white;">Registered
						Year</td>

					<td th:text="' ' + @{${vehicle.vehiclephoto}}"
						style="cursor: pointer; width: 100%; height: 60px; text-align: center; padding-top: 15px; padding-bottom: 0px; border: 1px solid white;"
						class="fa fa-image showImage"></td>
					<td sec:authorize="hasAnyAuthority('admin')"
						style="border-width: 2px; border-color: white; padding-top: 10px; padding-bottom: 0px; text-align: center;"><a
						class="btn btn-link btn-sm"
						th:href="@{'/vehicles/edit/' + ${vehicle.vehicleid}}"> <span
							class="fa fa-edit" style="font-size: 30px;"></span></a> <a
						class="btn btn-link btn-sm delBtn" style="color: red;"
						th:href="@{'/vehicles/delete/' + ${vehicle.vehicleid}}"><span
							class="fa fa-trash" style="font-size: 30px;"></span> </a></td>
				</tr>
			</tbody>
			<!-- vehicle table body [end] -->

		</table>
		<!-- table to display vehicle data [end] -->

		<div>&nbsp;</div>
		<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp;
			<!-- for current page is not page 1, have hyperlink to page 1 on 'First' display -->
			<a th:if="${currentPage > 1}"
				th:href="@{/vehicles/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>First</strong>
			</a>
			<!--  for current page is page 1, no hyperlink on 'First' display -->
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp;
			<!-- for current page is not page 1, have hyperlink to previous page on 'Previous' dispaly -->
			<a th:if="${currentPage > 1}"
				th:href="@{'/vehicles/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Previous</strong>
			</a>
			<!--  for current page is page 1, no hyperlink on 'Previous' display -->
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp;
			<!-- loop from 1 to totalPages -->
			<span th:each="i: ${#numbers.sequence(1, totalPages)}"> <!-- when loop is not in current page, have hyperlink on this loop number display -->
				<a th:if="${i != currentPage}"
				th:href="@{'/vehicles/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
					<strong>[[${i}]]</strong>
			</a> <!-- when loop is in current page, no hyperlink on this loop number display -->
				<span th:unless="${i != currentPage}" style="color: grey;">[[${i}]]</span>
				&nbsp;&nbsp; <!-- for current page less than totalPages, have hyperlink to next page on 'Next' display -->
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/vehicles/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Next</strong>
			</a>
			<!-- for current page is totalPages, no hyperlink to 'Next' display -->
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp;
			<!-- for current page less than totalPages, have hyperlink to totalPages on 'Last' display -->
			<a th:if="${currentPage < totalPages}"
				th:href="@{'/vehicles/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
				<strong>Last</strong>
			</a>
			<!-- for current page is totalPages, no hyperlink on 'Last' display -->
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br>
		</div>
	</div>
	<div th:replace="common :: deletemodal"></div>
	<div th:replace="common :: photomodal"></div>
	<div th:replace="common :: footer"></div>
</body>
</html>