<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Slider</title>
<div th:replace="common :: header"></div>
<!-- Important Owl stylesheet -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
<style>
body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
</style>

</head>
<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<br>
	<br>
		<div th:if="${size == 0}" class="container-fluid">
	<h1 align="center" style="color:blue;">No Registered Vehicle Available</h1>
	</div>
	<div th:unless="${size == 0}" class="container-fluid" th:each="vehicletype:${listVehicleTypes}">
		<span
			th:text="'Type ' + ${vehicletype.vehicletypeid} + ' : ' + ${vehicletype}"
			style="color: blue; font-weight: bold;"></span> <a
			data-toggle="modal" data-target="#modal-warning"
			th:attr="data-target='#modal-warning'+${vehicletype.vehicletypeid}"><button
				class="fa fa-play-circle"
				style="cursor: pointer; color: blue; font-size: 35px; border: 2px solid blue; border-radius: 10px; background-color: transparent;">
				<span style="font-size: 20px;"
					th:text="' ' + ${vehicletype.vehicletypevideo}"></span>
			</button></a>

		<div class="modal modal-warning fade in"
			th:id="modal-warning+${vehicletype.vehicletypeid}">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" style="color: blue;">Video of Type
							[[${vehicletype.vehicletypeid}]] Vehicle</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<video width="760px" height="" controls id="videoid"
							th:src="@{${vehicletype.videoPath}}" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
		</div>

		<div class="owl-carousel owl-theme"
			th:id="${'owl' + vehicletype.vehicletypeid}">
			<div class="item" th:each="vehicle:${listVehicles}"
				th:if="${vehicle.vehicleobj==vehicletype}"
				style="border: 1px solid dodgerblue; text-align: center; height: 300px; color: blue; background-color: white;">
				<span th:text="'Vehicle ID: ' + ${vehicle.vehicleid}"
					style="font-weight: bold; position: absolute; left: 5px;"></span> <span
					th:text="'Registered ' + ${vehicle.registeredyear}"
					style="position: absolute; right: 5px;"></span> <br> <br>
				<a href="#"> <img
					th:src="@{${'vehiclephotos/' + vehicle.vehiclephoto}}"
					class="img-responsive">
				</a><span sec:authorize="hasAnyAuthority('staff', 'manager', 'admin')"
					style="border: 2px solid white;"> <a
					class="btn btn-outline-danger btn-sm fixed-bottom fa fa-rent"
					th:href="@{'/rentavailables/rent/' + ${vehicle.vehicleid}}"
					style="border-width: 3px; padding-top: 0; padding-bottom: 0; width: 80px;"><strong>Rent</strong></a>
				</span>
			</div>
		</div>

		<div align="center">
			<span th:onclick="playslide([[${vehicletype.vehicletypeid}]])"
				class="play fa fa-play" style="cursor: pointer; color: blue;"></span>
			&nbsp; &nbsp; <span
				th:onclick="stopslide([[${vehicletype.vehicletypeid}]])"
				class="stop fa fa-stop" style="cursor: pointer; color: red;"></span>
		</div>
		<hr>
		<br>
		<br>
		<br>
		<div th:replace="common :: footer"></div>
	</div>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

	<script type="text/javascript">

$('.owl-carousel').owlCarousel({
    items:4,
    loop:true,
    margin:10,
    autoplay:false,
    autoplayTimeout:2000,
    autoplayHoverPause:true
});

function playslide(vt) {
    $('#owl' + vt).trigger('play.owl.autoplay',[2000])
}

function stopslide(vt) {
    $('#owl' + vt).trigger('stop.owl.autoplay')
}

</script>

</body>
</html>