<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
<meta charset="ISO-8859-1">
<title>Vehicle Types Administration</title>
<div th:replace="common :: header"></div>
<script>
$(document).ready(function () {
	$('.table .delBtn').on('click',function(event) {
		event.preventDefault();
			var href = $(this).attr('href');

var table = document.getElementById("table"),rIndex,cIndex;
for(i=0; i<table.rows.length; i++)
	for (j=0;j<table.rows[i].cells.length; j++)
	{
		table.rows[i].cells[j].onclick = function()
		{
			rIndex = this.parentElement.rowIndex;
			var temp = table.rows[rIndex].cells[0].innerHTML;
			var divmain = document.getElementById("main");
			divmain.innerHTML = "Confirm to delete Vehicle Type:  " + temp + " ?";
		}
	} 
		$('#deleteModal #delRef').attr('href',href);
		$('#deleteModal').modal();
	});
	});
</script>
<script>
function searchWord() {
document.getElementById("searchBtn").click();
}
</script>
<script src="../static/videoscript.js" type="text/javascript"
	th:src="@{/videoscript.js}"></script>
<script src="../static/navscript.js" type="text/javascript"
	th:src="@{/navscript.js}"></script>
<style>
.btn :hover {
	color: white;
}

.table-striped>tbody>tr:nth-child(even)>td {
	background-color: #03b6fc;
	color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td {
	background-color: #78e2fa;
}

body {
	background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

::placeholder {
	color: dodgerblue;
}

table th, table td {
	padding: 10px; /* Apply cell padding */
}
</style>

</head>

<body onload="navload()">
	<div th:replace="common :: navbar"></div>
	<div class="container-fluid" align="center">
		<div>
			<h1 style="color: blue;">
				<u>Vehicle Types Administration</u>
			</h1>
			<a sec:authorize="hasAnyAuthority('admin')"
				class="btn btn-outline-primary" href="/vehicletypes/new"
				style="border-width: 2px; color: dodgerblue; padding-left: 18px; padding-right: 18px;"><strong>Create
					New Vehicle Type</strong></a>
		</div>
		<br>
		<div>
			<form th:action="@{/vehicletypes/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" /> <input
					type="hidden" name="sortDir" th:value="${sortDir}" /> <input
					type="search" onsearch="searchWord()" name="keyword"
					placeholder="keyword" th:value="${keyword}"
					style="background-color: white; border: 2px solid dodgerblue;" />
				<button class="fa fa-search" th:href="@{/vehicletypes/page/1}"
					id="searchBtn"
					style="font-size: 25px; background-color: transparent; border-width: 0px; color: dodgerblue;"></button>
				<span style="position: absolute; right: 60px;"><a
					class="fa fa-file-text-o" style="font-size: 35px; color: grey"
					href="/vehicletypes/exportCsv"></a></span> <span
					style="position: absolute; right: 20px;"><a
					class="fa fa-file-pdf-o" style="font-size: 35px; color: red"
					href="/vehicletypes/exportPdf"></a></span>
			</form>
		</div>
		<br>
		<table border="1" class="table table-bordered table-striped"
			id="table">
			<thead>
				<tr style="text-align: center; background-color: blue;">
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=vehicletypeid&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Vehicle
							Type</a></th>
					<th style="border-width: 2px; border-color: white; width: 15%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=brand&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Brand</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 15%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=model&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Model</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=fueltype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Fuel
							Type</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=geartype&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Gear
							Type</a></th>
					<th style="border-width: 2px; border-color: white; width: 10%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=rate&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Rate</a>
					</th>
					<th style="border-width: 2px; border-color: white; width: 15%"><a
						style="color: white;"
						th:href="@{'/vehicletypes/page/' + ${currentPage} + '?sortField=vehicletypevideo&sortDir=' + ${reverseSortDir} + '&keyword=' +${keyword}}">Video</a>
					</th>
					<th sec:authorize="hasAnyAuthority('admin')"
						style="color: white; border-width: 2px; border-color: white; width: 15%">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="vehicletype : ${listVehicleTypes}">
					<td th:text="${vehicletype.vehicletypeid}"
						style="text-align: center; border-width: 2px; border-color: white;">Vehicle
						Type ID</td>
					<td th:text="${vehicletype.brand}"
						style="border-width: 2px; border-color: white;">Brand</td>
					<td th:text="${vehicletype.model}"
						style="border-width: 2px; border-color: white;">Model</td>
					<td th:text="${vehicletype.fueltype}"
						style="border-width: 2px; border-color: white;">Fuel Type</td>
					<td th:text="${vehicletype.geartype}"
						style="border-width: 2px; border-color: white;">Gear Type</td>
					<td th:text="'$' + ${vehicletype.rate} + '/day'"
						style="border-width: 2px; border-color: white;">Rate</td>

					<td th:text="'  ' + ${vehicletype.vehicletypevideo}"
						style="cursor: pointer; width: 100%; height: 60px; text-align: center; padding-top: 15px; padding-bottom: 0px; border: 1px solid white;"
						class="fa fa-play-circle showVideo"></td>
					<td sec:authorize="hasAnyAuthority('admin')"
						style="border-width: 2px; border-color: white; padding-top: 5px; padding-bottom: 0px; text-align: center;"><a
						class="btn btn-link btn-sm"
						th:href="@{'/vehicletypes/edit/' + ${vehicletype.vehicletypeid}}"><span
							class="fa fa-edit" style="font-size: 30px;"></span></a> <a
						class="btn btn-link btn-sm delBtn" style="color: red;"
						th:href="@{'/vehicletypes/delete/' + ${vehicletype.vehicletypeid}}"><span
							class="fa fa-trash" style="font-size: 30px;"></span></a></td>
				</tr>
			</tbody>
		</table>

		<div>&nbsp;</div>
		<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of
			[[${totalPages}]] &nbsp; - &nbsp; <a th:if="${currentPage > 1}"
				th:href="@{/vehicletypes/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>First</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">First</span>
			&nbsp;&nbsp; <a th:if="${currentPage > 1}"
				th:href="@{'/vehicletypes/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Previous</strong></a>
			<span th:unless="${currentPage > 1}" style="color: grey;">Previous</span>
			&nbsp;&nbsp; <span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"
				th:href="@{'/vehicletypes/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">
					<strong>[[${i}]]</strong>
			</a> <span th:unless="${i != currentPage}" style="color: grey;">[[${i}]]</span>
				&nbsp;&nbsp;
			</span> <a th:if="${currentPage < totalPages}"
				th:href="@{'/vehicletypes/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Next</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Next</span>
			&nbsp;&nbsp; <a th:if="${currentPage < totalPages}"
				th:href="@{'/vehicletypes/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } "><strong>Last</strong></a>
			<span th:unless="${currentPage < totalPages}" style="color: grey;">Last</span>
			<br> <br> <br> <br> <br> <br> <br>
			<br> <br> <br>
		</div>
		<div class="modal fade" id="videoModal" data-backdrop="static"
			data-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content"
					style="background-image: radial-gradient(#34c0eb, #c5e6f0, #52d3fa)">
					<div class="modal-header">
						<h5 class="modal-title" id="videoModalLabel" style="color: blue;">Vehicle
							Type Video</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true" style="color: blue;">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div id="videoid"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="common :: deletemodal"></div>
	<div th:replace="common :: footer"></div>
</body>

</html>