<ul class="nav nav-tabs mb-2" th:fragment="header"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <li class="nav-item">
        <a class="nav-link" th:href="@{/}">Home page</a>
    </li>
    <li class="nav-item" sec:authorize="isAnonymous()">
        <a class="nav-link" th:href="@{/register}">Create an account</a>
    </li>
    <li class="nav-item" sec:authorize="isAnonymous()">
        <a class="nav-link" th:href="@{/login}">Log-in</a>
    </li>
    <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link btn btn-sm btn-success" th:href="@{/client/rent/my}">MyRents</a>
    </li>
    <li class="nav-item dropdown" sec:authorize="hasRole('ROLE_EMPLOYEE')">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
           role="button" aria-haspopup="true" aria-expanded="false">Manage</a>
        <div class="dropdown-menu">
            <a class="dropdown-item" th:href="@{/admin/users}">Users</a>
            <a class="dropdown-item" th:href="@{/admin/cars}">Cars</a>
            <a class="dropdown-item" th:href="@{/admin/rents}">Rents</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" th:href="@{/admin/stats}">View records</a>
        </div>
    </li>
    <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link text-danger" th:href="@{/logout}">Log-out</a>
    </li>
</ul>