<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/standardImports :: headerfiles">
    <title>Car Rental Service</title>
</head>
<body>
<div th:insert="layout/header :: header">Menu</div>
<div class="container">
    <th:block th:insert="admin/cars :: manage_header">Menu</th:block>
    <div class="alert alert-success" th:if="${newBrand}">
        New car brand has been added.
    </div>
        <th:block th:if="${(brands != null) && (!brands.isEmpty())}">
            <h3 class="display-4">Brand list</h3>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Date added</th>
                    <th scope="col">Edit</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="brand : ${brands}">
                    <th scope="row" th:text="${brand.id}">Brand ID</th>
                    <td th:text="${brand.name}">Brand Name</td>
                    <td th:text="${brand.createdDate}">Date created</td>
                    <td>
                        <button class="btn btn-sm btn-danger">
                            Delete
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>

        </th:block>
        <th:block th:if="${(brands == null) || (brands.isEmpty())}">
            <p class="lead">Brand not found</p>
            <a th:href="@{/admin/brands/new}">Add new brand</a>.
        </th:block>
</div>
<script>
    $(document).ready(
        function () {
            $('#allBrands').toggleClass('active');
        }
    );
</script>
</body>
</html>
