<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/standardImports :: headerfiles">
    <title>Car Rental Service</title>
</head>
<body>
<div th:insert="layout/header :: header">Menu</div>
<div class="container">
    <th:block th:insert="admin/cars :: manage_header">Menu</th:block>
    <div class="alert alert-danger" th:if="${error}">
        <p>Error occurred while attempting to add new brand </p>
        <p th:text="${error}">
        </p>
    </div>
    <h3 class="display-3">New car</h3>
    <form action="#" th:action="@{/admin/cars}" th:object="${car}" method="post">
        <div class="form-group">
            <label for="name">Model</label>
            <input type="text" class="form-control" th:field="*{model}" name="name" id="name" placeholder="Name">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('model')}" th:errors="*{model}">Name(error)</div>
        </div>
        <div class="form-group">
            <label for="brand">Brand</label>
            <select class="form-control" id="brand" name="brand" th:field="*{brand}">
                <th:block th:each="option : ${allBrands}">
                    <option th:value="${option.id}" th:text="${option.name}"></option>
                </th:block>
            </select>
            <div class="alert alert-danger" th:if="${#fields.hasErrors('brand')}" th:errors="*{name}">brand(error)</div>
        </div>
        <div class="form-group">
            <label for="brand">Price</label>
            <input type="number" class="form-control" id="cost" name="brand" th:field="*{dailyCost}">
            <div class="alert alert-danger" th:if="${#fields.hasErrors('dailyCost')}" th:errors="*{dailyCost}">price (error)</div>
        </div>
        <div class="form-group col">
            <label for="carType">Car type</label>
            <select class="form-control" id="carType" name="carType" th:field="*{carType}">
                <option value="SMALL">Small</option>
                <option value="MEDIUM">Medium</option>
                <option value="LARGE">Large</option>
                <option value="KOMBI">Hybrid</option>
                <option value="PREMIUM">Premium</option>
                <option value="FAMILY">MPV</option>
                <option value="SUV">SUV</option>
            </select>
        </div>
        <div class="form-group col">
            <label for="seats">Number of seats</label>
            <select class="form-control" id="seats" name="seatsCount" th:field="*{seatsCount}">
                <th:block th:each="option : ${possibleSeatsCount}">
                    <option th:value="${option}" th:text="${option}"></option>
                </th:block>
            </select>
        </div>
        <div class="form-group">
            <label for="doors">Number of doors</label>
            <select class="form-control" id="doors" name="doorsCount" th:field="*{doorsCount}">
                <option value="3">3</option>
                <option value="5">5</option>
                <option value="7">7</option>
            </select>
        </div>
        <div class="form-group">
            <label for="cooling">With air conditioning?</label>
            <select class="form-control" id="cooling" name="hasCoolingSystem" th:field="*{hasCoolingSystem}">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="transmission">Gearbox type</label>
            <select class="form-control" id="transmission" name="transmissionType" th:field="*{transmissionType}">
                <option value="MANUAL">Manual</option>
                <option value="AUTOMATIC">Automatic</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
<script>
    $(document).ready(
        function () {
            $('#newCar').toggleClass('active');
        }
    );
</script>
</body>
</html>
