##### Data Persistance #####

# local Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:prod
#spring.datasource.username=veh
#spring.datasource.password=veh
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hr


##### Jdbc and JPA #####

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.initialization-mode=always
spring.datasource.initialization-mode=never

# disable after database is created
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

##### Thymeleaf #####

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

