<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSSCAR Rental</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../assets/vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
  </head>
  <body>
   <div th:replace="fragment :: sidebars"></div>
    
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">BOOKING MODULE</h4>
                    <form class="form-sample" th:action="@{/booking/save2}" th:object="${hire}" method="post">
                     Booking ID: <input type="number" style = "outline-style: solid; font-size: 13px; width: 40px" th:name = "hireid" th:id="hireid" th:value="${hireid}" readonly = "readonly" /> 
                     <p></p>                                 
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">CustID/Name</label>
                            <div class="col-sm-7">
                            <!--   <input type="number" class="form-control" th:field = "*{hireCustId}" th:id = "custid" th:name = "custid" min="1" /> -->
                             <select th:id="customerinfor" th:name="customerinfor" th:field = "*{hireCustId}" class="form-control" required>
	                            <th:block th:each="cust : ${listCustomers}">
		                        <option th:text="${cust.id} + ',' + ${cust.custName}" th:value="${cust.id}" />
		                        
		                        </th:block>
	                         </select>
                            
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Vehicle ID</label>
                            <div class="col-sm-3">
                              <input type="number" class="form-control" th:field = "*{hireVehId.id}" th:id = "vehid" th:name = "vehid" min="1" />
                            </div>
                          </div>
                        </div>
                       </div>
                       <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">No. of days</label>
                            <div class="col-sm-3">
                  	          <input th:field="*{hireNoOfDays}" class="form-control" type = "number" id="noofdays" min="1" />
				            </div>
                          </div>
                        </div>
				        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Effective Date</label>
                            <div class="col-sm-7">
                              <input th:field="*{hireEffDate}" class="form-control" type="datetime-local" id="dateTime_arr" name="dateTime" />
                            </div>
                          </div>
                        </div>
                       </div>
                       <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Rental Rate $</label>
                            <div class="col-sm-3">
                  	          <input th:field="*{hireRentRate}" class="form-control" type = "number" id="rentrate" min = "0" />
				            </div>
                          </div>
                        </div>
				        <div class="col-md-6">
                          <div class="form-group row">
                           <label class="col-sm-3 col-form-label">Total Amt $</label>
                            <div class="col-sm-4">
                               <input th:field="*{hireTotalAmt}" class="form-control" type = "number" id="totalamt" min = "0" />
                          </div>
                        </div>
                       </div>
                       </div>
				        <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Car Returned</label>
                             <div class="col-sm-3">
                            <select class="form-control form-control-lg" id="closed" th:field="*{hireClosed}">
                                
                                     <option th:value="'true'" th:text ="true"></option>
                                     <option th:value="'false'" th:text ="false"></option>
                              </select>
                              
                          </div>
                        </div>
                        </div>
                     <input type="text" th:field="*{hireCustId}" id="hirecustid" name="hirecustid" readonly = "readonly" hidden /> 
                     <input type="text" th:field="*{hireCustName}" id="hirecustname" name="hirecustname" readonly = "readonly" hidden /> 
				        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Fulm. Agent</label>
                            <div class="col-sm-3">
                            <input th:field="*{hireSaleName}" class="form-control" type="text" id="salename"/>
                             </div>
                          </div>
                        </div>
                       </div>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                              <label class="col-sm-3 col-form-label">Payment Date</label>
                            <div class="col-sm-7">
                              <input th:field="*{hirePaidDate}" class="form-control" type="datetime-local" id="dateTime_paid" name="dateTimePaid" />
                            </div>
                          </div>
                        </div>  
                         
                        
                        <p><br></p>
                        <p class = "text-danger"> Warning: Adjustment to Vehicle database may be needed if any amendments are made here</p>
                       </div>
                </div>
          	</div>
				
                       
                                              
                           <button type="submit" name = "submit" value = "Submit" class="btn btn-success mr-2">Submit</button>
                          <button type="submit" name = "cancel" value = "Cancel" class="btn btn-light">Cancel</button>
                     </form>
                       <!-- <input type="hidden" th:field="*{license}" readonly="readonly" class="form-control"> -->
                     
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          
          
				
          
          
          
          
          
          
          
          
          
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Cheong Si Sien Summative Project (Cohort 2)</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../assets/js/shared/off-canvas.js"></script>
    <script src="../../assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <!-- End custom js for this page-->
    
    
    <script>
    $("#customerinfor").change(function () {
        var selectedValue = $(this).val();
        $("#hirecustname").val($(this).find("option:selected").attr("value"))
    });
    
    var custom=$('#customerinfor :selected').text();
    $('#custom_selected').val(customerinfor)
    
    var array = custom.split(',');
    
    document.getElementById('hirecustname').value = array[1];
    document.getElementById('hirecustid').value = array[0];
    $("#customerinfor").change(function () {
    	var custom=$('#customerinfor :selected').text();
        $('#custom_selected').val(customerinfor)
        
        var array = custom.split(',');
        document.getElementById('hirecustname').value = array[1];
        document.getElementById('hirecustid').value = array[0];
    });
    
    
    
    
    
   
    
    
    </script>
    
    
    
    
    
    
    
  </body>
</html>