	<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSSCAR Rental</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../assets/vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
  </head>
  <body>
   <div th:replace="fragment :: sidebars"></div>
    
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                  
                   <form class="form-sample" th:action="@{/vehicle/save}" th:object="${vehicle}" method="post">
                   EDIT ==> Vehicle ID: <input type="number" style = "outline-style: solid; font-size: 15px; width: 50px" th:field="*{id}" th:value="${vehicle.id}" readonly = "readonly" /> 
                      <p></p>
                     
                  
                  <!-- 
                    <h3 class="card-title">EDIT Vehicle</h3>
                    <form class="form-sample" th:action="@{/vehicle/save}" th:object="${vehicle}" method="post">
                     <input type="hidden"  th:field="*{id}" th:value="${vehicle.id}" />       -->                                                                                                   
                      <h5>Vehicle's Details </h5>
                     
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">BRAND</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" th:field="*{vehBrand}"/>
                              <td th:if="${#fields.hasErrors('vehBrand')}" th:errors="*{vehBrand}">Brand Error</td>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Model</label>
                            <div class="col-sm-6">
                              <input type="text" class="form-control" th:field="*{vehModel}"/>
                               <td th:if="${#fields.hasErrors('vehModel')}" th:errors="*{vehModel}">Model Error</td>
                            </div>
                          </div>
                        </div>
                      </div>
                     
                     
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">License Plate</label>
                            <div class="col-sm-4">
                              <input type="text" class="form-control" th:field="*{vehLicplate}"/>
                                 <td th:if="${#fields.hasErrors('vehLicplate')}" th:errors="*{vehLicplate}">License Plate Error</td>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Daily Rate</label>
                            <div class="col-sm-6">
                              <input type="number" placeholder="0.00" required name="price" min="0" value="0" step="0.01" title="Currency" pattern="^\d+(?:\.\d{1,2})?$" class="form-control" th:field="*{vehRentRate}"/>
                              <td th:if="${#fields.hasErrors('vehRentRate')}" th:errors="*{vehRentRate}">Rental Rate Error</td>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                         <input type="hidden" th:field="*{currHire}" readonly="readonly" class="form-control">
                         
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Transmission</label>
                            <div class="col-sm-4">
                              <select class="form-control form-control-lg" id="exampleFormControlSelect1" th:field="*{vehTransmission}">
                                     <option th:value="'automatic'" th:text ="automatic"></option>
                                     <option th:value="'manual'" th:text ="manual"></option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Status</label>
                             <div class="col-sm-3">
                              <select class="form-control form-control-lg" id="exampleFormControlSelect1" th:field="*{vehStatus}">
                                     <option th:value="'free'" th:text ="free"></option>
                                     <option th:value="'hired'" th:text ="hired"></option>
                                     <option th:value="'repair'" th:text ="repair"></option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    <p></p>  
                    <p class="card-description"> Car Photo </p>
                      
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Photo URL</label>
                            <div class="col-sm-9">
                              <input type="url" class="form-control" th:field="*{vehCarPhoto}" />
                              <td th:if="${#fields.hasErrors('vehCarPhoto')}" th:errors="*{vehCarPhoto}">Photo URL Error</td>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label"></label>
                            <div class="col-sm-3">
                              
                            </div>
                          </div>
                        </div>
                        </div>
                        
                          <button type="submit" name = "submit" value = "Submit" class="btn btn-success mr-2">Submit</button>
                          <button type="submit" name = "cancel" value = "Cancel" class="btn btn-light">Cancel</button>
                     </form>
                       <!-- <input type="hidden" th:field="*{license}" readonly="readonly" class="form-control"> -->
                     
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
               <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Cheong Si Sien Summative Project (Cohort 2)</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../assets/js/shared/off-canvas.js"></script>
    <script src="../../assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <!-- End custom js for this page-->
  </body>
</html>