<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<body>

<div th:fragment="sidebars">
	
	 <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
          <a class="navbar-brand brand-logo" href="/index">
            <img src="/assets/images/logo.svg" alt="logo" /> </a>
          <a class="navbar-brand brand-logo-mini" href="/index">
            <img src="/assets/images/logo-mini.svg" alt="logo" /> </a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center">
          <ul class="navbar-nav">
            <li class="nav-item font-weight-semibold d-none d-lg-block">IT Support: 63332222</li>
            <li class="nav-item dropdown language-dropdown">
              <a class="nav-link dropdown-toggle px-2 d-flex align-items-center" id="LanguageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <div class="d-inline-flex mr-0 mr-md-3">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-sg"></i>
                  </div>
                </div>
                <span class="profile-text font-weight-medium d-none d-md-block">English</span>
              </a>
              <div class="dropdown-menu dropdown-menu-left navbar-dropdown py-2" aria-labelledby="LanguageDropdown">
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-sg"></i>
                  </div>English
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-cn"></i>
                  </div>Chinese
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-my"></i>
                  </div>Malay
                </a>
                <a class="dropdown-item">
                  <div class="flag-icon-holder">
                    <i class="flag-icon flag-icon-in"></i>
                  </div>Tamil
                </a>
              </div>
            </li>
          </ul>
          <form class="ml-auto search-form d-none d-md-block" action="#">
            <div class="form-group">
             <div sec:authorize="isAuthenticated()" class="movedown">
			Welcome <b><span sec:authentication="name">Username</span></b>
			&nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
	   	     </div>
            </div>
          </form>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
             
            </li>
           
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="/images/helptopicicon.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="/images/helptopicicon.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 font-weight-semibold">TOPICS</p>
                </div>
                <a class="dropdown-item" style="text-align:center" th:href="@{'/introductionmodule'}">1) Introduction <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i>
                <a class="dropdown-item" style="text-align:center" th:href="@{'/bookingsummary'}">2) Booking Process Summary  <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i>
                <a class="dropdown-item" style="text-align:center" th:href="@{'/mainmenumodule'}">3) The Main Menu <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i>
                <a class="dropdown-item" style="text-align:center" th:href="@{'/dashboardmodule'}">4) Information on Dashboard <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i>
                <a class="dropdown-item" style="text-align:center" th:href="@{'/bookingmodule'}">5) How to create new bookings <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i>
                
                </a>
                
              </div>
            </li>
            
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="/assets/images/faces/face8.jpg" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="/assets/images/faces/face8.jpg" alt="Profile image">
                  <p class="mb-1 mt-3 font-weight-semibold">CSS Car Rental</p>
                  <p class="font-weight-light text-muted mb-0">Email:cssrental@gmail.com or Sale hotline:1800-CSS-SALE</p>
                </div>
                <a class="dropdown-item" style="text-align:center" th:href="@{'/index'}">Click to return to main menu <span class="badge badge-pill badge-danger"></span><i class="dropdown-item-icon ti-dashboard"></i>
                </a>
                
              </div>
            </li>
            
            
            <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
              <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="/assets/images/faces/exit.png" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="/assets/images/faces/exit.png" alt="Profile image">
                  
                </div>
                <a class="dropdown-item" th:href="@{'/index'}">Cancel Sign out<i class="dropdown-item-icon ti-help-alt"></i></a>
                <a class="dropdown-item" th:href="@{'/logout'}">Sign Out<i class="dropdown-item-icon ti-power-off"></i></a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
	  <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="/assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">CSSCarRental</p>
                  <p class="designation">by Cheong Si Sien</p>
                </div>
              </a>
            </li>
           <li class="nav-item nav-category">Main Menu</li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{'/index'}">
                <i class="menu-icon typcn typcn-document-text"></i>
                <span class="menu-title text-Primary" >Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">Booking Module</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/bookings'}">New Booking</a>
                  </li> 
                   <li class="nav-item">
                    <a class="nav-link" th:href="@{'/listbookings'}">Bookings Listing </a>
                  </li>        
                </ul>
              </div>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">Customer Module</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/customers/new'}"> Add Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/customers'}"> Customers Listing </a>
                  </li>
                  
                </ul>
              </div>
            </li>
            
              <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">Vehicle Module</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic2">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item" sec:authorize="hasAnyAuthority('Administrator')">
                    <a class="nav-link" th:href="@{'/vehicles/new '}"> Add Vehicles </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/vehicles'}"> Vehicles Listing </a>
                  </li>
                </ul>
              </div>
            </li>
             
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#auth2" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">Print Module</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth2">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/listrentalslips'}"> Rental Slips </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/listinvoices'}"> Cash Invoices </a>
                  </li>
                </ul>
              </div>
            </li>
            
             <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic3" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">Report Module</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic3">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/reports'}"> Customer Past bookings </a>
                  </li>
                </ul>
              </div>
            </li>
            
            
             <li class="nav-item" sec:authorize="hasAnyAuthority('Administrator')">
              <a class="nav-link" data-toggle="collapse" href="#auth3" aria-expanded="false" aria-controls="auth">
                <i class="menu-icon typcn typcn-document-add"></i>
                <span class="menu-title">User Module</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="auth3">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link" th:href="@{'/users'}"> Update Users Access and Roles</a>
                  </li>
                </ul>
              </div>
            </li>
             
             
                         
          </ul>
        </nav>    
        
<script>        
        $(document).ready(function () {
	$('.table .delBtn').on('click',function(event) {
		event.preventDefault();
			var href = $(this).attr('href');

//Code to display the product detail on the delete Modal 

var table = document.getElementById("table"),rIndex,cIndex;
for(i=0; i<table.rows.length; i++)

	for (j=0;j<table.rows[i].cells.length; j++)
	{
		table.rows[i].cells[j].onclick = function()
		{
			rIndex = this.parentElement.rowIndex;
			var temp = table.rows[rIndex].cells[1].innerHTML;
			var divmain = document.getElementById("main");
			divmain.innerHTML = "do you want to delete the customer with the name: " + temp + " ?";
		}
	} 

		$('#deleteModal #delRef').attr('href',href);
		$('#deleteModal').modal();
		
		
	});
	
	});
</script>    
  