<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh" content="30">
    <title>CSS Rental by Cheong Si Sien</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.addons.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <style>
     .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      }

     .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      }
      
      
     </style>
     
  </head>
  <body>
   <div class="container-scroller">
      <!-- partial:partials/_navbar.html -->
 
	  <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="profile-image">
                  <img class="img-xs rounded-circle" src="/assets/images/faces/face8.jpg" alt="profile image">
                  <div class="dot-indicator bg-success"></div>
                </div>
                <div class="text-wrapper">
                  <p class="profile-name">CSS Car Rental</p>
                  <p class="designation">by Cheong Si Sien</p>
                </div>
              </a>
            </li>
      
        <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon typcn typcn-coffee"></i>
                <span class="menu-title">BRANCHES</span>
                </i>
              </a>
              <div>
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item">
                    <a class="nav-link">Bukit Timah Branch</a>
                  </li> 
                   <li class="nav-item">
                    <a class="nav-link">Empty </a>
                  </li>
                      <li class="nav-item">
                    <a class="nav-link">Empty </a>
                  </li>            
                  <li class="nav-item">
                    <a class="nav-link">Empty </a>
                  </li>    
                </ul>
              </div>
            </li>
            
      
                         
          </ul>
        </nav>    
    
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <!-- Page Title Header Starts-->
            <div class="row page-title-header">
              
              <div class="col-md-12">
                <div class="page-header-toolbar">
                  <div class="btn-group toolbar-item" role="group" aria-label="Basic example">
                   <!--  <button type="text" class="btn btn-secondary"><i class="mdi mdi-chevron-left"></i></button> -->
                     <p><br></br></p>
                     <p><br></br></p>
                     
                     <h5 class="page-title">Today's date: </h5>
                     <input type=date id=todaydate disabled>
                   <!--  <button type="text" class="btn btn-secondary"><i class="mdi mdi-chevron-right"></i></button> -->
                  </div>
                  <div class="filter-wrapper">
                    
                    <label class="advanced-link toolbar-item">Branches operating hours:</label>
                  </div>
                 <div class="sort-wrapper">
                    <button type="button" class="btn btn-primary toolbar-item" disabled>9.30am to 9.30pm daily</button>
                    <div class="dropdown ml-lg-auto ml-3 toolbar-item">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownexport" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu Navigation</button>
                      <div class="dropdown-menu" aria-labelledby="dropdownexport">
                        <a class="dropdown-item" th:href="@{'/index'}">Main Menu</a>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Page Title Header Ends-->
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-4 col-md-3">
                        <div class="d-flex">
                          <div class="wrapper">
                          <h3 class = "mb-0 font-weight-semibold" th:text="${#lists.size(vehiclestats)}"></h3>
                          <!--      <tr th:each="vehicle: ${vehiclestats}">
    						<td th:text="${vehicle.id}" />
     						<td th:text="${vehicle.model}" />
							</tr>
                             -->
                            <h5 class="mb-0 font-weight-medium text-dark">Total no. of cars</h5>
                          <!--   <p class="mb-0 text-muted">+20.00(+0.50%)</p> -->
                          </div>
                          <div class="wrapper my-auto ml-auto ml-lg-3">
                      <!--     <canvas height="50" width="100" id="stats-line-graph-2"></canvas> -->
                             <img th:src="@{/images/carpopulation.jpg}" height="60" width="110"/>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                        <div class="d-flex">
                          <div class="wrapper">
                            <h3 class="mb-0 font-weight-semibold text-primary" th:text="${#lists.size(vehiclesfree)}"></h3>
                            <h5 class="mb-0 font-weight-medium text-primary">Cars available now </h5>
                         <!--    <p class="mb-0 text-muted">+$10(+20.0%)</p> -->
                          </div>
                          <div class="wrapper my-auto ml-auto ml-lg-3">
                          <!--   <canvas height="50" width="100" id="stats-line-graph-2"></canvas> -->
                           <img th:src="@{/images/carforrent.png}" height="60" width="100"/>
                          </div>
                        </div>
                      </div>
                        
                     
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
        <section class="cover-main" id="availcar">
           <div class="container text-center">
			  <h4 class="mb-0 font-weight-medium text-dark"> AVAILABLE CAR LISTING (lowest --> highest rental rate)</h4>
		     <div>
		
		
<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators"></ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner"></div>
       
    <!-- Controls -->
        <a class="carousel-control-prev" href="#carousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        </a>
</div>
		
		
 	         </div>
 	       
	</section>
           <!-- 
            Page Title Header Ends
          
            <div class="row">
             
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="col-lg-12 col-md-12">
                      <tr th:each="vehicle: ${vehiclestats}">
                        <div class="d-flex">
                         
                          <div class="wrapper">
                          
                            <h5 class="mb-0 font-weight-medium text-dark">VEHICLE ID</h5>
                       
                          <h5 th:text="${vehicle.id}"/>
                          </div>
                           <div class="wrapper my-auto ml-auto ml-lg-6">
                           <img th:src="@{/images/customer.jpg}" height="110" width="800"/>
                          </div>
                          
                          </tr>
                       
                       <h3 class="mb-0 font-weight-medium text-dark">AVAILABLE CARS FOR RENTAL</h3> 
                       <tr th:each="vehicle: ${vehiclestats}">
                         <div>
    						<h4 class="mb-0 font-weight-medium text-dark">Vehicle ID: th:text="${vehicle.id}" />
    					 	    
    						<h5 class="mb-0 font-weight-medium text-dark">Brand:</h5>
     						<td th:text="${vehicle.brand}" />
     						<h5 class="mb-0 font-weight-medium text-dark">Model:</h5>
     						<td th:text="${vehicle.model}" />
     						<h5 class="mb-0 font-weight-medium text-dark">Daily Rate $:</h5>
     						<td th:text="${vehicle.rentrate}" />
     						<img th:src="@{*{vehicle.carphoto}}" width="600" height ="300" / >
     						 
     					 </div>
     					 
							</tr>
                      
                       -->
                     <!--      
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                     </div>
                  </div>
                </div>
            -->
           
           
           
           
           
           
           
           
           
           
           
           
          
           <!-- Page Title Header Ends
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-lg-4 col-md-3">
                        <div class="d-flex">
                          <div class="wrapper"> -->
                         
                       <!--     <div class="wrapper my-auto ml-auto ml-lg-3">
                             
                          </div> </tr>
                        </div>
                      </div>
                                          
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
           
          
          
          
          
          
          
          
            
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
        <!--   <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">NTUC SUMMATIVE PROJECT - Cheong Si Sien (Cohort 2)</span>
            </div>
          </footer> -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="assets/js/shared/off-canvas.js"></script>
    <script src="assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/js/demo_1/dashboard.js"></script>
    <!-- End custom js for this page-->
    <script src="assets/js/shared/jquery.cookie.js" type="text/javascript"></script>

<script>

var count = $("[id='carlist'] br").length;
document.getElementById('noofcars').value = count;
</script>


<script>
document.getElementById('todaydate').value = new Date().toISOString().substring(0, 10);
</script>

<script th:inline="javascript">
/*<![CDATA[*/
var listVals = /*[[${vehiclesfree}]]*/ "Test1";
/*]]>*/
$(document).ready(function(){
	 for(j=0; j<listVals.length; j++){
			  $('<div class="carousel-item"><img src="'+listVals[j].vehCarPhoto+'" width="780" height="420" >   </div>').appendTo('.carousel-inner');
			  
			  $('<li data-target="#carousel" data-slide-to="'+j+'"></li>').appendTo('.carousel-indicators')

			}
			  $('.carousel-item').first().addClass('active');
			  $('.carousel-indicators > li').first().addClass('active');
			  $('#carousel').carousel();
			}); 

</script>









  </body>
</html>


