	<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSSCAR Rental</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../assets/vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
  </head>
  <body>
   <div th:replace="fragment :: sidebars"></div>
    
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <form class="form-sample" th:action="@{/report/info}" th:object="${customer}" method="post">
                     Information ==> Customer ID: <input type="number" style = "outline-style: solid; font-size: 15px; width: 50px" th:field="*{id}" th:value="${customer.id}" readonly = "readonly" /> 
                      <p></p>
                      <h5> Customer's Contact Details </h5>
                     
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Name</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" th:field="*{custName}" readonly ="readonly"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Phone Number</label>
                            <div class="col-sm-4">
                              <input type="text" class="form-control" th:field="*{custTel}" readonly ="readonly"/>
                            </div>
                          </div>
                        </div>
                      </div>
                     
                     
                     
                         <input type="hidden" th:field="*{currHire}" readonly="readonly" class="form-control">
                         <input type="hidden" th:field="*{hires}" readonly="readonly" class="form-control">
                  
                     <div th:if="${not #lists.isEmpty(hire)}">
                      <h3>Customer's Past Bookings List</h2>
                        <table class="table table-striped" style="text-align:center">
                          <tr>
                           <th>Date</th>
                           <th>Booking Id</th>
                           <th>Veh Id</th>
                           <th>Veh LicensePlate</th>
                           <th>Rate $</th>
                           <th>No.of.Days</th>
                           <th>Total $</th>
                           <th>Paid & Returned</th>
                           <th>Fulfillment Agent</th>
                          </tr>
                          <tr th:each="hires : ${hire}">
                           <td th:text="${hires.hireEffDate}"></td>
                           <td th:text="${hires.hireid}"></td>
                           <td th:text="${hires.hireVehId.id}"></td>
                           <td th:text="${hires.hireVehId.vehLicplate}"></td>
                           <td th:text="${hires.hireVehId.vehRentRate}"></td>
                           <td th:text="${hires.hireNoOfDays}"></td>
                           <td th:text="${hires.hireTotalAmt}"></td>
                           <td th:text="${hires.hireClosed}"></td>
                           <td th:text="${hires.hireSaleName}"></td>
                          </tr>
                        </table>
                     </div>  
                         <button type="submit" name = "submit" value = "Submit" class="btn btn-success mr-2">Back</button>
                     </form>
                       <!-- <input type="hidden" th:field="*{custLicense}" readonly="readonly" class="form-control"> -->
                 
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Cheong Si Sien Summative Project (Cohort 2)</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../assets/js/shared/off-canvas.js"></script>
    <script src="../../assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <!-- End custom js for this page-->
  </body>
</html>