<html xmlns:th="http://www.thymeleaf.org">
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sf="http://www.w3.org/1999/xhtml" lang="en">
<meta charset="utf-8">
  
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/font2/icomoon/style.css}"/>

    <link rel="stylesheet" th:href="@{/css2/owl.carousel.min.css}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css2/bootstrap.min.css}"/>
    
    <!-- Style -->
    <link rel="stylesheet" th:href="@{/css2/style.css}"/>
 
 
   

<title>Login</title>

</head>

  <body th:style="'background-image:url(' + @{/images/carbackground.jpg} + '); background-repeat: no-repeat, repeat; background-size: cover;'">
    </body>


  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-md-20">
          <div th:if="${param.error}" class="alert alert-danger">    
                 Invalid username/password.Try again...
            </div>
          <img src="/static/images/undraw_remotely_2j6y.svg" th:src="@{images/undraw_remotely_2j6y.svg}" alt="Image" class="img-fluid"/>
          
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="mb-4">
             
              <h1>~ CSS RENTAL ~</h1>
               
            </div>
              <form name="loginform" th:action ="@{/login}" method="post">
              <div class="form-group first">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" required="" name ="username" />

              </div>
              <div class="form-group last mb-4">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required="" name ="password"/>
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span> 
              </div>
              
              <input type="submit" value="Login" class="btn btn-block btn-primary">

         <!--  <span class="d-block text-left my-4 text-muted">&mdash; or login with &mdash;</span>
              
            LOCAL, need to reconfigure not working 
              <div class="social-login">
              
                 <a href="http://localhost:8080/oauth2/authorization/google" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
                <a href="http://localhost:8080/oauth2/authorization/github" class="github">
                  <span class="icon-github mr-3"></span> 
                </a> -->
             
             <!--  FOR HEROKU   
                <a href="http://cheongsisienhotelcp6.herokuapp.com/oauth2/authorization/google" class="google">
                  <span class="icon-google mr-3"></span> 
                </a>
                <a href="http://cheongsisienhotelcp6.herokuapp.com/oauth2/authorization/github" class="github">
                  <span class="icon-github mr-3"></span> 
                </a> -->
           
               </div>
           
            </form>
           
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js2/jquery-3.3.1.min.js"></script>
    <script src="js2/popper.min.js"></script>
    <script src="js2/bootstrap.min.js"></script>
    <script src="js2/main.js"></script>
  </body>
</html>