<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSSCAR Rental</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../assets/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="../../assets/vendors/icheck/skins/all.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="../../assets/images/favicon.ico" />
  </head>
  <body>
   <div th:replace="fragment :: sidebars"></div>
    
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4>CREATE A BOOKING </h4>
                    <form class="form-sample" th:object="${customer}">
                     Customer ID: <input type="number" style = "outline-style: solid; font-size: 13px; width: 40px" th:name = "customerid" th:id="customerid" th:value="${id}" readonly = "readonly" /> 
                     <p></p>                                 
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Client name</label>
                            <div class="col-sm-7">
                              <input type="text" class="form-control" th:id = "customername" th:name = "customername" th:value="*{custName}" readonly = "readonly"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Phone Number</label>
                            <div class="col-sm-3">
                              <input type="tel" class="form-control" th:id = "customertel" th:name = "customertel" th:value="*{custTel}" readonly = "readonly"/>
                            </div>
                          </div>
                        </div>
                       </div>
                        <p class="card-description"> Cars for Selection </p>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Available Car</label>
                            <div class="col-sm-9">
                                 <select th:name="vehicleid" th:id="vehicleid" class="form-control" required>  
	                               <th:block th:each="veh : ${listVehicles}">
		                             
		                           <option th:text="${veh.id} + ', ' + ${veh.vehBrand} + ', ' + ${veh.vehModel} + ', ' + ${veh.vehRentRate} + ', ' + ${veh.vehLicplate} + ', ' + ${veh.vehTransmission}" th:value = "${veh.id}">
		                           
		                           </th:block> 
		                         </select>
                            </div>
                            </div>
                            </div>
                            </div>
                        </form>
                        
                 <form class="form-sample" th:action="@{'/booking/save'}" th:object="${hire}" method="post">
                  <p class="card-description"> Hiring Details </p>
                    <input type = "text" th:name = "label1" th:id = "label1" hidden/></input> 
                          <input type = "text" th:name = "label2" th:id = "label2" hidden/></input>
                          <input th:field = "*{hireRentRate}" type = "text" th:name = "label3" th:id = "label3" hidden/></input>
                      
                        <input type = "text" th:name = "label4" th:id = "label4" hidden/></input> 
                          <input type = "text" th:name = "label5" th:id = "label5" hidden/></input> 
                       <input type = "text" th:name = "label6" th:id = "label6" hidden /></input>
                       <input type = "text" th:name = "label7" th:id = "label7" hidden /></input>
                       <input type = "text" th:name = "label8" th:id = "label8" hidden /></input>
                       <input type = "text" th:name = "label9" th:id = "label9" th:value=${#authentication.getPrincipal().getUsername()} hidden /></input>
                       <input type = "hidden" th:field="*{hireSaleName}" th:id="hiresalename"/>
                       
                        <input type="hidden" th:id = "carid" th:name = "carid"/>                        
                        <input type="hidden" th:field="*{hireCustId}" th:id = "hirecustid" th:name = "hirecustid"/> 
                        <input type="hidden" th:field="*{hireVehId}" th:id = "hirevehid" th:name = "hirevehid"/> 
					    <input type="hidden" th:field="*{hireClosed}" th:id = "closed" th:name = "closed"/>
	                     <input type="hidden" th:field="*{hireCustName}" th:id = "hirecustname" th:name = "hirecustname"/>
                   <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Effective Date</label>
                            <div class="col-sm-7">
                  	          <input th:field="*{hireEffDate}" class="form-control" type="datetime-local" id="dateTime_arr" name="dateTime" required />
					           
				            </div>
                          </div>
                        </div>
				        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Number of days</label>
                            <div class="col-sm-3">
                              <input th:field="*{hireNoOfDays}" class="form-control" type = "number" id="noofdays" min="1" max="300" placeholder ="0" required />
                            </div>
                          </div>
                        </div>
                       </div>
				       
				       
                   <div class="row">
                        <div class="col-md-6">
                          <div class="form-group row">
                            <label class="col-sm-3 col-form-label">TOTAL AMT $</label>
                            <div class="col-sm-7">
                  	          <input th:field="*{hireTotalAmt}" class="form-control" type="number" id="totalamt" name="totalamt" readonly = "readonly" />
					           
				            </div>
                          </div>
                        </div>
				       </div>
			 
                </div>
          	</div>
				 <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Check details carefully. Confirm booking? Proceed to print Rental Slip once submitted.
      </label>
      <div class="invalid-feedback">
        Please confirm before submitting.
      </div>
    </div>
                       
                                              
                           <button type="submit" name = "submit" value = "Submit" class="btn btn-success mr-2">Submit</button>
                        <!--   <button type="submit" name = "cancel" value = "Cancel" class="btn btn-light">Cancel</button> -->
                           <a class="infoBtn btn-xs " th:href="@{'/bookings'}" > <img th:src="@{/images/cancelicon.jpg}"> </a>
                     </form>
                       <!-- <input type="hidden" th:field="*{license}" readonly="readonly" class="form-control"> -->
                     
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          
          
				
          
          
          
          
          
          
          
          
          
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
                 <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Cheong Si Sien Summative Project (Cohort 2)</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../assets/js/shared/off-canvas.js"></script>
    <script src="../../assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <!-- End custom js for this page-->
    
    
    <script>
    var vehicl=$('#vehicleid :selected').text();
    $('#vehicl_selected').val(vehicleid)
    
    var array = vehicl.split(',');
    
    document.getElementById('hiresalename').value = document.getElementById('label9').value;
    document.getElementById('hirecustid').value = document.getElementById('customerid').value;
    document.getElementById('closed').value = "false";
    document.getElementById('hirevehid').value = document.getElementById('vehicleid').value;
    document.getElementById('hirecustname').value = document.getElementById('customername').value + ",  rented car with Veh ID: " + document.getElementById('vehicleid').value + " =>" + array[4];
    $("#vehicleid").change(function () {
        var selectedValue = $(this).val();
        $("#hirevehid").val($(this).find("option:selected").attr("value"))
    });
    
    var vehicl=$('#vehicleid :selected').text();
    $('#vehicl_selected').val(vehicleid)
    
    var array = vehicl.split(',');
    
    document.getElementById('label1').value = document.getElementById('customerid').value;
    document.getElementById('label6').value = document.getElementById('customerid').value;
    document.getElementById('label7').value = document.getElementById('hirecustid').value;
    document.getElementById('label2').value = array[0];
    document.getElementById('hirecustname').value = document.getElementById('customername').value + ",  rented car with Veh ID: " + document.getElementById('vehicleid').value + " =>" + array[4];;
    $("#vehicleid").change(function () {
    	var vehicl=$('#vehicleid :selected').text();
        $('#vehicl_selected').val(vehicleid)
        
        var array = vehicl.split(',');
        document.getElementById('label2').value = array[0];
    });
    
    var today = new Date();
    var yyyy = today.getFullYear();
    var MM = today.getMonth() + 1;
    var dd = today.getDate();
    var hh = today.getHours();
    var mm = today.getMinutes();
    MM = checkTime(MM);
    dd = checkTime(dd);
    hh = checkTime(hh);
    mm = checkTime(mm);
    var time = yyyy + "-" + MM + "-" + dd + "T" + hh + ":" + mm;
    var timemin = yyyy + "-" + MM + "-" + dd + "T" + "10" + ":" + "00";
    var timemax = yyyy + "-" + MM + "-" + dd + "T" + "21" + ":" + "00";
    var dateControl = document.querySelector("#dateTime_arr");
    dateControl.value = time;
    dateControl.min = timemin;
    dateControl.max = timemax;

    function checkTime(i) {
        if (i < 10) {
            i = "0" + i;
        }
        return i;
    }
    
    
    var vehicl=$('#vehicleid :selected').text();
    $('#vehicl_selected').val(vehicleid)
    
    var array = vehicl.split(',');
    
    document.getElementById('label1').value = document.getElementById('customerid').value;
    document.getElementById('label3').value = array[3];
    document.getElementById('carid').value = array[0];
    document.getElementById('label4').value = array[1];
    document.getElementById('hirecustname').value = document.getElementById('customername').value + ",  rented car with Veh ID: " + document.getElementById('vehicleid').value + " =>" + array[4];
    /* document.getElementById('vehicleid').value = array[0]; */
    
    /* document.getElementById('carid').value = document.getElementById('vehicleid').value;*/
    $("#vehicleid").change(function () {
    	var vehicl=$('#vehicleid :selected').text();
        $('#vehicl_selected').val(vehicleid)
        
        var array = vehicl.split(',');
        
        document.getElementById('label1').value = document.getElementById('customerid').value;    	
        document.getElementById('hirecustname').value = document.getElementById('customername').value + ",  rented car with Veh ID: " + document.getElementById('vehicleid').value + " =>" + array[4];
        document.getElementById('label3').value = array[3];
        document.getElementById('carid').value = array[0];
        document.getElementById('label4').value = array[1];
 /*        document.getElementById('vehicleid').value = array[0];    */
    	
    /*	$("#carid").val($(this).find("option:selected").attr("value"))*/
    });     
    
    
    $("#dateTime_arr").change(function () {

        var totalPrice = 0;
    
        totalPrice = document.getElementById('label3').value * document.getElementById('noofdays').value 
        document.getElementById('label5').value = totalPrice; 
        document.getElementById('totalamt').value = totalPrice; 
        
      });

    $("#noofdays").change(function () {

        var totalPrice = 0;
    
        totalPrice = document.getElementById('label3').value * document.getElementById('noofdays').value 
        document.getElementById('label5').value = totalPrice; 
        document.getElementById('totalamt').value = totalPrice;
      });

    $("#vehicleid").change(function () {
    	var vehicl=$('#vehicleid :selected').text();
        $('#vehicl_selected').val(vehicleid)
        
        var array = vehicl.split(',');
        var totalPrice = 0;
        document.getElementById('hirecustname').value = document.getElementById('customername').value + ",  rented car with Veh ID: " + document.getElementById('vehicleid').value + " =>" + array[4];
        totalPrice = document.getElementById('label3').value * document.getElementById('noofdays').value 
        document.getElementById('label5').value = totalPrice; 
        document.getElementById('totalamt').value = totalPrice;
      });
    </script>
    
    
    
    
    
    
    
  </body>