<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSSCAR Rental</title>
    <!-- plugins:css -->
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
<script src="/static/main.js" type="text/javascript" th:src="@{/main.js}"></script>
<link rel = "stylesheet" th:href="@{/bootstrap.min.css}" />
<script th:src="@{/bootstrap.min.js}"></script>
    
    <link rel="stylesheet" href="/assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/assets/vendors/iconfonts/ionicons/dist/css/ionicons.css">
    <link rel="stylesheet" href="/assets/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/assets/vendors/css/vendor.bundle.addons.css">
    
    

    
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/assets/css/demo_1/style.css">
    <!-- End Layout styles -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
  </head>
  <body>
     <div th:replace="fragment :: sidebars"></div>
   
    	<!-- <form th:action="@{/users/page/1}">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			    <input type="text" name="keyword" th:value="${keyword}" required/>
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
		    </form> -->
  
      
</nav>
   	  <!-- Main display -->
	<div style = "text-align:center">	
		
			<form th:action="@{/users/page/1}" class="ml-auto search-form d-none d-md-block">
			    <div class="form-group">
				<input type="hidden" name="sortField" th:value="${sortField}" />
				<input type="hidden" name="sortDir" th:value="${sortDir}" />
			    <input type="search" name="keyword" th:value="${keyword}" style = "outline-style: solid; width:350px; margin-left: 100px"/> 
			&nbsp;
			<input type="submit" value="Search" />
			<input type="button" value="Clear"  onClick="clearFilter()"/>
			</div>
		    </form>
			<!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-lg-28 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">USERS INFORMATION and ACCESS LEVEL</h4>
                     <p class="card-description"> Access Level <code>.according to role</code> </p>
                    <table class="table table-striped" id = "table">
                      <thead>
                        <tr>
			
				<th style="width: 4%"> 
					<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=id&sortDir=' + ${reverseSortDir}}">	
					    EMPID </a>
				</th>
				<th style="width: 8%" >
				<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=userEmpName&sortDir=' + ${reverseSortDir}}">	
						Name </a>
				</th>
				<th style="width: 4%">
				<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=userEmail&sortDir=' + ${reverseSortDir}}">	
						Email </a>
				</th>
				
				<th style="width: 8%">
				<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=userPhone&sortDir=' + ${reverseSortDir}}">	
						Phone </a>
				</th>
				
				<th style="width: 6%">
				<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=userJobTitle&sortDir=' + ${reverseSortDir}}">	
						JobTitle </a>
				</th>
							
				<th style="width: 6%">
				<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=isEnabled&sortDir=' + ${reverseSortDir}}">	
						Enabled </a>
				</th>
							
				<th style="width: 6%">
				<a th:href="@{'/users/page/' + ${currentPage} + '?sortField=username&sortDir=' + ${reverseSortDir}}">	
						Username </a>
				</th>

                <th style="width: 8%">
					
						Pwd 
				</th>							
				
				<th style="width: 8%">
					
						Role 
				</th>
				
				<th style="width: 8%">
					
						ACTION
				</th>		
								
				
			</tr>
		</thead>
		<tbody>
				
						
						<tbody>
							<tr th:block th:each="user : ${listusers}">
								
								    <td th:text="${user.id}"></td>
									<td th:text="${user.userEmpName}"></td>
								    <td th:text="${user.userEmail}"></td>
									<td th:text="${user.userPhone}"></td>
				                    <td th:text="${user.userJobTitle}"></td>
				                    <td th:text="${user.isEnabled}"></td>
				                    <td th:text="${user.username}"></td>
				                    <td> ***</td>
				                    <td> ***</td>
									<td sec:authorize="hasAnyAuthority('Manager', 'Administrator')">
											<a class="editBtn btn-xs" th:href="@{'/users/edit/' + ${user.id}}"> <img th:src="@{/images/editicon.jpg}"> </a>
									<!--  		 <a class="btn btn-danger delBtn " th:href="@{'/users/delete/' + ${user.id}}"  > <img th:src="@{/images/delete25.jpg}"> </a> --> 
									</td>
							</tr>		
								
							</th:block>
						</tbody>
			
				
			

		</tbody>
		
	</table>
			
		 <div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/users/page/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/users/page/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/users/page/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/users/page/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/users/page/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>					
			
			
	<div class="modal fade" id="deleteModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Delete Record</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
		 <div class="alert alert-danger" id="main"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Keep</button>
        <a class="btn btn-danger" href="" id="delRef">proceed </a>
      </div>
</div>
                  
                </div>
              </div>
              
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer">
            <div class="container-fluid clearfix">
             <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Cheong Si Sien Summative Project (Cohort 2)</span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="/assets/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="/assets/js/shared/off-canvas.js"></script>
    <script src="/assets/js/shared/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="/assets/js/shared/jquery.cookie.js" type="text/javascript"></script>
    <!-- End custom js for this page-->
    
    <script type="text/javascript">
	function clearFilter(){
		window.location = '/users/';
	}
</script>


  </body>

</html>