@charset "ISO-8859-1";
/* body{
		background: radial-gradient(#6666ff, #C0C0C0);
	} */

	img {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		width: 300px;
	}

	img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}

	.game-board {
		display: grid;
		padding: 5px;
		margin: 5px;
		/* grid-template-rows: 300px 300px 300px; */
		/* grid-template-columns: 300px 300px 300px; */
		grid-template-columns: auto auto auto;
		grid-gap: 30px 50px;
	}


	.box {
		background: #9999ff;
		border: 1px solid #555;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		font-size: 30px;
	}

	/* New header and footer code from index*/
	/* ----------------------------Nav bar-------------------------  */
	.main {
		width: 50%;
		margin: 50px auto;
	}

	.has-search .form-control {
		padding-left: 2.375rem;
	}

	.has-search .form-control-feedback {
		position: absolute;
		z-index: 2;
		display: block;
		width: 2.375rem;
		height: 2.375rem;
		line-height: 2.375rem;
		text-align: center;
		pointer-events: none;
		color: #aaa;
	}

	body {
		margin: 0;
	}

	

	/* ----------------------------H1-------------------------  */
	h1 {
		text-align: center;
	}

	/* ----------------------------HR short line -------------------------  */
	.star-dark {
		width: 240px;
		margin-top: 40px;
		padding: 0px;
	}



	/* ----------------------------image slide -------------------------  */

	@media (max-width: 768px) {
		.carousel-inner .carousel-item>div {
			display: none;
		}

		.carousel-inner .carousel-item>div:first-child {
			display: block;

		}
	}

	.carousel-inner .carousel-item.active,
	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
		display: flex;
	}

	/* display 3 */
	@media (min-width: 768px) {

		.carousel-inner .carousel-item-right.active,
		.carousel-inner .carousel-item-next {
			transform: translateX(33.333%);
		}

		.carousel-inner .carousel-item-left.active,
		.carousel-inner .carousel-item-prev {
			transform: translateX(-33.333%);
		}
	}

	.carousel-inner .carousel-item-right,
	.carousel-inner .carousel-item-left {
		transform: translateX(0);
	}


	figure img {
		opacity: 1;
		-webkit-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
	}

	figure:hover img,
	figure:target img {
		border: 3px solid blue;
		opacity: .5;
		margin: 0;
		cursor: grab;
	}




	/* -----------------------------image slide ---------------------------  */


	/* -------------------    button  -------------------------------  */
	.center {
		margin: 0;
		position: absolute;

		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	/* ----------- -----------   button  -----------------------  */


	/*-------------------footer-----------------------------------------------------*/
	.footer {
		background: #000;
		color: #8a8a8a;
		font-size: 14px;
		padding: 60px 0 20px;
	}

	.footer p {
		color: #8a8a8a;
	}

	.footer h3 {
		color: #fff;
		margin-bottom: 20px;
	}

	.footer-col-1,
	.footer-col-2,
	.footer-col-4 {
		min-width: 150px;
		margin-bottom: 20px;
	}

	.footer-col-1 {
		flex-basis: 15%;
	}

	.footer-col-2 {
		flex-basis: 20%;
		text-align: center;
	}



	ul {
		list-style-type: none;
	}

	.app-logo {
		margin-top: 20px;
	}

	.app-logo img {
		width: 140px;
	}

	.footer hr {
		border: none;
		background: #b5b5b5;
		height: 1px;
		margin: 20px 0;
	}

	/*------------------------image ------------------------------*/
	.col-3 {
		flex-basis: 50%;
		min-width: 500px;
		margin-bottom: 30px;

	}

	.col-3 img {
		width: 100%;
		cursor: pointer;


	}

	.col-3 img:hover,
	.col-3 img:target {
		border: 3px solid blue;
		opacity: .9;
		margin: 0;
		cursor: grab;
	}

	.small-container {
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}

	.small-container1 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}

	.section {
		position: relative;
		height: 100vh;
	}

	.section .section-center {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	/*------------------------------nav bar-----------------------------*/
	.menu-icon {
		width: 28px;
		margin-left: 20px;
		display: none;
	}

	@media only screen and (max-width: 800px) {
		nav ul {
			position: absolute;
			top: 70px;
			left: 0;
			background: #333;
			width: 100%;
			overflow: hidden;
			transition: max-height 0.5s;
		}

		nav ul li {
			display: block;
			margin-right: 50px;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		nav ul li a {
			color: #fff;
		}

		.menu-icon {
			display: block;
			cursor: pointer;

		}
	}

	.header {
		background: radial-gradient(#6666ff, #9999ff);
	}

	.logo {
		text-align: left;
	}

	.container {
		max-width: 1600px;
		margin: auto;
		padding-left: 10px;
		padding-right: 10px;
	}

	.navbar {
		display: flex;
		align-items: center;
		padding: 10px;
	}

	nav {
		flex: 1;
		text-align: left;
	}

	nav li {
		display: inline-block;
		list-style-type: none;
	}

	nav ul li {
		display: inline-block;
		margin-right: 20px;
	}

	nav li a {
		text-decoration: none;
		color: white;

	}





.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Montserrat', sans-serif;
	
	
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(255, 255, 255, 0.8);
}

.booking-cta {
	margin-top: 45px;
}

.booking-cta h1 {
	font-size: 52px;
	text-transform: uppercase;
	color: #181818;
	font-weight: 900;
}

.booking-cta p {
	font-size: 22px;
	color: #181818;
}

.booking-form {
	background: #fff;
	-webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.3);
	max-width: 600px;
	width: 100%;
	margin: auto;
	padding: 40px 30px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 55px;
	padding: 0px;
	padding-top: 15px;
	color: #181818;
	font-size: 16px;
	font-weight: 700;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	border-radius: 0px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(0, 0, 0, 0.2);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(0, 0, 0, 0.2);
}

.booking-form .form-control::placeholder {
	color: rgba(0, 0, 0, 0.2);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(0, 0, 0, 0.2);
}

.booking-form .form-group:not(.input-not-empty) .form-control:not(:focus) {
	color: transparent;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 7px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.2);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.booking-form .form-label {
	color: rgba(0, 0, 0, 0.2);
	font-weight: 700;
	position: absolute;
	top: 20px;
	left: 0px;
	text-transform: uppercase;
	line-height: 24px;
	height: 23px;
	font-size: 16px;
	pointer-events: none;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .form-group .form-control:focus+.form-label {
	top: 0px;
	color: #9999ff;
	font-size: 14px;
}

.booking-form .form-group.input-not-empty .form-label {
	top: 0px;
	color: #9999ff;
	font-size: 14px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #9999ff;
	font-weight: 700;
	height: 55px;
	padding: 10px 35px;
	font-size: 18px;
	border: none;
	display: block;
	width: 100%;
	text-transform: capitalize;
}

.star-dark {
	border-top: 4px solid #9999ff;
}
.vName{
	background: #9999ff;
	font-size: 40px;
	text-align: center;
}
.vStatus{
	color: aquamarine;
}
.vPrice{
	font-size: 22px;
}