<html xmlns:th="http://www.thymeleaf.org">
<body>
<form method="get" th:action="@{/cars}">
    <div class="row">
        <div class="form-group col">
            <label for="brandId">Car Brand</label>
            <select multiple class="form-control" id="brandId" name="brandId">
                <option selected value="">No preference</option>
                <th:block th:each="option : ${brands}">
                    <option th:value="${option.id}" th:text="${option.name}"></option>
                </th:block>
            </select>
        </div>
        <div class="form-group col">
            <label for="carType">Car type</label>
            <select multiple class="form-control" id="carType" name="carType">
                <option selected value="">No preference</option>
                <option value="SMALL">Small</option>
                <option value="MEDIUM">Medium</option>
                <option value="LARGE">Large</option>
                <option value="KOMBI">Hybrid</option>
                <option value="PREMIUM">Premium</option>
                <option value="FAMILY">MPV</option>
                <option value="SUV">SUV</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col">
            <label for="seats">Number of doors</label>
            <select multiple class="form-control" id="seats" name="seatsCount">
                <option selected value="">No preference</option>
                <th:block th:each="option : ${possibleSeatsCount}">
                    <option th:value="${option}" th:text="${option}"></option>
                </th:block>
            </select>
        </div>
        <div class="form-group col">
            <label for="doors">Number of seats</label>
            <select multiple class="form-control" id="doors" name="doorsCount">
                <option selected value="">No preference</option>
                <option>3</option>
                <option>5</option>
                <option>7</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col">
            <label for="cooling">With air-conditioning?</label>
            <select multiple class="form-control" id="cooling" name="hasCoolingSystem">
                <option selected value="">No preference</option>
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select>
        </div>
        <div class="form-group col">
            <label for="transmission">Gearbox type</label>
            <select multiple class="form-control" id="transmission" name="transmissionType">
                <option selected value="">No preference</option>
                <option value="MANUAL">Manual</option>
                <option value="AUTOMATIC">Automatic</option>
            </select>
        </div>
    </div>
    <div class="row">
        <button class="btn btn-success col" type="submit">Search</button>
        <a class="btn btn-warning col" th:href="@{/cars}">Display all results</a>
    </div>
</form>
</body>
</html>
