<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/standardImports :: headerfiles">
    <title>Car Rental Service</title>
</head>
<body>
<div th:insert="layout/header :: header">Menu</div>
<div class="container">
        <th:block th:if="${(cars != null) && (!cars.isEmpty())}">
            <h3 class="display-4">Search results:</h3>
            <table class="table" id="results">
                <thead class="thead-dark">
                    <tr>
                        <th>#</th>
                        <th>Brand</th>
                        <th>Model</th>
                        <th>With air-conditioning?</th>
                        <th>Type of Car</th>
                        <th>Number of Seats</th>
                        <th>Number of Doors</th>
                        <th>Price per day</th>
                        <th>Select</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="car : ${cars}">
                        <th th:text="${car.id}">Car ID</th>
                        <td th:text="${car.brand.name}">Car brand</td>
                        <td th:text="${car.model}">Car model</td>
                        <td th:text="${car.hasCoolingSystem ? 'Yes' : 'No'}">Has cooling</td>
                        <td th:text="${car.transmissionType.name().equals('AUTOMATIC') ? 'Automatic' : 'Manual'}">
                            Transmission
                        </td>
                        <td th:text="${car.seatsCount}"></td>
                        <td th:text="${car.doorsCount}"></td>
                        <td th:text="${car.dailyCost}"></td>
                        <td>
                            <a th:href="@{/client/rent/{carId}(carId=${car.id})}" class="btn btn-sm btn-warning">
                                Rent!
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </th:block>
        <th:block th:if="${(cars == null) || (cars.isEmpty())}">
            <p class="lead">No car within criteria found</p>
            <a th:href="@{/}">Return to home page</a>.
        </th:block>
</div>
<script>
    $(document).ready(function() {
        $('#results').DataTable();
    });
</script>
</body>
</html>
