<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<link th:href="@{/index.css}" rel="stylesheet" />
<link th:href="@{/employee.css}" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Employee User Registration Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
<div th:replace="index :: myHeader"></div>
	<div class="container">

		<form class="well form-horizontal" th:action="@{/user/registration}" method="POST" id="user_roles_form">
			<fieldset>

				<!-- Form Name -->
				<h2>
					
						<b>Employee Roles Form</b>
					
				</h2>
				<br>

				<!-- Employee Name-->

				<div class="form-group">
					<label class="col-md-4 control-label">Employee Name</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="employee_name" placeholder="Employee's Name" class="form-control" type="text">
						</div>
					</div>
				</div>

				<!-- Employee Phone Number-->

				<div class="form-group">
					<label class="col-md-4 control-label">Phone Number</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="phone" placeholder="Phone Number" class="form-control" type="text">
						</div>
					</div>
				</div>

				<!--Employee Job Title-->
				<div class="form-group">
					<label class="col-md-4 control-label">Job Title</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="jobtitle" placeholder="Job Title" class="form-control" type="text">
						</div>
					</div>
				</div>

				<!--Employee Role-->
				<div class="form-group">
					<label class="col-md-4 control-label">Employee Roles</label>
					<div class="col-md-4 selectContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
							<select name="roles" class="form-control selectpicker">
								<option value="">Select the Employee's Role</option>
								<option value="1">Employee</option>
								<option value="2">Management</option>
								<option value="3">Customer</option>
							</select>
						</div>
					</div>
				</div>

<!--Employee Role TEsting DB-->
				<div class="form-group">
					<label class="col-md-4 control-label">Employee Roles</label>
					<div class="col-md-4 selectContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
							<select name="roless" class="form-control selectpicker">
								
								<option th:each="roleItem: ${Role}" th:value="${roleItem.name}" th:text="${roleItem.name}"></option>
							</select>
						</div>
					</div>
				</div>

				<!-- Employee Email-->
				<div class="form-group">
					<label class="col-md-4 control-label">E-Mail</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
							<input name="email" placeholder="E-Mail Address" class="form-control" type="text">
						</div>
					</div>
				</div>

				<!-- User Name-->

				<div class="form-group">
					<label class="col-md-4 control-label">User Name</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="username" placeholder="Username" class="form-control" type="text">
						</div>
					</div>
				</div>

				<!-- Password-->

				<div class="form-group">
					<label class="col-md-4 control-label">Password</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="password" placeholder="Password" class="form-control" type="password">
						</div>
					</div>
				</div>

				<!-- Confirm Password-->

				<div class="form-group">
					<label class="col-md-4 control-label">Confirm Password</label>
					<div class="col-md-4 inputGroupContainer">
						<div class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
							<input name="confirm_password" placeholder="Confirm Password" class="form-control"
								type="password">
						</div>
					</div>
				</div>

				<!-- Select Basic -->

				<!-- Success message -->
				<div class="alert alert-success" role="alert" id="success_message">
				<span th:text="${session.umessage}"/></span>
				<i class="glyphicon glyphicon-thumbs-up"></i></div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label"></label>
					<div class="col-md-4"><br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit"
							class="btn btn-warning">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT <span
								class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
					</div>
				</div>

			</fieldset>
		</form>
	</div>
	

<div th:replace="index :: myFooter"></div>

</body>

</html>