<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Hirings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<div th:replace="index :: myHeader"></div>
<div align="center">	

	<h1>Approved Models</h1>
<br>
		
			<form th:action="@{'/VehTypeAddorEdit/' + ${currentPage}}">
			<input type="hidden" name="sortField" th:value="${sortField}" />
			<input type="hidden" name="sortDir" th:value="${sortDir}" />
			<input type="text" placeholder="VehicleId" th:name="vehId" th:value="${vehId}" required/>
			<input type="text" placeholder="Pricing" th:name="vehPricing" th:value="${vehPricing}" required/>
			<input type="text" placeholder="Brand Name" th:name="vehBrandName" th:value="${vehBrandName}" required/>
			<input type="text" placeholder="Veh Category" th:name="vehCat" th:value="${vehCat}" required/>
			<input type="text" placeholder="Model Name" th:name="vehModelName" th:value="${vehModelName}" required/>
			<button type="submit" class="btn btn-primary" name="action" value="add">Add</button>
<a th:if="${session.urole=='1' or session.urole=='2' or session.urole=='3'}">				
			<button type="submit" class="btn btn-primary" name="action" value="edit">Edit</button>
</a>			
            <button type="reset" class="btn btn-danger">Reset</button>
			</form>
<br>		
	
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>
						<a th:href="@{'/addVehTypePage/' + ${currentPage} + '?sortField=vehicleId&sortDir=' + ${reverseSortDir}}">	
						Vehicle Id </a>
				</th>
				<th>
						<a th:href="@{'/addVehTypePage/' + ${currentPage} + '?sortField=pricing&sortDir=' + ${reverseSortDir}}">	
						Pricing </a>
				</th>
				<th>
				<a th:href="@{'/addVehTypePage/' + ${currentPage} + '?sortField=vehicleBrandName&sortDir=' + ${reverseSortDir}}">	
						Brand Name </a>
				</th>
				<th>
				<a th:href="@{'/addVehTypePage/' + ${currentPage} + '?sortField=vehicleCatagory&sortDir=' + ${reverseSortDir}}">	
						Vehicle Category </a>
				</th>
				<th>
				<a th:href="@{'/addVehTypePage/' + ${currentPage} + '?sortField=vehicleModelName&sortDir=' + ${reverseSortDir}}">	
						Model Name </a>
				</th>
				<th>
				<a>Action</a>
				</th>
<a th:if="${session.urole=='1' or session.urole=='2' or session.urole=='3'}">					
				<th>
				<a>Trash</a>
				</th>
</a>				
				<!-- <th sec:authorize="hasAnyAuthority('ADMIN', 'Admin' , 'EDITOR')">Actions</th>	 -->			
				
			</tr>
		</thead>
		<tbody>
		
			<tr th:each="veh : ${vehlist}">
				<td th:text="${veh.vehicleId}"></td>
				<td th:text="${veh.pricing}"></td>
				<td th:text="${veh.vehicleBrandName}"></td>
				<td th:text="${veh.vehicleCatagory}"></td>
				<td th:text="${veh.vehicleModelName}"></td>
				<td>
				<a th:href="@{'/VehTypeEdit/' + ${veh.vehicleId}+'?currentPage='+${currentPage}+'&pricing='+${veh.pricing}+'&brand='+${veh.vehicleBrandName}+'&category='+${veh.vehicleCatagory}+'&mdel='+${veh.vehicleModelName}}">Select row</a>
				</td>
<a th:if="${session.urole=='1' or session.urole=='2' or session.urole=='3'}">					
				<td >
				<a th:href="@{'/VehTypeDelete/' + ${veh.vehicleId}+'?currentPage='+${currentPage}}">Delete</a>
				</td>
</a>					
			</tr>
		</tbody>
	</table>
</div>
		<div>&nbsp;</div>
	<div align="center">
			Total Items: [[${totalItems}]] - Page [[${currentPage}]] of [[${totalPages}]]
			&nbsp; - &nbsp;
			
			<a th:if="${currentPage > 1}" th:href="@{/addVehTypePage/1}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir} + ${keyword !=null ? '&keyword=' + keyword : '' } ">First</a>
			<span th:unless="${currentPage > 1}">First</span> 
				&nbsp;&nbsp;			
			<a th:if="${currentPage > 1}" th:href="@{'/addVehTypePage/' + ${currentPage-1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Previous</a>
			<span th:unless="${currentPage > 1}">Previous</span> 
				&nbsp;&nbsp;
			<span th:each="i: ${#numbers.sequence(1, totalPages)}">
				<a th:if="${i != currentPage}"  th:href="@{'/addVehTypePage/'+ ${i}} + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } " > [[${i}]]</a> 
				<span th:unless="${i != currentPage}">[[${i}]]</span>
				&nbsp;&nbsp;
			</span>
			
			<a th:if="${currentPage < totalPages}" th:href="@{'/addVehTypePage/' + ${currentPage+1}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Next</a>
			<span th:unless="${currentPage < totalPages}">Next</span> 
				&nbsp;&nbsp;
			<a th:if="${currentPage < totalPages}" th:href="@{'/addVehTypePage/' + ${totalPages}}  + '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}+ ${keyword !=null ? '&keyword=' + keyword : '' } ">Last</a>
			<span th:unless="${currentPage < totalPages}">Last</span> 
	</div>
	&nbsp;&nbsp;

<div th:replace="index :: myFooter"></div>


</body>
</html>