<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/corporateprofile.css}" rel="stylesheet" />
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Sessions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
	
<body>
<div th:replace="index :: myHeader"></div>
<div id="wrapper">
<img src="images/SCRcorporatebanner.jpg">
</div>


<br><br>


<div id="tc"><h5>"Our commitment to provide a pleasant car rental experience"</h5></div>

<br><br><br>
<div id="tab">
<h5>OUR COMPANY</h5>
<br>

<p>Simon Car Rental has been providing car rental service to the corporate market for the past 30 years. <br>
The company has worked closely with corporate customers to cater to their out-sourcing needs over the years. 
<p>Simon car rental operates in Singapore and the main office is located at
<br>
•	UbiPlex 1, Unit #01-01 to 05, Block 3023 (Next to Ubi MRT Station) <br>
With a combined fleet of over 50 vehicles and a range of 12 different car models to support the corporate market.
<br>
Simon Car Rental has become a trustworthy car rental partner in Singapore market.
</p>
<br><br><br>
<h5 class="anchor" id="OurHistory" name="OurHistory">OUR HISTORY</h5>
</div>
<div id="wrapper">
<img src="https://app-scr.herokuapp.com/images/Sepiabanner.jpg">
</div>
<div id="tab">
<br><br>
<p>
Founded in 1990 by Mr. Sridhar Guzzu, Simon Car Rental was the first few companies in Singapore to provide out-sourcing car service to SMEs.
<br>
The company grew rapidly during the 1990's as the Singapore SMEs went regional under the Singapore Government's push to develop the next stage of economic growth.
<br>
As a result, corporate car rental to Malaysia grew exponentially during this stage as Singapore companies travelled north to set up factories, companies, visit customers and suppliers.
<br>
In 2019, Simon saw the potential of introducing Luxury cars for rental as Singapore developed Integrated Resorts to attract more affluent travellers to stay and enjoy themselves in Singapore.

</p>
<br><br><br>
<h5>OUR VISION</h5>
</div>
<div id="wrapper">
<img src="https://app-scr.herokuapp.com/images/vision.jpg">
</div>
<div id="tab">
<br><br>

<div id="tc"><h5>"We provide service excellence and build customer satisfaction by providing a pleasant car rental experience to our valued customers ."</h5></div>



<br><br><br>
<h5>OUR MISSION</h5>

<p>
"We will provide a pleasant car rental experience by offering superior customer service to each of our valued customer.  
<br>
Our staff is equipped with knowledge, and trained with a listening heart to provide a caring service"
</p>
<br><br><br>
<h5 class="anchor" id="BrandMotto" name="BrandMotto" >OUR BRAND VALUES</h5>
</div>
<div id="wrapper">
<img src="https://app-scr.herokuapp.com/images/ourvalues.jpg">
</div>

<div id="tc"><h5>
<br><br>
•	Integrity <br>
•	Respect for the Individual<br>
•	Quality<br>
•	Teamwork<br>
•	Growth and Profitability<br>
•	Community Responsibility<br>
</h5></div>
<div id="tab">
<br><br><br>
<h5 class="anchor" id="TheTeam" name="TheTeam">OUR TEAM</h5>
</div>

<div id="tc"><h5>
TEAM MEMBERS<br>
•	Simon - Founder & CEO <br>
•	KC - Accounts Manager<br>
•	Kent - Accounts Manager<br>
•	Desmond - Accounts Manager<br>
•	Andy - Accounts Manager<br>
•	Andrew - Accounts Manager<br>
•	Sally - Customer Service<br>
</h5></div>

<br><br><br>
<div id="tab">
<h5 class="anchor" id="Careers" name="Careers">CAREER OPPORTUNITIES </h5>
</div>

<div id="wrapper">
<img src="https://app-scr.herokuapp.com/images/careers.jpg">
</div>

<div id="tc"><h5>
<br><br>
	Openings <br>
•	Accounts Clerk <br>
•	Admin Clerk<br>
•	HR Assistant<br>
•	Accounts Executive <br>
•	Business Development Executive<br>
Interested candidates, please email job application to Harrison@s.com with your latest resume<br>
</h5></div>

<br><br><br>
<div id="tab">
<h5 class="anchor" id="Press" name="Press">PRESS</h5>
</div>

<div id="wrapper">
<img src="https://app-scr.herokuapp.com/images/press.jpg">
</div>

<div id="tc"><h5>
<br><br>

<a>Press releases available at Https://HubSpot/SimonCarRental/PressReleases</a><br>

</h5></div>
<br><br><br>
<div id="tab">
	<a th:href="@{'/Home'}">Home </a>
</div>	
		

<div th:replace="index :: myFooter"></div>

</body>