<!DOCTYPE html>
<<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link th:href="@{/css/profile.min.css}" rel="stylesheet" type="text/css" />
<!-- <meta charset="utf-8"/> -->
<link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/simple-line-icons.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/bootstrap-switch.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/components.min.css}" rel="stylesheet" id="style_components" type="text/css"></link>
<link th:href="@{/css/plugins.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/layout.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/themes/default.min.css}" rel="stylesheet" type="text/css" id="style_color"></link>
<link th:href="@{/css/custom.min.css}" rel="stylesheet" type="text/css"></link>
<link th:href="@{/css/about.min.css}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    
<head>
	<meta charset="ISO-8859-1">
    <title>Simon Car Rental Dashboard</title>	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
    
<body class="page-container-bg-solid">
    <div th:replace="index :: myHeader"></div>
        
        <div class="page-container">
            <div class="page-content-wrapper">
                <div class="page-head" style="background-color:#eff3f8;padding-top:40px">
                    <div class="container">
                        <div class="row" style="margin-bottom:30px">
                            <div class="col-md-6">
                                <h1>Simon Car Rental Dashboard</h1>
                            </div>
                            <br>
                            <table border="1" cellpadding="10">
							<thead>
							<h3>
                            <tr>
                            <td>
							<a th:href="@{'/dbSelectbythismth'}">-  Current Mth  -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectbylastmth'}">-  Last Mth  -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectby2mthsago'}">-  2 Mths Back  -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectbythisqtr'}">-  Current Qtr  -</a>
							</td>  
							<td>
							<a th:href="@{'/dbSelectbylastqtr'}">-  Last Qtr  -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectby2qtrsago'}">-  2 Qtrs Back  -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectbythisyr'}">-   Current Yr   -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectbylastyr'}">-   Last Yr   -</a>
							</td>
							<td>
							<a th:href="@{'/dbSelectby2yrsago'}">-   2 Yrs Back   -</a>
							</td>
							</tr>
							</h3>
							</thead>
							</table>
                            
                        </div>
                        <!-- ver 1 -->
                        <div class="row" style="margin-bottom:30px">
                            <div class="col-md-6" style="margin-top:20px">
                                <div id="salesByCat" style="width:100%; height:400px;"></div>
                            </div>
                            <div class="col-md-6" style="margin-top:20px">
                                <div id="salesByMdl" style="width:100%; height:400px;"></div>
                            </div>
                        </div>
                       <!-- ver 1 -->                            
                    </div>
                </div>
            </div>
        </div>
    
    <footer>
    <!-- BEGIN CORE PLUGINS -->
    <script th:src="@{/js/plugins/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/bootstrap-hover-dropdown.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/jquery.slimscroll.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/jquery.blockui.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/bootstrap-switch.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/highcharts.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/highcharts-3d.js}" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script th:src="@{/js/plugins/app.min.js}" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script th:src="@{/js/plugins/layout.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/plugins/demo.min.js}" type="text/javascript"></script>
    <!-- END THEME LAYOUT SCRIPTS -->
</footer>


        <script th:inline="javascript">
        /*<![CDATA[*/
            $(function () { 
                Highcharts.setOptions({
                    lang: {
                        decimalPoint: '.',
                        thousandsSep: ','
                    }
                });

                drawSalesByCat();
				drawSalesByModl();
            });
            
            
            function drawSalesByModl() {
                var salesByRegionChart = Highcharts.chart('salesByMdl', {
                    chart: {
                        type: 'pie',
                        margin: 40,
                        options3d: {
                    		enabled: true,
                            alpha: 45,
                            beta: 0
                        }
                    },
                    title: {
                        text: 'Sales by Vehicle Model'
                    },
                    tooltip: {
                      	pointFormat: "${point.y:,.0f}"
                    },
                    plotOptions: {
                    	pie: {
                    		allowPointSelect: true,
                    		depth: 35
                    	}
                    },
                    series: [{
                        name: 'Regions',
                        colorByPoint:true,
                        data: [{
                            name: 'Toyota Corolla',
                            y: /*[[${tcorSales}]]*/ 0
                        },{
                            name: 'Honda City',
                            y: /*[[${hcitSales}]]*/ 0
                        },{
                            name: 'Mazada 3',
                            y: /*[[${m3Sales}]]*/ 0
                        },{
                            name: 'Mercedes Coupe',
                            y: /*[[${mcouSales}]]*/ 0
                        },{
                            name: 'Toyota Alphard',
                            y: /*[[${talpSales}]]*/ 0
                        },{
                            name: 'Honda Freed',
                            y: /*[[${hfreSales}]]*/ 0
                        },{
                            name: 'Mazada 5',
                            y: /*[[${m5Sales}]]*/ 0
                        },{
                            name: 'Lamborghini',
                            y: /*[[${lambSales}]]*/ 0
                        },{
                            name: 'Toyota RAV',
                            y: /*[[${travSales}]]*/ 0
                        },{    
                            name: 'Honda CR-V',
                            y: /*[[${hcrvSales}]]*/ 0
                        },{
                            name: 'Mazada CX-5',
                            y: /*[[${mcx5Sales}]]*/ 0    
                        },{
                            name: 'Bentley GT Coupe',
                            y: /*[[${bgtcSales}]]*/ 0
                        }]
                	}]
                });
            }
            
            function drawSalesByCat() {
                var salesByTypeChart = Highcharts.chart('salesByCat', {
                    chart: {
                        type: 'column',
                        margin: 75,
                        options3d: {
   							enabled: true,
                        	alpha: 15,
                        	beta: 15,
                        	depth: 110
                        }
                    },
                    title: {
                        text: 'Sales by Vehicle Category'
                    },
                    xAxis: {
                        categories: ['Current', 'Last', 'Beyond']
                    },
                    yAxis: {
                        title: {
                            text: 'Sales (SGD$)'
                        }
                    },
                    tooltip: {
                      	pointFormat: "${point.y:,.0f}"
                    },
                    plotOptions: {
                    	column: {
                    		depth: 60,
                      		stacking: true,
                       		grouping: false,
                      		groupZPadding: 10
                        }
                    },
                    series: [{
                        name: 'SEDAN',
                        data: /*[[${sedanSales}]]*/ []
                    }, {
                        name: 'SUV',
                        data: /*[[${suvSales}]]*/ []
                    }, {
                    	name: 'MPV',
                        data: /*[[${mpvSales}]]*/ []
                    }, {
                        name: 'LUX',
                        data: /*[[${luxSales}]]*/ []
                    }]
                });
            }
            /*]]>*/
        </script>
        
  <!--  Ver 2     --> 
<script th:inline="javascript">
        /*<![CDATA[*/
            $(function () { 
                Highcharts.setOptions({
                    lang: {
                        decimalPoint: '.',
                        thousandsSep: ','
                    }
                });

                drawSalesByCat2();
				drawSalesByModl2();
            });
            
            
            function drawSalesByModl2() {
                var salesByRegionChart = Highcharts.chart('salesByMdlByYear', {
                    chart: {
                        type: 'pie',
                        margin: 40,
                        options3d: {
                    		enabled: true,
                            alpha: 45,
                            beta: 0
                        }
                    },
                    title: {
                        text: 'Sales by Vehicle Model'
                    },
                    tooltip: {
                      	pointFormat: "${point.y:,.0f}"
                    },
                    plotOptions: {
                    	pie: {
                    		allowPointSelect: true,
                    		depth: 35
                    	}
                    },
                    series: [{
                        name: 'Regions',
                        colorByPoint:true,
                        data: [{
                            name: 'North',
                            y: /*[[${northeastSales}]]*/ 0
                        },{
                            name: 'South',
                            y: /*[[${southSales}]]*/ 0
                        },{
                            name: 'Midwest',
                            y: /*[[${midwestSales}]]*/ 0
                        },{
                            name: 'West',
                            y: /*[[${westSales}]]*/ 0
                        }]
                	}]
                });
            }
            
            function drawSalesByCat2() {
                var salesByTypeChart = Highcharts.chart('salesByCatByYear', {
                    chart: {
                        type: 'column',
                        margin: 75,
                        options3d: {
   							enabled: true,
                        	alpha: 15,
                        	beta: 15,
                        	depth: 110
                        }
                    },
                    title: {
                        text: 'Sales by Vehicle Category'
                    },
                    xAxis: {
                        categories: ['Apr', 'May', 'Jun']
                    },
                    yAxis: {
                        title: {
                            text: 'Sales (SGD$)'
                        }
                    },
                    tooltip: {
                      	pointFormat: "${point.y:,.0f}"
                    },
                    plotOptions: {
                    	column: {
                    		depth: 60,
                      		stacking: true,
                       		grouping: false,
                      		groupZPadding: 10
                        }
                    },
                    series: [{
                        name: 'SEDAN',
                        data: /*[[${inshoreSales}]]*/ []
                    }, {
                        name: 'SUV',
                        data: /*[[${nearshoreSales}]]*/ []
                    }, {
                        name: 'MPV',
                        data: /*[[${offshoreSales}]]*/ []
                    }]
                });
            }
            /*]]>*/
        </script>       
 
<div th:replace="index :: myFooter"></div>                
    </body>
</html>