<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script src="js/endDate.js"></script>
<script src="js/startDate.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Car Rental Application</title>	 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
	<div th:fragment="myHeader">
	<form th:action="@{'/searchinfo'}" method="POST">
		<div class="header">
			<div class="container-xxl">

				<div class="navbar">
				
					<div class="logo">
						<a><img class="img-responsive" src="https://app-scr.herokuapp.com/images/SCR.png"></a>&#160;&#160;
					</div>
					<div class="form-group has-search" >
						<span class="fa fa-search form-control-feedback"></span>
						<input type="text" class="form-control" placeholder="Search" name="keyword" size="30">
					
					</div>
				
					<nav>
					
						<ul id="MenuItems">
						
							<li><a th:href="@{'/Home'}">Home</a></li>
							<li class="aLine"></li>
							<li><a th:href="@{'/register'}">New User</a></li>
							<li class="aLine"></li>
							<!-- dropdown -->
								<li>
									<div class="dropdown">
										<button class="btn btn-secondary dropdown-toggle"
											type="button" id="dropdownMenu" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false">User
											</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu">
											<a class="dropdown-item" th:href="@{'/login'}">User Login</a>
											<a class="dropdown-item">          </a>
											<a class="dropdown-item" th:href="@{'/Hbooking'+${session.usrmsg}}">Check Bookings</a>
											<a class="dropdown-item">          </a>
											<a class="dropdown-item" th:href="@{'/Mlogout'}">User Logout</a>
										</div>
									</div>
								</li>

							<!-- dropdown -->
							<li class="aLine"></li>

							<!-- dropdown 2 -->
								<li>
									<div class="dropdown">
 <div th:if="${session.urole=='1' or session.urole=='2' or session.urole=='3' or session.urole=='4'}">
								
										<button class="btn btn-secondary dropdown-toggle"
											type="button" id="dropdownMenu" data-toggle="dropdown"
											aria-haspopup="true" aria-expanded="false">Staff
											</button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenu">
											<a class="dropdown-item" th:href="@{'/addEmployee'}">Add Employee</a>
											<a class="dropdown-item">          </a>
											<a class="dropdown-item" th:href="@{'/addVehicle'+${session.urole}}">Add Vehicle</a>
											<a class="dropdown-item">          </a>  
											<a class="dropdown-item" th:href="@{'/addVehicleType'+${session.urole}}">Add VehicleType</a>
											<a class="dropdown-item">          </a>  
											<a class="dropdown-item" th:href="@{'/Accounts'}">Accounts</a>
											<a class="dropdown-item">          </a>  
											<a class="dropdown-item" th:href="@{'/dashboard'}">Dashboard</a>
											<a class="dropdown-item">          </a>
<div th:if="${session.urole=='1' or session.urole=='2'}">											
											<a class="dropdown-item" th:href="@{'/flowchart'}">SCR Flowchart PDF</a>
											<a class="dropdown-item">          </a>
</div>											
											<a class="dropdown-item" th:href="@{'/stafflogout'}">Staff Logout</a>
										</div>	
								
									
</div>
<!-- session urole -->
									</div>
								</li>

								<!-- dropdown 2 -->
							<li class="aLine"></li>
							<!-- <li><span th:text="${session.startmsg}"/></span><span th:text="${session.usrmsg}+${session.urole}"/></span></li> -->
							<li><span th:text="${session.startmsg}"/></span><span th:text="${session.usrmsg}"/></span></li>
						</ul>
					</nav>
					
<!--					
					<a class="cart" href="/cart"><i class="bi bi-cart fa-2x"></i> Your Cart</a>
					<a class="menu-icon" onclick="menutoggle()"><i class="bi bi-list-ul fa-2x "></i></a>
-->
				</div>
			</div>
		</div>
		</form>	
	</div> 

	<br><br><br>
	<h1>Welcome to Simon Car Rental Service</h1>
<br>

<div class="col-md-6 col-md-offset-1">
						<div class="booking-form" >

							<form th:action="@{'/vehicleAll'}" th:object="${Booking}">
								<div class="row">
								<span th:text="${session.imessage}"/></span>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" name="dateF" id="txtDate" required>
											<span class="form-label">Start Date</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<input class="form-control" type="date" name="dateT" id="txttDate" required>
											<span class="form-label">Return Date</span>
										</div>
									</div>
								</div>
								<div class="form-btn">
								
									<button class="submit-btn" >Book Now</button>
								</div>
							</form>
							
						</div>
					</div>
		

	<hr class="star-dark mb-5" />

	<div class="container text-center my-3">
		<h2 class="font-weight-light"><a>Categories</a></h2>
		<div class="row mx-auto my-auto">
			<div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
				<div class="carousel-inner w-100" role="listbox">
					<div class="carousel-item active">
						<div class="col-md-4">
							<div class="card card-body">
								<figure><a th:href="@{'/vehicleSedan'}"><img class="img-fluid" src="images/car20.png"></a></figure>
							</div><b>SEDAN</b>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-md-4">
							<div class="card card-body" >
								<figure><a th:href="@{'/vehicleSUV'}"><img class="img-fluid" src="images/car21.png" ></a></figure>
							</div><b>SUV</b>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-md-4">
							<div class="card card-body">
								<figure><a th:href="@{'/vehicleMPV'}"><img class="img-fluid" src="images/car22.png" ></a></figure>
							</div><b>MPV</b>
						</div>
					</div>
					<div class="carousel-item">
						<div class="col-md-4">
							<div class="card card-body">
								<figure><a th:href="@{'/vehicleLUX'}"><img class="img-fluid" src="images/car24.png" ></a></figure>
							</div><b>LUXURY</b>
						</div>
					</div>

				</div>
				<a class="carousel-control-prev w-auto" href="#recipeCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
						aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next w-auto" href="#recipeCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
						aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>

	<br><br>
	<hr><br>



	<h1><a>Featured Products</a></h1>

	<div class="small-container">
		<div class="row">
			<div class="col-3">
				<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active" data-interval="10000">					
							<img src="images/HSEDAN.jpg" class="d-block w-100">			
							<div class="carousel-caption d-none d-md-block">
							<a th:href="@{'/FeatureHondaCity'}" >
								<h5>Honda City</h5>
								<p>$80 per day</p>
							</a>	
							</div>
						</div>
						<div class="carousel-item" data-interval="2000">
							<img src="images/MSEDAN.jpg" class="d-block w-100">
							<div class="carousel-caption d-none d-md-block">
							<a th:href="@{'/FeatureMazada3'}" >
								<h5>Mazda 3</h5>
								<p>$85 per day</p>
							</a>	
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/TSUV.png" class="d-block w-100">
							<div class="carousel-caption d-none d-md-block">
							<a th:href="@{'/FeatureToyotaRAV'}" >
								<h5>Toyota RAV</h5>
								<p>$85 per day</p>
							</a>	
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

			<div class="col-3">
				<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="images/MLUX.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							<a th:href="@{'/FeatureMercedesCLA200'}" >
								<h5>Mercedes Coupe</h5>
								<p>$150 per day</p>
							</a>	
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/TMPV.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							<a th:href="@{'/FeatureAlphard'}" >
								<h5>Toyota Alphard</h5>
								<p>$150 per day</p>
							</a>	
							</div>
						</div>
						<div class="carousel-item">
							<img src="images/LLAM.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
							<a th:href="@{'/FeatureLambo'}" >
								<h5>Lamborghini</h5>
								<p>$250 per day</p>
							</a>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>



	<br><br>
	<hr>

	<div th:fragment="myFooter">
		<div class="footer">
			<div class="container">
				<div class="row">
					<!-- <div class="footer-col-1">
						<div class="app-logo">
							<img src="images/play-store.png" /> <img src="images/app-store.png" />
							<p>1717 Harrison
								St,<br>San Francisco, <br>CA 94103, USA
							</p>
						</div>
					</div> -->
					<div class="footer-col-1">
						<h5>MAIN MENU</h5>
						<ul>
							<li><a th:href="@{'/Home'}">Home</a></li>
							<li><a th:href="@{'/UserHelp'}">Help</a></li>
						</ul>
					</div>
					<div class="footer-col-2">
						<h5>&#160;&#160;&#160;&#160;&#160;&#160;COMPANY</h5>
						<ul>
							<li><a th:href="@{'/TheCompany'}">The Company</a></li>
							<!-- <li><a href="http://localhost:8080/TheCompany/#Careers">Careers</a></li>
							<li><a href="http://localhost:8080/TheCompany/#Press">Press</a></li> -->
							<li><a href="https://app-scr.herokuapp.com/TheCompany/#Careers">Careers</a></li>
							<li><a href="https://app-scr.herokuapp.com/TheCompany/#Press">Press</a></li>
						</ul>
					</div>
					<div class="footer-col-2">
						<h5>&#160;&#160;&#160;&#160;&#160;&#160;&#160;DISCOVER</h5>
						<ul>
							<!-- li><a href="http://localhost:8080/TheCompany/#TheTeam">The Team</a></li>
							<li><a href="http://localhost:8080/TheCompany/#OurHistory">Our History</a></li>
							<li><a href="http://localhost:8080/TheCompany/#BrandMotto">Brand Motto</a></li> -->
							<li><a href="https://app-scr.herokuapp.com/TheCompany/#TheTeam">The Team</a></li>
							<li><a href="https://app-scr.herokuapp.com/TheCompany/#OurHistory">Our History</a></li>
							<li><a href="https://app-scr.herokuapp.com/TheCompany/#BrandMotto">Brand Motto</a></li>
						</ul>
					</div>
					<div class="footer-col-2">
						<h5>&#160;&#160;&#160;&#160;&#160;&#160;FIND US ON</h5>
						<ul>
							<li><a href="https://www.facebook.com/SimonCarRental"><i class="bi bi-facebook"></i>Facebook</a></li>
							<li><a href="https://www.instagram.com/simoncarrental"><i class="bi bi-instagram"></i>Instagram</a></li>
							<li><a href="https://twitter.com/sridharguzzu"><i class="bi bi-twitter"></i>Twitter</a></li>
						</ul>
					</div>
				</div>
				<hr>
				<p class="copyright"><i class="fa fa-copyright"></i>&#160;&#160; Simon Car Rental</p>
			</div>
		</div>
	</div>
	

	<script>
		$('.form-control').each(function () {
			floatedLabel($(this));
		});

		$('.form-control').on('input', function () {
			floatedLabel($(this));
		});

		function floatedLabel(input) {
			var $field = input.closest('.form-group');
			if (input.val()) {
				$field.addClass('input-not-empty');
			} else {
				$field.removeClass('input-not-empty');
			}
		}
	</script>

	<script>
		$('#recipeCarousel').carousel({
			interval: 10000
		})

		$('.carousel .carousel-item').each(function () {
			var minPerSlide = 3;
			var next = $(this).next();
			if (!next.length) {
				next = $(this).siblings(':first');
			}
			next.children(':first-child').clone().appendTo($(this));

			for (var i = 0; i < minPerSlide; i++) {
				next = next.next();
				if (!next.length) {
					next = $(this).siblings(':first');
				}
				next.children(':first-child').clone().appendTo($(this));
			}
		});
	</script>

	<script>
	var MenuItems = document.getElementById("MenuItems");

	MenuItems.style.maxHeight = "0px";

	function menutoggle() {
		if (MenuItems.style.maxHeight = "0px") {
			MenuItems.style.maxHeight = "200px"
		}
		else {
			MenuItems.style.maxHeight = "0px";
		}
	}
	</script>
	
</body>
</html>