<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Check Bookings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>	
	
<body>
<div th:replace="index :: myHeader"></div>

	<h2>Booking History under : <span th:text="${session.usrmsg}" /></h2> 
	
			<div class="game-board">
				<ul th:each="vh : ${vh}">
					<li>
						<div th:text="'Date: '+${vh.day}+', Invoice No: '+${vh.hire.invoiceNo}"><br></div>
						
						<div th:text="'Vehicle PlateNo: '+${vh.vehicle.vehiclePlateNo}+' , Brand: '+${vh.vehicle.vehicleType.vehicleBrandName}+
						', Vehicle Model: '+${vh.vehicle.vehicleType.vehicleModelName}+' , Pricing per Day: '+${vh.vehicle.vehicleType.pricing}"><br></div>
					</li>
				</ul>
			</div>
	<!-- Back to index -->
	<br>Your booking has been reserved. 
	<a th:href="@{/Home}"> Main page </a>
<script>
	$('.dropdown-toggle').dropdown()
</script>
	
	<script>
		$('.form-control').each(function () {
			floatedLabel($(this));
		});

		$('.form-control').on('input', function () {
			floatedLabel($(this));
		});

		function floatedLabel(input) {
			var $field = input.closest('.form-group');
			if (input.val()) {
				$field.addClass('input-not-empty');
			} else {
				$field.removeClass('input-not-empty');
			}
		}
	</script>
	
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle() {
			if (MenuItems.style.maxHeight = "0px") {
				MenuItems.style.maxHeight = "200px"
			}
			else {
				MenuItems.style.maxHeight = "0px";
			}
		}
	</script>	
<div th:replace="index :: myFooter"></div>
</body>