<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">   
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" type="text/css" href="styles.css">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link th:href="@{/index.css}" rel="stylesheet" />
<link th:href="@{/register.css}" rel="stylesheet" />
<script src="js/registerformspan.js"></script>

<head>
	<meta charset="ISO-8859-1">
	<title>Register</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
<div th:replace="index :: myHeader"></div>

<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
			<h3>Register Form</h3>
				<!-- <div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>&nbsp; -->
				<br><br>
				
			</div>
			<div class="card-body">
				<form th:action="@{/Newuser}" method="POST">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="bi bi-bookmark-star"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Select an unique username" name="username" required>
						
					</div>
					
					<div class="form-group">
						<input type="submit" value="Confirm" class="btn float-center login_btn">
					</div>				
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Already registered?<a href="/login">Login</a>
				</div>			
			</div>
		</div>
	</div>
</div>

<div th:replace="index :: myFooter"></div>
</body>

</html>