<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link th:href="@{/userhelppage.css}" rel="stylesheet" />
<link th:href="@{/index.css}" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script>document.getElementsByTagName("html")[0].className += " js";</script>
<link rel="stylesheet" href="/css/style.css">

<head>
	<meta charset="ISO-8859-1">
	<title>Sessions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>	

<body>
<div th:replace="index :: myHeader"></div>
<div id="wrapper">
<img src="images/SCRcorporatebanner.jpg">
</div>
<!--  start of insert FAQ  -->
<br>
<div id="tc">
<h2>Help Page - FAQs</h2>
</div>
<br>
<section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
	<ul class="cd-faq__categories">
		<li><a class="cd-faq__category cd-faq__category-selected truncate" href="#basics">New User</a></li>
		<li><a class="cd-faq__category truncate" href="#mobile">Booking Options</a></li>
		<li><a class="cd-faq__category truncate" href="#account">Vehicle Collection</a></li>
		<li><a class="cd-faq__category truncate" href="#payments">Invoice</a></li>
		<li><a class="cd-faq__category truncate" href="#privacy">Payments</a></li>
		<li><a class="cd-faq__category truncate" href="#delivery">Car Breakdown</a></li>
	</ul> <!-- cd-faq__categories -->

	<div class="cd-faq__items">
	
		<ul id="basics" class="cd-faq__group">
			<li class="cd-faq__title"><h2>New User</h2></li>
			
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I start?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Join us as a new user by clicking "New User" in the navigation bar.<br></p>
            <div id="wrapper">
			<img src="images/newuserd1a.jpg">
			</div>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I sign up?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Click "New User", and submit a unique username to identify yourself when you log in each time.<br>
            For example, username:daniel is entered<br></p>
            <div id="wrapper">
			<img src="images/uniqueusrname1b.jpg">
			</div>
            <p><br>Next, submit the full details of the your company information and you are ready to start. <br>
            See below:<br></p>
            <div id="wrapper">
			<img src="images/helpform_registerd1.jpg"> 
			</div>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Do I need to submit any documents?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>Yes, for new account user. <br>Please send us your company registration information by email to Sally@s.com for verification.
          </p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How long do I have to wait for approval?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>For the first rental, the payment term is cash before delivery.<br> Allow 1 business working day for us to set up the corporate account for you, after that you will be given a 14 days credit term. 
            <br>An accounts manager will be assigned shortly to service your esteemed organisation.</p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			
		</ul> <!-- cd-faq__group -->

		<ul id="mobile" class="cd-faq__group">
		
			<li class="cd-faq__title"><h2>Booking Options</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I start?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>There are 3 easy ways to book the vehicles of your choice. We will highlight them below.
            <br>Before that, please ensure that you are logged in. Happy booking. </p>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>1.0 Book vehicle by search box</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Key in the Vehicle Model or Brand that you are keen to rent. 
            <br>For example, key in Toyota in the search box:</p>
          	<div id="wrapper">
			<img src="images/searchbybrand2a.jpg">
			</div>
			<p>A selection of Toyota vehicles will be displayed, see below:</p>
			<div id="wrapper">
			<img src="images/searchresults2b.png">
			</div>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>2.0 Book vehicle by Category</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>Select any vehicle category SEDAN, SUV, MPV or LUXURY by clicking on the respective icon.</p>
             <div id="wrapper">
			<img src="images/searchbyCat2c.jpg">
			</div>
          </div>
				</div> <!-- cd-faq__content -->
			</li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>3.0 Book vehicle by Dates</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Key in the start date, return date and click ""Book Now" to select vehicle options by dates</p>
            <div id="wrapper">
			<img src="images/searchbydates2d.jpg">
			</div>
          </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>How do I check my current and previous bookings?</span></a>
				<div class="cd-faq__content">
				
          <div class="text-component">
          <p>Under "User" tab, click "Check Bookings" to see your current and previous bookings</p>
          <div id="wrapper">
			<img src="images/checkbooking2e.jpg">
			</div>
          
            </div>
				</div> <!-- cd-faq__content -->
			</li>
			
		</ul> <!-- cd-faq__group -->

		<ul id="account" class="cd-faq__group">
		
			<li class="cd-faq__title"><h2>Vehicle Collection</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Where do I collect my car?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>Come to our office at UbiPlex 1, Unit #01-01 to 05, Block 3023 (Next to Ubi MRT Station). </p>
            </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What are your operating hours?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>Our operating hours are 7am to 10pm daily. We are only close for the first 2 days on every Chinese Lunar New Year</p>
            </div>
				</div> <!-- cd-faq__content -->
			</li>
		</ul> <!-- cd-faq__group -->

		<ul id="payments" class="cd-faq__group">
			<li class="cd-faq__title"><h2>Invoice</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>When will I be invoiced?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>The invoice will be automatically sent by email after the last day of the vehicle rental. </p>
            </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Can I get a hardcopy?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>We have gone digital for invoicing. However, if you need hard copy invoicing, a monthly fee of SG$5/month is charged.</div>
				</div> <!-- cd-faq__content -->
			</li>

			
		</ul> <!-- cd-faq__group -->

		<ul id="privacy" class="cd-faq__group">
		
			<li class="cd-faq__title"><h2>Payments</h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What is the payment terms?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>A 14-day credit term will be given after the invoice date. Exception for the first order, where we need to collect cash before delivery of the vehicle.</p>
             </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Can I get 30 days credit term?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Contact our accounts manager and he will review your request.</p>
             </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What kind of payments do you accept?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
          <p>We accept inter bank transfer, GIRO, Paylah,  Paynow and Cheque payment.  </p>
            </div>
				</div> <!-- cd-faq__content -->
			</li>

			
		</ul> <!-- cd-faq__group -->

		<ul id="delivery" class="cd-faq__group">
		
			<li class="cd-faq__title"><h2>Car Breakdown </h2></li>
			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>What if my car breaks down?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>While we ensure that our vehicles are regularly maintained, if there is vehicle problem or breakdown.<br>
            Please call the following:<br>
            <br>
            Singapore Breakdown : 1800 2233 4455<br>
            Malaysia Breakdown: 03-6664 8088 <br>
            Available in Kuala Lumpur, Selangor, Johor Bahru and Pulau Pinang.
              </p>
            </div>
				</div> <!-- cd-faq__content -->
			</li>

			<li class="cd-faq__item">
				<a class="cd-faq__trigger" href="#0"><span>Do I get a replacement vehicle in Malaysia?</span></a>
				<div class="cd-faq__content">
          <div class="text-component">
            <p>Yes, our partner in Malaysia will arrange a replacement vehicle during your stay in Malaysia but you need to return the car back in Johore Bahru before coming back to Singapore.
            From Johore Bahru, we will arrange a taxi service for you to return back to Singapore.</p>
            </div>
				</div> <!-- cd-faq__content -->
			</li>

		</ul> <!-- cd-faq__group -->
	</div> <!-- cd-faq__items -->

	<a href="#0" class="cd-faq__close-panel text-replace">Close</a>
  
  <div class="cd-faq__overlay" aria-hidden="true"></div>
</section> <!-- cd-faq -->
<script src="/js/plugins/util.js"></script> <!--  -->
<script src="/js/plugins/main.js"></script> 
<!--  insert FAQ  -->

	<a th:href="@{'/Home'}">Home </a>
</div>	

<div th:replace="index :: myFooter"></div>
</body>