<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NTUC Cars</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>
<body>

  <div class="container-scroller">
   <div th:replace="common :: headersidebar"></div>	
   
<div class="table-responsive">
	<h1> Booking List    <a style="color:blue;font-size:30px;text-decoration:underline;-moz-text-blink:inherit" th:href="@{'/'}">Home</a></h1>
		<div>
			<table class="table table-striped table-primary" style="color:grey;font-size:20px;align-content: center;">
					
				<thead>
					<tr>
						<th>Booking Id</th>
						<th>customer Id</th>	
						<th>Name</th>
						<th>carid</th>
						<th>Reg No</th>
						<th>Hire date</th>
						<th>Return Date</th>
						<th>TotalRent</th>		
						<th>Status</th>
							
						<th>Actions</th>
							
					</tr>
				</thead>
	<tbody>
							
		<th:block th:each="booking: ${listbookings}">
					
			<tr> 
						<td th:text="${booking.booking_id}" ></td>
						<td th:text="${booking.cust_id}" ></td>
						<td th:text="${booking.cust_name}"></td>
						<td th:text="${booking.car_id}"></td>
						<td th:text="${booking.car_regno}"></td>	
						<td th:text="${booking.hire_date}"></td>
						<td th:text="${booking.return_date}"></td>					
						<td th:text="${booking.total_rent}"></td>
						<td th:text="${booking.car_returned}"></td>
									
						<td>
						<a th:href="@{'/edit/' + ${booking.car_id}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp; 
						<button class="btn btn-danger btn-sm delBtn" th:href="@{'/delete/' + ${booking.car_id}}">Delete</button>
						
					</td>
									
								
			</tr>
		</th:block>
						
	</tbody>
</table>
				

</div>

</div> 

</div>
		
</body>

</html>