<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                           car Id
                          </th>
                          <th>
                            Fuel Type
                          </th>
                           <th>
                            Image
                          </th>
                          <th>
                           Model
                          
                          </th>                        
                          <th>
                            Reg N0
                          </th>
                          <th>
                           Rent
                          </th>
						   <th>
                           Status
                          </th>
                           
						  
						   <th>
                            Actions
                          </th>
                        </tr>
                      </thead>
                      <tbody>


		<th:block th:each="car: ${findcartobook}">
					
			<tr> 
						<td th:text="${car.car_id}" ></td>
						<td th:text="${car.car_fuel}"></td>
						<td th:text="${car.car_image}"></td>
						<td th:text="${car.car_model}"></td>
						<td th:text="${car.car_regno}"></td>
						<td th:text="${car.car_rent}"></td>
						<td th:text="Available"></td>
						
						<td>
						
						<a th:href="@{'/bookcar/' + ${car.car_id}}">
						<button class="btn btn-primary btn-sm delBtn" >Book Car</button>
						</a>
					</td>
									
								
			</tr>
		</th:block>
						
	</tbody>
</table>
				



</div> 




<!-- <div class="table-responsive">
	<h1> Booking List    <a style="color:blue;font-size:30px;text-decoration:underline;-moz-text-blink:inherit" th:href="@{'/'}">Home</a></h1>
		<div>
			<table class="table table-striped table-primary" style="color:grey;font-size:20px;align-content: center;">
					
				<thead>
					<tr>
						<th>Booking Id</th>
						<th>customer Id</th>	
						<th>Name</th>
						<th>carid</th>
						<th>Reg No</th>
						<th>Hire date</th>
						<th>Return Date</th>
						<th>TotalRent</th>		
						<th>Status</th>
							
						<th>Actions</th>
							
					</tr>
				</thead>
	<tbody>
							
		<th:block th:each="booking: ${findcartobook}">
					
			<tr> 
						<td th:text="${booking.booking_id}" ></td>
						<td th:text="${booking.cust_id}" ></td>
						<td th:text="${booking.cust_name}"></td>
						<td th:text="${booking.car_id}"></td>
						<td th:text="${booking.car_regno}"></td>	
						<td th:text="${booking.hire_date}"></td>
						<td th:text="${booking.return_date}"></td>					
						<td th:text="${booking.total_rent}"></td>
						<td th:text="${booking.car_returned}"></td>
									
						<td>
						<a th:href="@{'/edit/' + ${booking.car_id}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp; 
						<button class="btn btn-danger btn-sm delBtn" th:href="@{'/delete/' + ${booking.car_id}}">Delete</button>
						
					</td>
									
								
			</tr>
		</th:block>
						
	</tbody>
</table>
</div>
</div> -->

</body>
</html>