<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>NTUC Car Rental</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../../../../../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../../../../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../../../../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../../../../../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../../../../../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="text/css" href="../../../../../../../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../../../../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../../../../../images/favicon.png" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="../../../../../../../images/ntuclogo.png" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../../../../../../images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
		 <ul class="navbar-nav navbar-nav-right">
		 <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../../../../../../images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
          <li class="nav-item nav-settings d-none d-lg-flex">
            <a class="nav-link" href="#">
              <i class="icon-ellipsis"></i>
            </a>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
		
		 <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
	  
	    <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="indexnew.html">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="icon-grid-2 menu-icon"></i>
              <span class="menu-title">Booking</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="/viewcustomer">New Booking</a></li>
                 <li class="nav-item"> <a class="nav-link" href="/viewbooking">View all Booking</a></li>
              </ul>
            </div>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/return">
              <i class="icon-grid menu-icon"></i>
              <span class="menu-title">Return a car</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="icon-layout menu-icon"></i>
              <span class="menu-title">Customer</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="/newcustomer">Add New Customer</a></li>
                <li class="nav-item"> <a class="nav-link" href="/viewcustomer">View Customer List</a></li>
                
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="icon-columns menu-icon"></i>
              <span class="menu-title">Car</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
               <li class="nav-item"><a class="nav-link" href="/newcar">Add new Car</a></li>
                <li class="nav-item"><a class="nav-link" href="/viewcar">View Cars</a></li>
              </ul>
            </div>
          </li>
         
         
         
         
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="icon-contract menu-icon"></i>
              <span class="menu-title">Customer Reviews</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
              </ul>
            </div>
          </li>
           <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="icon-contract menu-icon"></i>
              <span class="menu-title">Help & Feedbacks</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/icons/mdi.html">Mdi icons</a></li>
              </ul>
            </div>
          </li>

      </nav>
      <!-- partial -->
      
      
      <!-- End of headersidebar fragment -->
      <!-- partial  side bar ends here -->
	  <!-- Main Panel Starts here -->
	  <!-- Main Panel Starts here -->

      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
     
      <!-- partial -->
      <div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">New Car Booking Form</h4>
                  <form class="form-sample">
                    <p class="card-description">
                      Booking info
                    </p>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Customer Id</label>
                          <div class="col-sm-9">
                            <input type="text"  name="cust_id" id="cust_id" th:value="*{cust_id}" readonly="readonly" class="form-control"  />
                          	 <span style="color:red"></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Customer Name</label>
                          <div class="col-sm-9">
                            <input type="text" name="cust_name"  id="cust_name" th:value="*{cust_name}" readonly="readonly" class="form-control" />
                          	
                        <span style="color:red"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    </form>
                    <form class="form-sample"  th:object="${car}" method="post">
					 <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Car Id</label>
                          <div class="col-sm-9">
                            <input  type="text"  name="car_id"  id="car_id" th:value="*{car_id}" readonly="readonly" class="form-control" />
                         	<span style="color:red"></span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Car Reg No</label>
                          <div class="col-sm-9">
                            <input type="text" name="car_regno"  id="car_regno" th:value="*{car_regno}" readonly="readonly" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
				
					 <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Car rent per day</label>
                          <div class="col-sm-9">
                            <input  name="car_rent"  id="car_rent" th:field="*{car_rent}"  readonly="readonly" class="form-control" />
                          </div>
                        </div>
                      </div>
                      </div>
                      </form>
                      <form class="form-sample" th:action="@{'savebooking/'}"   th:object="${newbooking}" method="post" >
                      <div class="col-md-6">
                      
                      		 
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label" for="hiredate">Hire Date</label>
                          <div class="col-sm-9">
                            <input type="date" id="hiredate" name="hiredate"  class="form-control" required/>
                          </div>
                        </div>
                       
                      </div>
                       <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label" for="returndate">Return Date</label>
                          <div class="col-sm-9">
                            <input type="date" id="returndate" name="returndate" onkeyup="noofdays()" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    
                    <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">No of Days</label>
                          <div class="col-sm-9">
                            <input type="text" name="noofdays"  id="noofdays"   onkeyup="myFunction()" class="form-control" />
                          </div>
                        </div>
                      </div>
                    
                    <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Total rent</label>
                          <div class="col-sm-9">
                            <input name="totalrent"  id="totalrent" class="form-control" />
                          </div>
                        </div>
                      </div>
            
					 
                    
					<div>
                    <button type="submit" class="btn btn-primary mr-2" >Submit</button>
                    <button class="btn btn-light">Cancel</button>
					</div>
                  
                  
                    </form>
                   
                  
      
      
      
<!--  <div>
          <form  th:object="${customer}" method="post">
			<table >
				<tr>
					<td>Customer ID:</td>
					<td><input type="text"  name="cust_id" id="cust_id" th:field="*{cust_id}" readonly="readonly" /></td>
				</tr>			
				<tr>
					<td>Customer Name:</td>
					<td><input type="text" name="cust_name"  id="cust_name" th:field="*{cust_name}" readonly="readonly"/></td>
				</tr>
			</table>
	</form>

	<form th:object="${car}" method="post" >
			<table >
				<tr>
					<td>Car Id:</td>
					<td><input type="text"  name="car_id"  id="car_id" th:field="*{car_id}" readonly="readonly"/></td>
				</tr>
				<tr>
					<td>Car Regno:</td>
					<td><input type="text" name="car_regno"  id="car_regno" th:field="*{car_regno}" readonly="readonly"/></td>
				</tr>
				<tr>
					<td>Car Rent per day:</td>
					<td><input type="text" name="car_rent"  id="car_rent" th:field="*{car_rent}" readonly="readonly"/></td>
				</tr>
				
			</table>
	</form>

	<form  action="#" th:action="@{'savebooking/'}" th:object="${newbooking}" method="post">
		
		<table>
				<tr>
					<td>No of days:</td>
					<td><input type="text" name="noofdays"  id="noofdays"   onkeyup="myFunction()"></td>
				</tr>
				<tr>
					<td>Total Rent:</td>
					<td><input name="totalrent"  id="totalrent"  /></td>
				</tr>
				<tr>
				<td><label for="hiredate">Hire Date:</label></td>
     			<td><input type="date" id="hiredate" name="hiredate" ></td>
     			</tr>
     			
     			<tr>		
				<td><label for="returndate">Return Date:</label></td>
     			<td><input type="date" id="returndate" name="returndate"></td>
				</tr>
		
				<tr>
				<td><input type="checkbox" id="confirmbooking" name="confirmbooking"></td>
  				<td><label>please Check details before confirmation...</label><br>	</td>
  				<tr>
  				
		</table>
		
		<a href="savebooking/">
	
	<button type="submit" class="btn btn-danger btn-sm delBtn" id="savenewbooking" > Confirm Booking</button>
	</a>
	
	</form> -->


</div>	
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021.  Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
   
      <!-- main-panel ends -->
   </div>
    <!-- page-body-wrapper ends -->
 
  <!-- container-scroller -->

 
  <script>
function myFunction() {
 var x = document.getElementById("noofdays").value;
  document.getElementById("totalrent").value = x * (document.getElementById("car_rent").value);
  
}

var today = new Date().toISOString().split('T')[0];
document.getElementsByName("hiredate")[0].setAttribute('min', today);
document.getElementsByName("returndate")[0].setAttribute('min', today);

if($("#hiredate").val() == undefined) {
  alert("no date selected");
}

function ValidationEvent() {

var hdate = document.getElementsByName("hiredate").value;
if(hdate=="" || hdate === null){
alert("Please choose a hire date");
}
else
{
return true;
}
}






</script>

</body>

</html>

